
> obsidian_plugin_for_todo_flow@1.2.39 e2e
> npm run e2e:setup && wdio run wdio.conf.mts --spec tests/e2e/journeys/desktop_full_journey.spec.ts


> obsidian_plugin_for_todo_flow@1.2.39 e2e:setup
> npx tsx tests/e2e/setup-vault.ts

Stopping existing Obsidian instances...
[E2E Setup] Initializing vault at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[E2E Setup] Existing plugins found: todo-flow
[E2E Setup] Community plugins config updated at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/community-plugins.json
[E2E Setup] Copied main.js to vault plugins.
[E2E Setup] Copied styles.css to vault plugins.
[E2E Setup] Copied manifest.json to vault plugins.
[E2E Setup] Creating vault config to trust plugins...
[E2E Setup] Vault config created at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/config.json
[E2E Setup] Creating vault app.json to disable safe mode...
[E2E Setup] Vault app.json created at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/app.json
[E2E Setup] --- Vault initialization complete ---
2026-02-12T14:09:04.014Z DEBUG @wdio/utils:initializeServices: initialize service "obsidian" as NPM package
2026-02-12T14:09:04.708Z INFO @wdio/cli:launcher: Run onPrepare hook
2026-02-12T14:09:04.744Z DEBUG @wdio/cli:utils: Finished to run "onPrepare" hook in 35ms
2026-02-12T14:09:04.750Z WARN @wdio/config:ConfigParser: pattern tests/e2e/manual-open.spec.ts did not match any file

Execution of 1 workers started at 2026-02-12T14:09:04.759Z

2026-02-12T14:09:04.761Z WARN @wdio/config:ConfigParser: pattern tests/e2e/manual-open.spec.ts did not match any file
2026-02-12T14:09:04.773Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2026-02-12T14:09:04.773Z DEBUG @wdio/cli:utils: Finished to run "onWorkerStart" hook in 0ms
2026-02-12T14:09:04.774Z INFO @wdio/xvfb: XvfbManager.init() called
2026-02-12T14:09:04.775Z INFO @wdio/xvfb: Xvfb not needed on current platform
2026-02-12T14:09:04.777Z INFO @wdio/local-runner: Start worker 0-0 with arg: run wdio.conf.mts --spec tests/e2e/journeys/desktop_full_journey.spec.ts
2026-02-12T14:09:04.787Z INFO @wdio/xvfb:ProcessFactory: xvfb-run found in PATH
2026-02-12T14:09:04.787Z INFO @wdio/xvfb:ProcessFactory: ProcessFactory: shouldRun=false, isAvailable=true
2026-02-12T14:09:04.787Z INFO @wdio/xvfb:ProcessFactory: Creating worker process with regular fork
2026-02-12T14:09:04.800Z DEBUG @wdio/local-runner: Send command run to worker with cid "0-0"
[0-0] 2026-02-12T14:09:06.698Z INFO @wdio/local-runner: Run worker command: run
[0-0] 2026-02-12T14:09:06.769Z DEBUG @wdio/runner: init remote session
[0-0] 2026-02-12T14:09:06.776Z DEBUG @wdio/utils:initializeServices: initialize service "obsidian" as NPM package
[0-0] 2026-02-12T14:09:07.630Z INFO wdio-obsidian-service: Opening vault /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[0-0] 2026-02-12T14:09:07.881Z DEBUG @wdio/utils:shim: Finished to run "beforeSession" hook in 248ms
[0-0] RUNNING in chrome(142.0.7444.265) - file:///tests/e2e/journeys/desktop_full_journey.spec.ts
[0-0] 2026-02-12T14:09:08.432Z DEBUG @wdio/runner: init remote session
[0-0] 2026-02-12T14:09:08.436Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2026-02-12T14:09:08.817Z INFO chromedriver: Starting ChromeDriver 142.0.7444.265 (89456eca6f8894896db6610718f6712b235f6b8f-refs/heads/main@{#1577487}) on port 42653
[0-0] 2026-02-12T14:09:08.817Z INFO chromedriver: Only local connections are allowed.
[0-0] 2026-02-12T14:09:08.818Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
[0-0] 2026-02-12T14:09:08.818Z INFO chromedriver: ChromeDriver was started successfully on port 42653.
[0-0] 2026-02-12T14:09:08.820Z INFO @wdio/utils: Started Chromedriver v142.0.7444.265 with params --port=42653 --binary=/home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/electron-chromedriver/linux-x64/39.5.1/chromedriver --allowed-origins=* in 30ms on port 42653
[0-0] 2026-02-12T14:09:08.871Z INFO webdriver: [POST] http://localhost:42653/session
[0-0] 2026-02-12T14:09:09.230Z INFO chromedriver: Updates disabled.
[0-0] 2026-02-12T14:09:09.621Z INFO chromedriver: 2026-02-12 14:09:09 Loaded main app package /home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/obsidian-installer/linux-x64/Obsidian-1.11.7/resources/obsidian.asar
[0-0] 2026-02-12T14:09:09.777Z INFO chromedriver: Ignored: Error: ENOENT: no such file or directory, open '/tmp/obsidian-launcher-config-dcukAo/c23fe97d6eeaca07.json'
[0-0] 2026-02-12T14:09:10.433Z INFO webdriver: COMMAND getWindowHandle()
[0-0] 2026-02-12T14:09:10.434Z INFO webdriver: [GET] http://localhost:42653/session/0636f0ed08754e92971c395c2194d28d/window
[0-0] 2026-02-12T14:09:10.445Z INFO webdriver: RESULT 0A3367206AFE996D363E52621902B880
[0-0] [WDIO] Starting E2E test session
[0-0] 2026-02-12T14:09:10.455Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:10.456Z INFO webdriver: [POST] http://localhost:42653/session/0636f0ed08754e92971c395c2194d28d/execute/sync
[0-0] 2026-02-12T14:09:10.457Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:11.230Z INFO webdriver: RESULT false
[0-0] 2026-02-12T14:09:11.242Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:11.246Z INFO webdriver: [POST] http://localhost:42653/session/0636f0ed08754e92971c395c2194d28d/execute/sync
[0-0] 2026-02-12T14:09:11.247Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:11.341Z INFO webdriver: RESULT false
[0-0] 2026-02-12T14:09:11.345Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:11.361Z INFO webdriver: [POST] http://localhost:42653/session/0636f0ed08754e92971c395c2194d28d/execute/sync
[0-0] 2026-02-12T14:09:11.362Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:11.645Z INFO webdriver: RESULT true
[0-0] 2026-02-12T14:09:11.648Z INFO webdriver: COMMAND executeScript("
[0-0]             const require = window.wdioObsidianService().require;
[0-0]             try {
[0-0]                 return await (
[0-0]                     async ({ app }) => {
[0-0]         await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));
[0-0]       }
[0-0]                 ).call(null, window.wdioObsidianService(), ...arguments);
[0-0]             } catch (e) {
[0-0]                 if ("code" in e && typeof e.code != "number") {
[0-0]                     delete e.code;
[0-0]                 }
[0-0]                 throw e;
[0-0]             }
[0-0]         ", <object>)
[0-0] 2026-02-12T14:09:11.656Z INFO webdriver: [POST] http://localhost:42653/session/0636f0ed08754e92971c395c2194d28d/execute/sync
[0-0] 2026-02-12T14:09:11.657Z INFO webdriver: DATA {"script":"\n            const require = window.wdioObsidianService().require;\n            try {\n                return await (\n                    async ({ app }) => {\n        await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));\n      }\n                ).call(null, window.wdioObsidianService(), ...arguments);\n            } catch (e) {\n                if (\"code\" in e && typeof e.code != \"number\") {\n                    delete e.code;\n                }\n                throw e;\n            }\n        ","args":[]}
[0-0] 2026-02-12T14:09:11.702Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:11.703Z DEBUG @wdio/utils:shim: Finished to run "before" hook in 1252ms
[0-0] 2026-02-12T14:09:11.760Z INFO wdio-obsidian-service: Opening vault /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[0-0] 2026-02-12T14:09:11.827Z INFO webdriver: COMMAND deleteSession(<object>)
[0-0] 2026-02-12T14:09:11.828Z INFO webdriver: [DELETE] http://localhost:42653/session/0636f0ed08754e92971c395c2194d28d
[0-0] 2026-02-12T14:09:11.828Z INFO webdriver: DATA {"deleteSessionOpts":{"shutdownDriver":false}}
[0-0] 2026-02-12T14:09:11.944Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:11.948Z INFO webdriver: [POST] http://localhost:42653/session
[0-0] 2026-02-12T14:09:12.386Z INFO chromedriver: Updates disabled.
[0-0] 2026-02-12T14:09:12.984Z INFO chromedriver: 2026-02-12 14:09:12 Loaded main app package /home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/obsidian-installer/linux-x64/Obsidian-1.11.7/resources/obsidian.asar
[0-0] 2026-02-12T14:09:13.259Z INFO chromedriver: Ignored: Error: ENOENT: no such file or directory, open '/tmp/obsidian-launcher-config-trHEew/f7a3fe9fed49203a.json'
[0-0] 2026-02-12T14:09:13.889Z INFO webdriver: COMMAND getWindowHandle()
[0-0] 2026-02-12T14:09:13.899Z INFO webdriver: [GET] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/window
[0-0] 2026-02-12T14:09:13.948Z INFO webdriver: RESULT 480326176F4797624A3E6099E508EC09
[0-0] 2026-02-12T14:09:13.952Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:13.952Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:13.953Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:15.125Z INFO webdriver: RESULT false
[0-0] 2026-02-12T14:09:15.131Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:15.143Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:15.144Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:15.264Z INFO webdriver: RESULT false
[0-0] 2026-02-12T14:09:15.279Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:15.286Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:15.289Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:15.445Z INFO webdriver: RESULT true
[0-0] 2026-02-12T14:09:15.449Z INFO webdriver: COMMAND executeScript("
[0-0]             const require = window.wdioObsidianService().require;
[0-0]             try {
[0-0]                 return await (
[0-0]                     async ({ app }) => {
[0-0]         await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));
[0-0]       }
[0-0]                 ).call(null, window.wdioObsidianService(), ...arguments);
[0-0]             } catch (e) {
[0-0]                 if ("code" in e && typeof e.code != "number") {
[0-0]                     delete e.code;
[0-0]                 }
[0-0]                 throw e;
[0-0]             }
[0-0]         ", <object>)
[0-0] 2026-02-12T14:09:15.471Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:15.481Z INFO webdriver: DATA {"script":"\n            const require = window.wdioObsidianService().require;\n            try {\n                return await (\n                    async ({ app }) => {\n        await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));\n      }\n                ).call(null, window.wdioObsidianService(), ...arguments);\n            } catch (e) {\n                if (\"code\" in e && typeof e.code != \"number\") {\n                    delete e.code;\n                }\n                throw e;\n            }\n        ","args":[]}
[0-0] 2026-02-12T14:09:16.111Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:16.127Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:16.130Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:16.131Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (async()=>{const plugin=app.plugins.plugins[\"todo-flow\"];if(plugin){plugin.settings.targetFolder=\"todo-flow\";plugin.settings.debug=true;await plugin.saveSettings()}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:16.202Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:16.233Z DEBUG @wdio/utils:shim: Finished to run "beforeTest" hook in 1ms
[0-0] [Journey] Step 1: Creating Task A, B, C
[0-0] 2026-02-12T14:09:16.265Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:16.267Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:16.267Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const plugins=window.app.plugins.enabledPlugins;const isEnabled=plugins.has(\"todo-flow\");const pluginInstance=window.app.plugins.getPlugin(\"todo-flow\");if(pluginInstance){pluginInstance.settings.debug=true;pluginInstance.logger.setEnabled(true)}return{isEnabled,hasInstance:!!pluginInstance,allEnabled:Array.from(plugins)}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:16.356Z INFO webdriver: RESULT {
[0-0]   allEnabled: [ 'todo-flow', 'wdio-obsidian-service-plugin' ],
[0-0]   hasInstance: true,
[0-0]   isEnabled: true
[0-0] }
[0-0] [Test Setup] Plugin Status: {"allEnabled":["todo-flow","wdio-obsidian-service-plugin"],"hasInstance":true,"isEnabled":true}
[0-0] 2026-02-12T14:09:16.368Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:16.368Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:16.369Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (async()=>{try{const rootFiles=app.vault.getMarkdownFiles();for(const file of rootFiles){await app.vault.delete(file)}console.log(`[Test Setup] Deleted existing markdown files`);const folder=app.vault.getAbstractFileByPath(\"todo-flow\");if(folder){await app.vault.delete(folder,true);console.log(\"[Test Setup] Deleted existing todo-flow folder\")}localStorage.removeItem(\"_todo_flow_debug_logs\")}catch(e){console.error(\"Cleanup or Writability test failed:\",e)}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:16.514Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:16.515Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:16.516Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:16.516Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>app.commands.executeCommandById(\"todo-flow:open-todo-dump\")).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:16.665Z INFO webdriver: RESULT true
[0-0] 2026-02-12T14:09:16.667Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:16.670Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:16.673Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-dump-view\").length>0}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:16.719Z INFO webdriver: RESULT true
[0-0] 2026-02-12T14:09:16.733Z INFO webdriver: COMMAND findElement("css selector", "textarea.todo-flow-dump-input")
[0-0] 2026-02-12T14:09:16.734Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element
[0-0] 2026-02-12T14:09:16.734Z INFO webdriver: DATA {"using":"css selector","value":"textarea.todo-flow-dump-input"}
[0-0] 2026-02-12T14:09:16.766Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.10'
[0-0] }
[0-0] [Test Setup] Creating task: Task A
[0-0] 2026-02-12T14:09:16.816Z INFO webdriver: COMMAND elementClear("f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.10")
[0-0] 2026-02-12T14:09:16.816Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element/f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.10/clear
[0-0] 2026-02-12T14:09:16.816Z INFO webdriver: DATA {}
[0-0] 2026-02-12T14:09:16.928Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:16.930Z INFO webdriver: COMMAND elementSendKeys("f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.10", "Task A")
[0-0] 2026-02-12T14:09:16.930Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element/f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.10/value
[0-0] 2026-02-12T14:09:16.930Z INFO webdriver: DATA {"text":"Task A"}
[0-0] 2026-02-12T14:09:17.093Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:17.101Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:09:17.101Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/actions
[0-0] 2026-02-12T14:09:17.102Z INFO webdriver: DATA {"actions":[{"id":"key1","type":"key","parameters":{},"actions":[{"type":"keyDown","value":""},{"type":"pause","duration":10},{"type":"keyUp","value":""}]}]}
[0-0] 2026-02-12T14:09:17.162Z INFO webdriver: RESULT null
[0-0] [Test Setup] Creating task: Task B
[0-0] 2026-02-12T14:09:17.665Z INFO webdriver: COMMAND elementClear("f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.10")
[0-0] 2026-02-12T14:09:17.665Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element/f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.10/clear
[0-0] 2026-02-12T14:09:17.665Z INFO webdriver: DATA {}
[0-0] 2026-02-12T14:09:17.732Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:17.733Z INFO webdriver: COMMAND elementSendKeys("f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.10", "Task B")
[0-0] 2026-02-12T14:09:17.733Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element/f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.10/value
[0-0] 2026-02-12T14:09:17.733Z INFO webdriver: DATA {"text":"Task B"}
[0-0] 2026-02-12T14:09:17.812Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:17.813Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:09:17.814Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/actions
[0-0] 2026-02-12T14:09:17.814Z INFO webdriver: DATA {"actions":[{"id":"key2","type":"key","parameters":{},"actions":[{"type":"keyDown","value":""},{"type":"pause","duration":10},{"type":"keyUp","value":""}]}]}
[0-0] 2026-02-12T14:09:17.850Z INFO webdriver: RESULT null
[0-0] [Test Setup] Creating task: Task C
[0-0] 2026-02-12T14:09:18.355Z INFO webdriver: COMMAND elementClear("f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.10")
[0-0] 2026-02-12T14:09:18.362Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element/f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.10/clear
[0-0] 2026-02-12T14:09:18.364Z INFO webdriver: DATA {}
[0-0] 2026-02-12T14:09:18.528Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:18.529Z INFO webdriver: COMMAND elementSendKeys("f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.10", "Task C")
[0-0] 2026-02-12T14:09:18.532Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element/f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.10/value
[0-0] 2026-02-12T14:09:18.532Z INFO webdriver: DATA {"text":"Task C"}
[0-0] 2026-02-12T14:09:18.679Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:18.680Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:09:18.681Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/actions
[0-0] 2026-02-12T14:09:18.681Z INFO webdriver: DATA {"actions":[{"id":"key3","type":"key","parameters":{},"actions":[{"type":"keyDown","value":""},{"type":"pause","duration":10},{"type":"keyUp","value":""}]}]}
[0-0] 2026-02-12T14:09:18.713Z INFO webdriver: RESULT null
[0-0] [Test Setup] Submitting dump...
[0-0] 2026-02-12T14:09:19.215Z INFO webdriver: COMMAND elementClear("f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.10")
[0-0] 2026-02-12T14:09:19.216Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element/f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.10/clear
[0-0] 2026-02-12T14:09:19.216Z INFO webdriver: DATA {}
[0-0] 2026-02-12T14:09:19.245Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:19.245Z INFO webdriver: COMMAND elementSendKeys("f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.10", "<Screenshot[base64]>")
[0-0] 2026-02-12T14:09:19.247Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element/f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.10/value
[0-0] 2026-02-12T14:09:19.247Z INFO webdriver: DATA {"text":"done"}
[0-0] 2026-02-12T14:09:19.315Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:19.316Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:09:19.316Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/actions
[0-0] 2026-02-12T14:09:19.320Z INFO webdriver: DATA {"actions":[{"id":"key4","type":"key","parameters":{},"actions":[{"type":"keyDown","value":""},{"type":"pause","duration":10},{"type":"keyUp","value":""}]}]}
[0-0] 2026-02-12T14:09:19.468Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:19.480Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:19.481Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:19.483Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-triage-view\").length>0}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:19.502Z INFO webdriver: RESULT true
[0-0] 2026-02-12T14:09:19.503Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:19.503Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:19.504Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const leaf=app.workspace.getLeavesOfType(\"todo-flow-triage-view\")[0];if(leaf){app.workspace.setActiveLeaf(leaf,{focus:true})}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:19.548Z INFO webdriver: RESULT null
[0-0] [Test Setup] Shortlisting task 0: Task A...
[0-0] 2026-02-12T14:09:19.554Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:09:19.555Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/actions
[0-0] 2026-02-12T14:09:19.556Z INFO webdriver: DATA {"actions":[{"id":"key5","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"k"},{"type":"pause","duration":10},{"type":"keyUp","value":"k"}]}]}
[0-0] 2026-02-12T14:09:19.635Z INFO webdriver: RESULT null
[0-0] [Test Setup] Shortlisting task 1: Task B...
[0-0] 2026-02-12T14:09:20.442Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:09:20.444Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/actions
[0-0] 2026-02-12T14:09:20.445Z INFO webdriver: DATA {"actions":[{"id":"key6","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"k"},{"type":"pause","duration":10},{"type":"keyUp","value":"k"}]}]}
[0-0] 2026-02-12T14:09:20.468Z INFO webdriver: RESULT null
[0-0] [Test Setup] Shortlisting task 2: Task C...
[0-0] 2026-02-12T14:09:21.272Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:09:21.275Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/actions
[0-0] 2026-02-12T14:09:21.277Z INFO webdriver: DATA {"actions":[{"id":"key7","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"k"},{"type":"pause","duration":10},{"type":"keyUp","value":"k"}]}]}
[0-0] 2026-02-12T14:09:21.335Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:22.135Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:22.136Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:22.136Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>app.workspace.getLeavesOfType(\"todo-flow-stack-view\").length>0).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:22.154Z INFO webdriver: RESULT true
[0-0] 2026-02-12T14:09:24.156Z INFO webdriver: COMMAND findElement("css selector", ".todo-flow-stack-container[data-ui-ready="true"]")
[0-0] 2026-02-12T14:09:24.158Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element
[0-0] 2026-02-12T14:09:24.160Z INFO webdriver: DATA {"using":"css selector","value":".todo-flow-stack-container[data-ui-ready=\"true\"]"}
[0-0] 2026-02-12T14:09:24.187Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.28'
[0-0] }
[0-0] 2026-02-12T14:09:24.205Z INFO webdriver: COMMAND findElements("css selector", ".todo-flow-stack-container[data-ui-ready="true"]")
[0-0] 2026-02-12T14:09:24.210Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/elements
[0-0] 2026-02-12T14:09:24.212Z INFO webdriver: DATA {"using":"css selector","value":".todo-flow-stack-container[data-ui-ready=\"true\"]"}
[0-0] 2026-02-12T14:09:24.239Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.28'
[0-0]   }
[0-0] ]
[0-0] 2026-02-12T14:09:24.252Z INFO webdriver: COMMAND getElementTagName("f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.28")
[0-0] 2026-02-12T14:09:24.253Z INFO webdriver: [GET] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element/f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.28/name
[0-0] 2026-02-12T14:09:24.275Z INFO webdriver: RESULT div
[0-0] 2026-02-12T14:09:24.276Z INFO webdriver: COMMAND findElement("css selector", ".todo-flow-stack-container[data-task-count="3"]")
[0-0] 2026-02-12T14:09:24.278Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element
[0-0] 2026-02-12T14:09:24.278Z INFO webdriver: DATA {"using":"css selector","value":".todo-flow-stack-container[data-task-count=\"3\"]"}
[0-0] 2026-02-12T14:09:24.306Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.28'
[0-0] }
[0-0] 2026-02-12T14:09:24.322Z INFO webdriver: COMMAND findElements("css selector", ".todo-flow-stack-container[data-task-count="3"]")
[0-0] 2026-02-12T14:09:24.322Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/elements
[0-0] 2026-02-12T14:09:24.322Z INFO webdriver: DATA {"using":"css selector","value":".todo-flow-stack-container[data-task-count=\"3\"]"}
[0-0] 2026-02-12T14:09:24.402Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.28'
[0-0]   }
[0-0] ]
[0-0] 2026-02-12T14:09:24.424Z INFO webdriver: COMMAND getElementTagName("f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.28")
[0-0] 2026-02-12T14:09:24.428Z INFO webdriver: [GET] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element/f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.28/name
[0-0] 2026-02-12T14:09:24.462Z INFO webdriver: RESULT div
[0-0] 2026-02-12T14:09:24.465Z INFO webdriver: COMMAND findElement("css selector", "[data-testid="task-card-0"]")
[0-0] 2026-02-12T14:09:24.468Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element
[0-0] 2026-02-12T14:09:24.469Z INFO webdriver: DATA {"using":"css selector","value":"[data-testid=\"task-card-0\"]"}
[0-0] 2026-02-12T14:09:24.502Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.30'
[0-0] }
[0-0] 2026-02-12T14:09:24.507Z INFO webdriver: COMMAND findElements("css selector", "[data-testid="task-card-0"]")
[0-0] 2026-02-12T14:09:24.508Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/elements
[0-0] 2026-02-12T14:09:24.508Z INFO webdriver: DATA {"using":"css selector","value":"[data-testid=\"task-card-0\"]"}
[0-0] 2026-02-12T14:09:24.522Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.30'
[0-0]   }
[0-0] ]
[0-0] 2026-02-12T14:09:24.527Z INFO webdriver: COMMAND getElementTagName("f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.30")
[0-0] 2026-02-12T14:09:24.528Z INFO webdriver: [GET] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element/f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.30/name
[0-0] 2026-02-12T14:09:24.536Z INFO webdriver: RESULT div
[0-0] 2026-02-12T14:09:24.536Z INFO webdriver: COMMAND elementClick("f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.30")
[0-0] 2026-02-12T14:09:24.537Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element/f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.30/click
[0-0] 2026-02-12T14:09:24.537Z INFO webdriver: DATA {}
[0-0] 2026-02-12T14:09:24.716Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:24.717Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:24.718Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:24.719Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const leaf=app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0];if(leaf){app.workspace.setActiveLeaf(leaf,{focus:true});const container=document.querySelector(\".todo-flow-stack-container\");if(container)container.focus()}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:24.761Z INFO webdriver: RESULT null
[0-0] [Journey] Step 2: Navigating with j/k
[0-0] 2026-02-12T14:09:25.066Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:09:25.067Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/actions
[0-0] 2026-02-12T14:09:25.067Z INFO webdriver: DATA {"actions":[{"id":"key8","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"j"},{"type":"pause","duration":10},{"type":"keyUp","value":"j"}]}]}
[0-0] 2026-02-12T14:09:25.118Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:25.129Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:25.133Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:25.133Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const el=document.querySelector(\".todo-flow-stack-container\");return el?parseInt(el.getAttribute(\"data-focused-index\")||\"0\"):-1}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:25.228Z INFO webdriver: RESULT 1
[0-0] 2026-02-12T14:09:25.230Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:25.233Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:25.233Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0].view.component.getFocusedIndex()}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:25.254Z INFO webdriver: RESULT 1
[0-0] [Journey] Step 3: Moving Task B to top
[0-0] 2026-02-12T14:09:25.261Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:09:25.264Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/actions
[0-0] 2026-02-12T14:09:25.266Z INFO webdriver: DATA {"actions":[{"id":"key9","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"K"},{"type":"pause","duration":10},{"type":"keyUp","value":"K"}]}]}
[0-0] 2026-02-12T14:09:25.330Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:25.831Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:25.832Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:25.832Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>window._logs||[]).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:25.850Z INFO webdriver: RESULT [
[0-0]   '[NavigationManager] BORN. History size: 0',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 0',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 0',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md',
[0-0]   '[StackController] setTasks called with 3 tasks',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[GESTURE] pointermove clientX=684.0 clientY=212.0',
[0-0]   '[GESTURE] pointerdown taskId=todo-flow/2026-02-12-1509-pvj3-Task-A.md isPrimary=true button=0',
[0-0]   '[StackView] handleTap: index=0, focused=0, event=click, x=684, y=212, detail=1, button=0, target=DIV',
[0-0]   '[SVELTE_DEBUG] GLOBAL CLICK: target=DIV.todo-flow-task-card svelte-gkdjxn is-focused',
[0-0]   '[StackView] handleKeyDown ENTRY: key="j", mounted=true, tasks=3',
[0-0]   '[StackView] KeyDown: j (Shift=false) -> Action: NAV_DOWN (Focused: 0)',
[0-0]   '[StackView] handleKeyDown ENTRY: key="K", mounted=true, tasks=3',
[0-0]   '[StackView] KeyDown: K (Shift=true) -> Action: MOVE_UP (Focused: 1)',
[0-0]   '[StackController] moveUp(1) called. Tasks: 3',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md'
[0-0] ]
[0-0] --- BROWSER LOGS ---
[0-0] [NavigationManager] BORN. History size: 0
[0-0] [Scheduler] computeSchedule entry. Tasks: 0
[0-0] [Scheduler] computeSchedule entry. Tasks: 0
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md
[0-0] [StackController] setTasks called with 3 tasks
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [GESTURE] pointermove clientX=684.0 clientY=212.0
[0-0] [GESTURE] pointerdown taskId=todo-flow/2026-02-12-1509-pvj3-Task-A.md isPrimary=true button=0
[0-0] [StackView] handleTap: index=0, focused=0, event=click, x=684, y=212, detail=1, button=0, target=DIV
[0-0] [SVELTE_DEBUG] GLOBAL CLICK: target=DIV.todo-flow-task-card svelte-gkdjxn is-focused
[0-0] [StackView] handleKeyDown ENTRY: key="j", mounted=true, tasks=3
[0-0] [StackView] KeyDown: j (Shift=false) -> Action: NAV_DOWN (Focused: 0)
[0-0] [StackView] handleKeyDown ENTRY: key="K", mounted=true, tasks=3
[0-0] [StackView] KeyDown: K (Shift=true) -> Action: MOVE_UP (Focused: 1)
[0-0] [StackController] moveUp(1) called. Tasks: 3
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md
[0-0] --------------------
[0-0] 2026-02-12T14:09:25.857Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:25.857Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:25.858Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0].view.getTasks().map(t=>t.title)}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:25.902Z INFO webdriver: RESULT [ 'Task B', 'Task A', 'Task C' ]
[0-0] 2026-02-12T14:09:25.903Z INFO webdriver: COMMAND findElement("css selector", ".todo-flow-stack-container[data-ui-ready="true"]")
[0-0] 2026-02-12T14:09:25.903Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element
[0-0] 2026-02-12T14:09:25.905Z INFO webdriver: DATA {"using":"css selector","value":".todo-flow-stack-container[data-ui-ready=\"true\"]"}
[0-0] 2026-02-12T14:09:25.941Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.28'
[0-0] }
[0-0] 2026-02-12T14:09:25.952Z INFO webdriver: COMMAND findElements("css selector", ".todo-flow-stack-container[data-ui-ready="true"]")
[0-0] 2026-02-12T14:09:25.956Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/elements
[0-0] 2026-02-12T14:09:25.956Z INFO webdriver: DATA {"using":"css selector","value":".todo-flow-stack-container[data-ui-ready=\"true\"]"}
[0-0] 2026-02-12T14:09:25.985Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.28'
[0-0]   }
[0-0] ]
[0-0] 2026-02-12T14:09:25.989Z INFO webdriver: COMMAND getElementTagName("f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.28")
[0-0] 2026-02-12T14:09:25.990Z INFO webdriver: [GET] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element/f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.28/name
[0-0] 2026-02-12T14:09:25.999Z INFO webdriver: RESULT div
[0-0] 2026-02-12T14:09:26.000Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:09:26.001Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/actions
[0-0] 2026-02-12T14:09:26.001Z INFO webdriver: DATA {"actions":[{"id":"key10","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"e"},{"type":"pause","duration":10},{"type":"keyUp","value":"e"}]}]}
[0-0] 2026-02-12T14:09:26.076Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:27.081Z INFO webdriver: COMMAND findElement("css selector", "[data-testid="rename-input"]")
[0-0] 2026-02-12T14:09:27.084Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element
[0-0] 2026-02-12T14:09:27.085Z INFO webdriver: DATA {"using":"css selector","value":"[data-testid=\"rename-input\"]"}
[0-0] 2026-02-12T14:09:27.131Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.32'
[0-0] }
[0-0] 2026-02-12T14:09:27.141Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:27.143Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:27.144Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (function(elem) {\n      try {\n        const style = window.getComputedStyle(elem);\n        return { value: style?.display ?? \"\" };\n      } catch {\n        if (typeof elem.isConnected === \"boolean\" && !elem.isConnected) {\n          throw new Error(\"stale element reference: element is not attached to the page document\");\n        }\n        return { value: \"\" };\n      }\n    }).apply(null, arguments)\n        ","args":[{"element-6066-11e4-a52e-4f735466cecf":"f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.32","ELEMENT":"f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.32"}]}
[0-0] 2026-02-12T14:09:27.150Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:27.151Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:27.151Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (function checkVisibility(elem, params) {\n      if (typeof elem.checkVisibility === \"function\") {\n        return elem.checkVisibility(params);\n      }\n      return null;\n    }).apply(null, arguments)\n        ","args":[{"element-6066-11e4-a52e-4f735466cecf":"f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.32","ELEMENT":"f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.32"},{"withinViewport":false,"contentVisibilityAuto":true,"opacityProperty":true,"visibilityProperty":true}]}
[0-0] 2026-02-12T14:09:27.181Z INFO webdriver: RESULT { value: 'inline-block' }
[0-0] 2026-02-12T14:09:27.189Z INFO webdriver: RESULT true
[0-0] 2026-02-12T14:09:27.193Z INFO webdriver: COMMAND elementClear("f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.32")
[0-0] 2026-02-12T14:09:27.196Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element/f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.32/clear
[0-0] 2026-02-12T14:09:27.197Z INFO webdriver: DATA {}
[0-0] 2026-02-12T14:09:27.304Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:27.305Z INFO webdriver: COMMAND elementSendKeys("f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.32", "Task B Edited")
[0-0] 2026-02-12T14:09:27.307Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/element/f.480326176F4797624A3E6099E508EC09.d.62AB13852A214F86D8CE56A1A482A958.e.32/value
[0-0] 2026-02-12T14:09:27.307Z INFO webdriver: DATA {"text":"Task B Edited"}
[0-0] 2026-02-12T14:09:27.573Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:27.577Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:09:27.583Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/actions
[0-0] 2026-02-12T14:09:27.585Z INFO webdriver: DATA {"actions":[{"id":"key11","type":"key","parameters":{},"actions":[{"type":"keyDown","value":""},{"type":"pause","duration":10},{"type":"keyUp","value":""}]}]}
[0-0] 2026-02-12T14:09:27.714Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:28.721Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:28.721Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:28.721Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0].view.getTasks()[0].title}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:28.730Z INFO webdriver: RESULT Task B Edited
[0-0] [Journey] Step 5: Drilling down
[0-0] 2026-02-12T14:09:28.731Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:09:28.732Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/actions
[0-0] 2026-02-12T14:09:28.733Z INFO webdriver: DATA {"actions":[{"id":"key12","type":"key","parameters":{},"actions":[{"type":"keyDown","value":""},{"type":"pause","duration":10},{"type":"keyUp","value":""}]}]}
[0-0] 2026-02-12T14:09:28.777Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:29.779Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:29.783Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:29.783Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0].view.getTasks().length}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:29.792Z INFO webdriver: RESULT 0
[0-0] [Journey] Step 6: Navigating back
[0-0] 2026-02-12T14:09:29.798Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:29.800Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:29.801Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const leaf=app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0];if(leaf){app.workspace.setActiveLeaf(leaf,{focus:true});const container=document.querySelector(\".todo-flow-stack-container\");if(container)container.focus()}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:29.815Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:30.118Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:09:30.120Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/actions
[0-0] 2026-02-12T14:09:30.120Z INFO webdriver: DATA {"actions":[{"id":"key13","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"h"},{"type":"pause","duration":10},{"type":"keyUp","value":"h"}]}]}
[0-0] 2026-02-12T14:09:30.175Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:31.176Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:31.176Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:31.177Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0].view.getTasks().length}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:31.203Z INFO webdriver: RESULT 3
[0-0] [Journey] Step 7: Archiving the task
[0-0] 2026-02-12T14:09:31.204Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:09:31.205Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/actions
[0-0] 2026-02-12T14:09:31.205Z INFO webdriver: DATA {"actions":[{"id":"key14","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"z"},{"type":"pause","duration":10},{"type":"keyUp","value":"z"}]}]}
[0-0] 2026-02-12T14:09:31.252Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:32.254Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:32.254Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:32.255Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0].view.getTasks().length}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:32.263Z INFO webdriver: RESULT 2
[0-0] [Journey] ✅ Desktop Full Journey completed successfully
[0-0] 2026-02-12T14:09:32.265Z DEBUG @wdio/utils:shim: Finished to run "afterTest" hook in 0ms
[0-0] 2026-02-12T14:09:32.267Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:32.268Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:32.268Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (async()=>{const adapter=app.vault.adapter;const rootListing=await adapter.list(\"\");for(const file of rootListing.files){if(file.startsWith(\".\"))continue;try{await adapter.remove(file)}catch(e){}}for(const folder of rootListing.folders){if(folder===\".obsidian\"||folder===\".obsidian-cache\")continue;try{await adapter.rmdir(folder,true)}catch(e){}}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:32.304Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:32.305Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:09:32.305Z INFO webdriver: [POST] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83/execute/sync
[0-0] 2026-02-12T14:09:32.306Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>window._logs||[]).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:09:32.318Z INFO webdriver: RESULT [
[0-0]   '[NavigationManager] BORN. History size: 0',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 0',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 0',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md',
[0-0]   '[StackController] setTasks called with 3 tasks',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[GESTURE] pointermove clientX=684.0 clientY=212.0',
[0-0]   '[GESTURE] pointerdown taskId=todo-flow/2026-02-12-1509-pvj3-Task-A.md isPrimary=true button=0',
[0-0]   '[StackView] handleTap: index=0, focused=0, event=click, x=684, y=212, detail=1, button=0, target=DIV',
[0-0]   '[SVELTE_DEBUG] GLOBAL CLICK: target=DIV.todo-flow-task-card svelte-gkdjxn is-focused',
[0-0]   '[StackView] handleKeyDown ENTRY: key="j", mounted=true, tasks=3',
[0-0]   '[StackView] KeyDown: j (Shift=false) -> Action: NAV_DOWN (Focused: 0)',
[0-0]   '[StackView] handleKeyDown ENTRY: key="K", mounted=true, tasks=3',
[0-0]   '[StackView] KeyDown: K (Shift=true) -> Action: MOVE_UP (Focused: 1)',
[0-0]   '[StackController] moveUp(1) called. Tasks: 3',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md',
[0-0]   '[StackView] handleKeyDown ENTRY: key="e", mounted=true, tasks=3',
[0-0]   '[StackView] KeyDown: e (Shift=false) -> Action: RENAME (Focused: 0)',
[0-0]   '[StackView] startRename(0)',
[0-0]   '[StackView] finishRename(todo-flow/2026-02-12-1509-gyr8-Task-B.md, "Task B Edited", source=submit)',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md',
[0-0]   '[StackView] handleKeyDown ENTRY: key="Enter", mounted=true, tasks=3',
[0-0]   '[StackView] KeyDown: Enter (Shift=false) -> Action: CONFIRM (Focused: 0)',
[0-0]   '[StackLoader] load("todo-flow/2026-02-12-1509-gyr8-Task-B.md") called.',
[0-0]   '[NavigationManager] drillDown into todo-flow/2026-02-12-1509-gyr8-Task-B.md, stack depth before: 0',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 0',
[0-0]   '[StackController] setTasks called with 0 tasks',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 0',
[0-0]   '[StackLoader] load("todo-flow/2026-02-12-1509-gyr8-Task-B.md") called.',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 0',
[0-0]   '[NavigationManager] setStack() with 0 tasks from todo-flow/2026-02-12-1509-gyr8-Task-B.md',
[0-0]   '[StackView] handleKeyDown ENTRY: key="h", mounted=true, tasks=0',
[0-0]   '[StackView] KeyDown: h (Shift=false) -> Action: GO_BACK (Focused: 0)',
[0-0]   '[StackView] GO_BACK action triggered. onGoBack exists: true',
[0-0]   '[NavigationManager] goBack() popped. previousStack exists: true, count: 3, depth now: 0',
[0-0]   '[StackLoader] load("todo-flow/CurrentStack.md") called.',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[StackController] setTasks called with 3 tasks',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[NavigationManager] setState called. Incoming history size: 0',
[0-0]   '[StackView] handleKeyDown ENTRY: key="z", mounted=true, tasks=3',
[0-0]   '[StackView] KeyDown: z (Shift=false) -> Action: ARCHIVE (Focused: 0)',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 2',
[0-0]   '[NavigationManager] setStack() with 2 tasks from todo-flow/CurrentStack.md'
[0-0] ]
[0-0] --- BROWSER LOGS (AFTER) ---
[0-0] [NavigationManager] BORN. History size: 0
[0-0] [Scheduler] computeSchedule entry. Tasks: 0
[0-0] [Scheduler] computeSchedule entry. Tasks: 0
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md
[0-0] [StackController] setTasks called with 3 tasks
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [GESTURE] pointermove clientX=684.0 clientY=212.0
[0-0] [GESTURE] pointerdown taskId=todo-flow/2026-02-12-1509-pvj3-Task-A.md isPrimary=true button=0
[0-0] [StackView] handleTap: index=0, focused=0, event=click, x=684, y=212, detail=1, button=0, target=DIV
[0-0] [SVELTE_DEBUG] GLOBAL CLICK: target=DIV.todo-flow-task-card svelte-gkdjxn is-focused
[0-0] [StackView] handleKeyDown ENTRY: key="j", mounted=true, tasks=3
[0-0] [StackView] KeyDown: j (Shift=false) -> Action: NAV_DOWN (Focused: 0)
[0-0] [StackView] handleKeyDown ENTRY: key="K", mounted=true, tasks=3
[0-0] [StackView] KeyDown: K (Shift=true) -> Action: MOVE_UP (Focused: 1)
[0-0] [StackController] moveUp(1) called. Tasks: 3
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md
[0-0] [StackView] handleKeyDown ENTRY: key="e", mounted=true, tasks=3
[0-0] [StackView] KeyDown: e (Shift=false) -> Action: RENAME (Focused: 0)
[0-0] [StackView] startRename(0)
[0-0] [StackView] finishRename(todo-flow/2026-02-12-1509-gyr8-Task-B.md, "Task B Edited", source=submit)
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md
[0-0] [StackView] handleKeyDown ENTRY: key="Enter", mounted=true, tasks=3
[0-0] [StackView] KeyDown: Enter (Shift=false) -> Action: CONFIRM (Focused: 0)
[0-0] [StackLoader] load("todo-flow/2026-02-12-1509-gyr8-Task-B.md") called.
[0-0] [NavigationManager] drillDown into todo-flow/2026-02-12-1509-gyr8-Task-B.md, stack depth before: 0
[0-0] [Scheduler] computeSchedule entry. Tasks: 0
[0-0] [StackController] setTasks called with 0 tasks
[0-0] [Scheduler] computeSchedule entry. Tasks: 0
[0-0] [StackLoader] load("todo-flow/2026-02-12-1509-gyr8-Task-B.md") called.
[0-0] [Scheduler] computeSchedule entry. Tasks: 0
[0-0] [NavigationManager] setStack() with 0 tasks from todo-flow/2026-02-12-1509-gyr8-Task-B.md
[0-0] [StackView] handleKeyDown ENTRY: key="h", mounted=true, tasks=0
[0-0] [StackView] KeyDown: h (Shift=false) -> Action: GO_BACK (Focused: 0)
[0-0] [StackView] GO_BACK action triggered. onGoBack exists: true
[0-0] [NavigationManager] goBack() popped. previousStack exists: true, count: 3, depth now: 0
[0-0] [StackLoader] load("todo-flow/CurrentStack.md") called.
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [StackController] setTasks called with 3 tasks
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [NavigationManager] setState called. Incoming history size: 0
[0-0] [StackView] handleKeyDown ENTRY: key="z", mounted=true, tasks=3
[0-0] [StackView] KeyDown: z (Shift=false) -> Action: ARCHIVE (Focused: 0)
[0-0] [Scheduler] computeSchedule entry. Tasks: 2
[0-0] [NavigationManager] setStack() with 2 tasks from todo-flow/CurrentStack.md
[0-0] ----------------------------
[0-0] [WDIO] E2E test session complete
[0-0] 2026-02-12T14:09:32.324Z DEBUG @wdio/utils:shim: Finished to run "after" hook in 0ms
[0-0] 2026-02-12T14:09:32.325Z INFO webdriver: COMMAND deleteSession()
[0-0] 2026-02-12T14:09:32.326Z INFO webdriver: [DELETE] http://localhost:42653/session/47e2994d0736d8e1d5ed07de1d9e1a83
[0-0] 2026-02-12T14:09:32.524Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:09:32.525Z INFO webdriver: Kill driver process with PID 134812
[0-0] 2026-02-12T14:09:32.617Z DEBUG @wdio/utils:shim: Finished to run "afterSession" hook in 90ms
2026-02-12T14:09:32.757Z DEBUG @wdio/local-runner: Runner 0-0 finished with exit code 0
[0-0] PASSED in chrome(142.0.7444.265) - file:///tests/e2e/journeys/desktop_full_journey.spec.ts
2026-02-12T14:09:32.758Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2026-02-12T14:09:32.759Z DEBUG @wdio/cli:utils: Finished to run "onWorkerEnd" hook in 0ms

 "obsidian" Reporter:
------------------------------------------------------------------
Running: obsidian v1.11.7 (installer: v1.11.7, platform: linux)
Session ID: 0636f0ed08754e92971c395c2194d28d

» tests/e2e/journeys/desktop_full_journey.spec.ts
Desktop Full Journey: Keyboard Efficiency
   ✓ should complete a full keyboard-driven lifecycle on desktop

1 passing (20.9s)


Spec Files:	 1 passed, 1 total (100% completed) in 00:00:28  

2026-02-12T14:09:32.762Z INFO @wdio/local-runner: Shutting down spawned worker
2026-02-12T14:09:33.013Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2026-02-12T14:09:33.014Z INFO @wdio/local-runner: shutting down
2026-02-12T14:09:33.015Z INFO @wdio/cli:launcher: Run onComplete hook
2026-02-12T14:09:33.015Z DEBUG @wdio/cli:utils: Finished to run "onComplete" hook in 0ms
