
> obsidian_plugin_for_todo_flow@1.2.39 e2e
> npm run e2e:setup && wdio run wdio.conf.mts --spec tests/e2e/journeys/desktop_full_journey.spec.ts


> obsidian_plugin_for_todo_flow@1.2.39 e2e:setup
> npx tsx tests/e2e/setup-vault.ts

Stopping existing Obsidian instances...
[E2E Setup] Initializing vault at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[E2E Setup] Existing plugins found: todo-flow
[E2E Setup] Community plugins config updated at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/community-plugins.json
[E2E Setup] Copied main.js to vault plugins.
[E2E Setup] Copied styles.css to vault plugins.
[E2E Setup] Copied manifest.json to vault plugins.
[E2E Setup] Creating vault config to trust plugins...
[E2E Setup] Vault config created at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/config.json
[E2E Setup] Creating vault app.json to disable safe mode...
[E2E Setup] Vault app.json created at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/app.json
[E2E Setup] --- Vault initialization complete ---
2026-02-12T13:24:42.173Z DEBUG @wdio/utils:initializeServices: initialize service "obsidian" as NPM package
2026-02-12T13:24:43.287Z INFO @wdio/cli:launcher: Run onPrepare hook
2026-02-12T13:24:43.334Z DEBUG @wdio/cli:utils: Finished to run "onPrepare" hook in 44ms
2026-02-12T13:24:43.343Z WARN @wdio/config:ConfigParser: pattern tests/e2e/manual-open.spec.ts did not match any file

Execution of 1 workers started at 2026-02-12T13:24:43.353Z

2026-02-12T13:24:43.363Z WARN @wdio/config:ConfigParser: pattern tests/e2e/manual-open.spec.ts did not match any file
2026-02-12T13:24:43.380Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2026-02-12T13:24:43.381Z DEBUG @wdio/cli:utils: Finished to run "onWorkerStart" hook in 0ms
2026-02-12T13:24:43.382Z INFO @wdio/xvfb: XvfbManager.init() called
2026-02-12T13:24:43.383Z INFO @wdio/xvfb: Xvfb not needed on current platform
2026-02-12T13:24:43.388Z INFO @wdio/local-runner: Start worker 0-0 with arg: run wdio.conf.mts --spec tests/e2e/journeys/desktop_full_journey.spec.ts
2026-02-12T13:24:43.415Z INFO @wdio/xvfb:ProcessFactory: xvfb-run found in PATH
2026-02-12T13:24:43.416Z INFO @wdio/xvfb:ProcessFactory: ProcessFactory: shouldRun=false, isAvailable=true
2026-02-12T13:24:43.416Z INFO @wdio/xvfb:ProcessFactory: Creating worker process with regular fork
2026-02-12T13:24:43.436Z DEBUG @wdio/local-runner: Send command run to worker with cid "0-0"
[0-0] 2026-02-12T13:24:47.782Z INFO @wdio/local-runner: Run worker command: run
[0-0] 2026-02-12T13:24:47.867Z DEBUG @wdio/runner: init remote session
[0-0] 2026-02-12T13:24:47.885Z DEBUG @wdio/utils:initializeServices: initialize service "obsidian" as NPM package
[0-0] 2026-02-12T13:24:49.119Z INFO wdio-obsidian-service: Opening vault /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[0-0] 2026-02-12T13:24:49.288Z DEBUG @wdio/utils:shim: Finished to run "beforeSession" hook in 168ms
[0-0] RUNNING in chrome(142.0.7444.265) - file:///tests/e2e/journeys/desktop_full_journey.spec.ts
[0-0] 2026-02-12T13:24:49.769Z DEBUG @wdio/runner: init remote session
[0-0] 2026-02-12T13:24:49.772Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2026-02-12T13:24:50.544Z INFO chromedriver: Starting ChromeDriver 142.0.7444.265 (89456eca6f8894896db6610718f6712b235f6b8f-refs/heads/main@{#1577487}) on port 40961
[0-0] 2026-02-12T13:24:50.547Z INFO chromedriver: Only local connections are allowed.
[0-0] 2026-02-12T13:24:50.548Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
[0-0] 2026-02-12T13:24:50.551Z INFO chromedriver: ChromeDriver was started successfully on port 40961.
[0-0] 2026-02-12T13:24:50.553Z INFO @wdio/utils: Started Chromedriver v142.0.7444.265 with params --port=40961 --binary=/home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/electron-chromedriver/linux-x64/39.5.1/chromedriver --allowed-origins=* in 73ms on port 40961
[0-0] 2026-02-12T13:24:50.644Z INFO webdriver: [POST] http://localhost:40961/session
[0-0] 2026-02-12T13:24:51.252Z INFO chromedriver: Updates disabled.
[0-0] 2026-02-12T13:24:51.967Z INFO chromedriver: 2026-02-12 13:24:51 Loaded main app package /home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/obsidian-installer/linux-x64/Obsidian-1.11.7/resources/obsidian.asar
[0-0] 2026-02-12T13:24:52.297Z INFO chromedriver: Ignored: Error: ENOENT: no such file or directory, open '/tmp/obsidian-launcher-config-j0VyWm/46958040b5c651e6.json'
[0-0] 2026-02-12T13:24:53.704Z INFO webdriver: COMMAND getWindowHandle()
[0-0] 2026-02-12T13:24:53.705Z INFO webdriver: [GET] http://localhost:40961/session/d7bb107b167dffc8b626bf17c951b247/window
[0-0] 2026-02-12T13:24:53.772Z INFO webdriver: RESULT EB8C36EAD82F68857F05A621A7D7EA1A
[0-0] [WDIO] Starting E2E test session
[0-0] 2026-02-12T13:24:53.800Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:24:53.804Z INFO webdriver: [POST] http://localhost:40961/session/d7bb107b167dffc8b626bf17c951b247/execute/sync
[0-0] 2026-02-12T13:24:53.805Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:24:55.664Z INFO webdriver: RESULT false
[0-0] 2026-02-12T13:24:55.695Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:24:55.708Z INFO webdriver: [POST] http://localhost:40961/session/d7bb107b167dffc8b626bf17c951b247/execute/sync
[0-0] 2026-02-12T13:24:55.711Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:24:55.850Z INFO webdriver: RESULT true
[0-0] 2026-02-12T13:24:55.856Z INFO webdriver: COMMAND executeScript("
[0-0]             const require = window.wdioObsidianService().require;
[0-0]             try {
[0-0]                 return await (
[0-0]                     async ({ app }) => {
[0-0]         await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));
[0-0]       }
[0-0]                 ).call(null, window.wdioObsidianService(), ...arguments);
[0-0]             } catch (e) {
[0-0]                 if ("code" in e && typeof e.code != "number") {
[0-0]                     delete e.code;
[0-0]                 }
[0-0]                 throw e;
[0-0]             }
[0-0]         ", <object>)
[0-0] 2026-02-12T13:24:55.861Z INFO webdriver: [POST] http://localhost:40961/session/d7bb107b167dffc8b626bf17c951b247/execute/sync
[0-0] 2026-02-12T13:24:55.863Z INFO webdriver: DATA {"script":"\n            const require = window.wdioObsidianService().require;\n            try {\n                return await (\n                    async ({ app }) => {\n        await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));\n      }\n                ).call(null, window.wdioObsidianService(), ...arguments);\n            } catch (e) {\n                if (\"code\" in e && typeof e.code != \"number\") {\n                    delete e.code;\n                }\n                throw e;\n            }\n        ","args":[]}
[0-0] 2026-02-12T13:24:56.432Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:24:56.433Z DEBUG @wdio/utils:shim: Finished to run "before" hook in 2647ms
[0-0] 2026-02-12T13:24:56.512Z INFO wdio-obsidian-service: Opening vault /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[0-0] 2026-02-12T13:24:56.773Z INFO webdriver: COMMAND deleteSession(<object>)
[0-0] 2026-02-12T13:24:56.775Z INFO webdriver: [DELETE] http://localhost:40961/session/d7bb107b167dffc8b626bf17c951b247
[0-0] 2026-02-12T13:24:56.775Z INFO webdriver: DATA {"deleteSessionOpts":{"shutdownDriver":false}}
[0-0] 2026-02-12T13:24:57.022Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:24:57.033Z INFO webdriver: [POST] http://localhost:40961/session
[0-0] 2026-02-12T13:24:57.747Z INFO chromedriver: Updates disabled.
[0-0] 2026-02-12T13:24:58.489Z INFO chromedriver: 2026-02-12 13:24:58 Loaded main app package /home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/obsidian-installer/linux-x64/Obsidian-1.11.7/resources/obsidian.asar
[0-0] 2026-02-12T13:24:58.804Z INFO chromedriver: Ignored: Error: ENOENT: no such file or directory, open '/tmp/obsidian-launcher-config-TwiT4H/4e20ef3210b39085.json'
[0-0] 2026-02-12T13:24:59.843Z INFO webdriver: COMMAND getWindowHandle()
[0-0] 2026-02-12T13:24:59.857Z INFO webdriver: [GET] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/window
[0-0] 2026-02-12T13:24:59.875Z INFO webdriver: RESULT 4DE72BB23F98EBBA3B65551C06CA973E
[0-0] 2026-02-12T13:24:59.876Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:24:59.878Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:24:59.880Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:01.543Z INFO webdriver: RESULT false
[0-0] 2026-02-12T13:25:01.584Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:01.613Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:01.622Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:02.025Z INFO webdriver: RESULT false
[0-0] 2026-02-12T13:25:02.028Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:02.030Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:02.032Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:02.184Z INFO webdriver: RESULT true
[0-0] 2026-02-12T13:25:02.187Z INFO webdriver: COMMAND executeScript("
[0-0]             const require = window.wdioObsidianService().require;
[0-0]             try {
[0-0]                 return await (
[0-0]                     async ({ app }) => {
[0-0]         await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));
[0-0]       }
[0-0]                 ).call(null, window.wdioObsidianService(), ...arguments);
[0-0]             } catch (e) {
[0-0]                 if ("code" in e && typeof e.code != "number") {
[0-0]                     delete e.code;
[0-0]                 }
[0-0]                 throw e;
[0-0]             }
[0-0]         ", <object>)
[0-0] 2026-02-12T13:25:02.188Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:02.190Z INFO webdriver: DATA {"script":"\n            const require = window.wdioObsidianService().require;\n            try {\n                return await (\n                    async ({ app }) => {\n        await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));\n      }\n                ).call(null, window.wdioObsidianService(), ...arguments);\n            } catch (e) {\n                if (\"code\" in e && typeof e.code != \"number\") {\n                    delete e.code;\n                }\n                throw e;\n            }\n        ","args":[]}
[0-0] 2026-02-12T13:25:02.857Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:02.860Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:02.861Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:02.867Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (async()=>{const plugin=app.plugins.plugins[\"todo-flow\"];if(plugin){plugin.settings.targetFolder=\"todo-flow\";plugin.settings.debug=true;await plugin.saveSettings()}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:03.001Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:03.071Z DEBUG @wdio/utils:shim: Finished to run "beforeTest" hook in 2ms
[0-0] [Journey] Step 1: Creating Task A, B, C
[0-0] 2026-02-12T13:25:03.088Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:03.105Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:03.108Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const plugins=window.app.plugins.enabledPlugins;const isEnabled=plugins.has(\"todo-flow\");const pluginInstance=window.app.plugins.getPlugin(\"todo-flow\");if(pluginInstance){pluginInstance.settings.debug=true;pluginInstance.logger.setEnabled(true)}return{isEnabled,hasInstance:!!pluginInstance,allEnabled:Array.from(plugins)}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:03.190Z INFO webdriver: RESULT {
[0-0]   allEnabled: [ 'todo-flow', 'wdio-obsidian-service-plugin' ],
[0-0]   hasInstance: true,
[0-0]   isEnabled: true
[0-0] }
[0-0] [Test Setup] Plugin Status: {"allEnabled":["todo-flow","wdio-obsidian-service-plugin"],"hasInstance":true,"isEnabled":true}
[0-0] 2026-02-12T13:25:03.214Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:03.218Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:03.220Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (async()=>{try{const rootFiles=app.vault.getMarkdownFiles();for(const file of rootFiles){await app.vault.delete(file)}console.log(`[Test Setup] Deleted existing markdown files`);const folder=app.vault.getAbstractFileByPath(\"todo-flow\");if(folder){await app.vault.delete(folder,true);console.log(\"[Test Setup] Deleted existing todo-flow folder\")}localStorage.removeItem(\"_todo_flow_debug_logs\")}catch(e){console.error(\"Cleanup or Writability test failed:\",e)}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:03.422Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:03.424Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:03.425Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:03.425Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>app.commands.executeCommandById(\"todo-flow:open-todo-dump\")).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:03.626Z INFO webdriver: RESULT true
[0-0] 2026-02-12T13:25:03.634Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:03.643Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:03.643Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-dump-view\").length>0}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:03.707Z INFO webdriver: RESULT true
[0-0] 2026-02-12T13:25:03.721Z INFO webdriver: COMMAND findElement("css selector", "textarea.todo-flow-dump-input")
[0-0] 2026-02-12T13:25:03.724Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element
[0-0] 2026-02-12T13:25:03.724Z INFO webdriver: DATA {"using":"css selector","value":"textarea.todo-flow-dump-input"}
[0-0] 2026-02-12T13:25:03.791Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.10'
[0-0] }
[0-0] [Test Setup] Creating task: Task A
[0-0] 2026-02-12T13:25:03.894Z INFO webdriver: COMMAND elementClear("f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.10")
[0-0] 2026-02-12T13:25:03.895Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element/f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.10/clear
[0-0] 2026-02-12T13:25:03.897Z INFO webdriver: DATA {}
[0-0] 2026-02-12T13:25:04.021Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:04.024Z INFO webdriver: COMMAND elementSendKeys("f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.10", "Task A")
[0-0] 2026-02-12T13:25:04.025Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element/f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.10/value
[0-0] 2026-02-12T13:25:04.025Z INFO webdriver: DATA {"text":"Task A"}
[0-0] 2026-02-12T13:25:04.179Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:04.194Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T13:25:04.195Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/actions
[0-0] 2026-02-12T13:25:04.197Z INFO webdriver: DATA {"actions":[{"id":"key1","type":"key","parameters":{},"actions":[{"type":"keyDown","value":""},{"type":"pause","duration":10},{"type":"keyUp","value":""}]}]}
[0-0] 2026-02-12T13:25:04.239Z INFO webdriver: RESULT null
[0-0] [Test Setup] Creating task: Task B
[0-0] 2026-02-12T13:25:04.743Z INFO webdriver: COMMAND elementClear("f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.10")
[0-0] 2026-02-12T13:25:04.743Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element/f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.10/clear
[0-0] 2026-02-12T13:25:04.743Z INFO webdriver: DATA {}
[0-0] 2026-02-12T13:25:04.809Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:04.809Z INFO webdriver: COMMAND elementSendKeys("f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.10", "Task B")
[0-0] 2026-02-12T13:25:04.810Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element/f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.10/value
[0-0] 2026-02-12T13:25:04.810Z INFO webdriver: DATA {"text":"Task B"}
[0-0] 2026-02-12T13:25:04.925Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:04.925Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T13:25:04.926Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/actions
[0-0] 2026-02-12T13:25:04.926Z INFO webdriver: DATA {"actions":[{"id":"key2","type":"key","parameters":{},"actions":[{"type":"keyDown","value":""},{"type":"pause","duration":10},{"type":"keyUp","value":""}]}]}
[0-0] 2026-02-12T13:25:04.967Z INFO webdriver: RESULT null
[0-0] [Test Setup] Creating task: Task C
[0-0] 2026-02-12T13:25:05.471Z INFO webdriver: COMMAND elementClear("f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.10")
[0-0] 2026-02-12T13:25:05.473Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element/f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.10/clear
[0-0] 2026-02-12T13:25:05.474Z INFO webdriver: DATA {}
[0-0] 2026-02-12T13:25:05.527Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:05.527Z INFO webdriver: COMMAND elementSendKeys("f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.10", "Task C")
[0-0] 2026-02-12T13:25:05.528Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element/f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.10/value
[0-0] 2026-02-12T13:25:05.528Z INFO webdriver: DATA {"text":"Task C"}
[0-0] 2026-02-12T13:25:05.661Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:05.662Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T13:25:05.662Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/actions
[0-0] 2026-02-12T13:25:05.662Z INFO webdriver: DATA {"actions":[{"id":"key3","type":"key","parameters":{},"actions":[{"type":"keyDown","value":""},{"type":"pause","duration":10},{"type":"keyUp","value":""}]}]}
[0-0] 2026-02-12T13:25:05.741Z INFO webdriver: RESULT null
[0-0] [Test Setup] Submitting dump...
[0-0] 2026-02-12T13:25:06.242Z INFO webdriver: COMMAND elementClear("f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.10")
[0-0] 2026-02-12T13:25:06.243Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element/f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.10/clear
[0-0] 2026-02-12T13:25:06.243Z INFO webdriver: DATA {}
[0-0] 2026-02-12T13:25:06.310Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:06.311Z INFO webdriver: COMMAND elementSendKeys("f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.10", "<Screenshot[base64]>")
[0-0] 2026-02-12T13:25:06.311Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element/f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.10/value
[0-0] 2026-02-12T13:25:06.311Z INFO webdriver: DATA {"text":"done"}
[0-0] 2026-02-12T13:25:06.411Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:06.412Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T13:25:06.414Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/actions
[0-0] 2026-02-12T13:25:06.415Z INFO webdriver: DATA {"actions":[{"id":"key4","type":"key","parameters":{},"actions":[{"type":"keyDown","value":""},{"type":"pause","duration":10},{"type":"keyUp","value":""}]}]}
[0-0] 2026-02-12T13:25:06.634Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:06.638Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:06.640Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:06.642Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-triage-view\").length>0}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:06.709Z INFO webdriver: RESULT true
[0-0] 2026-02-12T13:25:06.711Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:06.712Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:06.712Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const leaf=app.workspace.getLeavesOfType(\"todo-flow-triage-view\")[0];if(leaf){app.workspace.setActiveLeaf(leaf,{focus:true})}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:06.808Z INFO webdriver: RESULT null
[0-0] [Test Setup] Shortlisting task 0: Task A...
[0-0] 2026-02-12T13:25:06.810Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T13:25:06.825Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/actions
[0-0] 2026-02-12T13:25:06.827Z INFO webdriver: DATA {"actions":[{"id":"key5","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"k"},{"type":"pause","duration":10},{"type":"keyUp","value":"k"}]}]}
[0-0] 2026-02-12T13:25:06.871Z INFO webdriver: RESULT null
[0-0] [Test Setup] Shortlisting task 1: Task B...
[0-0] 2026-02-12T13:25:07.673Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T13:25:07.675Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/actions
[0-0] 2026-02-12T13:25:07.676Z INFO webdriver: DATA {"actions":[{"id":"key6","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"k"},{"type":"pause","duration":10},{"type":"keyUp","value":"k"}]}]}
[0-0] 2026-02-12T13:25:07.712Z INFO webdriver: RESULT null
[0-0] [Test Setup] Shortlisting task 2: Task C...
[0-0] 2026-02-12T13:25:08.514Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T13:25:08.514Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/actions
[0-0] 2026-02-12T13:25:08.515Z INFO webdriver: DATA {"actions":[{"id":"key7","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"k"},{"type":"pause","duration":10},{"type":"keyUp","value":"k"}]}]}
[0-0] 2026-02-12T13:25:08.546Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:09.347Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:09.348Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:09.349Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>app.workspace.getLeavesOfType(\"todo-flow-stack-view\").length>0).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:09.376Z INFO webdriver: RESULT true
[0-0] 2026-02-12T13:25:11.378Z INFO webdriver: COMMAND findElement("css selector", ".todo-flow-stack-container[data-ui-ready="true"]")
[0-0] 2026-02-12T13:25:11.378Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element
[0-0] 2026-02-12T13:25:11.378Z INFO webdriver: DATA {"using":"css selector","value":".todo-flow-stack-container[data-ui-ready=\"true\"]"}
[0-0] 2026-02-12T13:25:11.405Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.27'
[0-0] }
[0-0] 2026-02-12T13:25:11.417Z INFO webdriver: COMMAND findElements("css selector", ".todo-flow-stack-container[data-ui-ready="true"]")
[0-0] 2026-02-12T13:25:11.418Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/elements
[0-0] 2026-02-12T13:25:11.419Z INFO webdriver: DATA {"using":"css selector","value":".todo-flow-stack-container[data-ui-ready=\"true\"]"}
[0-0] 2026-02-12T13:25:11.465Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.27'
[0-0]   }
[0-0] ]
[0-0] 2026-02-12T13:25:11.479Z INFO webdriver: COMMAND getElementTagName("f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.27")
[0-0] 2026-02-12T13:25:11.480Z INFO webdriver: [GET] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element/f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.27/name
[0-0] 2026-02-12T13:25:11.498Z INFO webdriver: RESULT div
[0-0] 2026-02-12T13:25:11.498Z INFO webdriver: COMMAND findElement("css selector", ".todo-flow-stack-container[data-task-count="3"]")
[0-0] 2026-02-12T13:25:11.499Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element
[0-0] 2026-02-12T13:25:11.499Z INFO webdriver: DATA {"using":"css selector","value":".todo-flow-stack-container[data-task-count=\"3\"]"}
[0-0] 2026-02-12T13:25:11.532Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.27'
[0-0] }
[0-0] 2026-02-12T13:25:11.545Z INFO webdriver: COMMAND findElements("css selector", ".todo-flow-stack-container[data-task-count="3"]")
[0-0] 2026-02-12T13:25:11.546Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/elements
[0-0] 2026-02-12T13:25:11.546Z INFO webdriver: DATA {"using":"css selector","value":".todo-flow-stack-container[data-task-count=\"3\"]"}
[0-0] 2026-02-12T13:25:11.581Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.27'
[0-0]   }
[0-0] ]
[0-0] 2026-02-12T13:25:11.596Z INFO webdriver: COMMAND getElementTagName("f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.27")
[0-0] 2026-02-12T13:25:11.596Z INFO webdriver: [GET] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element/f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.27/name
[0-0] 2026-02-12T13:25:11.613Z INFO webdriver: RESULT div
[0-0] 2026-02-12T13:25:11.614Z INFO webdriver: COMMAND findElement("css selector", "[data-testid="task-card-0"]")
[0-0] 2026-02-12T13:25:11.614Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element
[0-0] 2026-02-12T13:25:11.614Z INFO webdriver: DATA {"using":"css selector","value":"[data-testid=\"task-card-0\"]"}
[0-0] 2026-02-12T13:25:11.648Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.28'
[0-0] }
[0-0] 2026-02-12T13:25:11.663Z INFO webdriver: COMMAND findElements("css selector", "[data-testid="task-card-0"]")
[0-0] 2026-02-12T13:25:11.664Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/elements
[0-0] 2026-02-12T13:25:11.664Z INFO webdriver: DATA {"using":"css selector","value":"[data-testid=\"task-card-0\"]"}
[0-0] 2026-02-12T13:25:11.697Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.28'
[0-0]   }
[0-0] ]
[0-0] 2026-02-12T13:25:11.709Z INFO webdriver: COMMAND getElementTagName("f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.28")
[0-0] 2026-02-12T13:25:11.711Z INFO webdriver: [GET] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element/f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.28/name
[0-0] 2026-02-12T13:25:11.729Z INFO webdriver: RESULT div
[0-0] 2026-02-12T13:25:11.730Z INFO webdriver: COMMAND elementClick("f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.28")
[0-0] 2026-02-12T13:25:11.730Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element/f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.28/click
[0-0] 2026-02-12T13:25:11.730Z INFO webdriver: DATA {}
[0-0] 2026-02-12T13:25:11.909Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:11.910Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:11.911Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:11.911Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const leaf=app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0];if(leaf){app.workspace.setActiveLeaf(leaf,{focus:true});const container=document.querySelector(\".todo-flow-stack-container\");if(container)container.focus()}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:11.940Z INFO webdriver: RESULT null
[0-0] [Journey] Step 2: Navigating with j/k
[0-0] 2026-02-12T13:25:12.244Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T13:25:12.245Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/actions
[0-0] 2026-02-12T13:25:12.245Z INFO webdriver: DATA {"actions":[{"id":"key8","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"j"},{"type":"pause","duration":10},{"type":"keyUp","value":"j"}]}]}
[0-0] 2026-02-12T13:25:12.327Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:12.328Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:12.330Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:12.330Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const el=document.querySelector(\".todo-flow-stack-container\");return el?parseInt(el.getAttribute(\"data-focused-index\")||\"0\"):-1}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:12.411Z INFO webdriver: RESULT 1
[0-0] 2026-02-12T13:25:12.412Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:12.413Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:12.414Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0].view.component.getFocusedIndex()}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:12.435Z INFO webdriver: RESULT 1
[0-0] [Journey] Step 3: Moving Task B to top
[0-0] 2026-02-12T13:25:12.479Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T13:25:12.480Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/actions
[0-0] 2026-02-12T13:25:12.480Z INFO webdriver: DATA {"actions":[{"id":"key9","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"K"},{"type":"pause","duration":10},{"type":"keyUp","value":"K"}]}]}
[0-0] 2026-02-12T13:25:12.544Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:13.047Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:13.048Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:13.048Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>window._logs||[]).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:13.065Z INFO webdriver: RESULT [
[0-0]   '[NavigationManager] BORN. History size: 0',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 0',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 0',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md',
[0-0]   '[StackController] setTasks called with 3 tasks',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[GESTURE] pointermove clientX=684.0 clientY=212.0',
[0-0]   '[GESTURE] pointerdown taskId=todo-flow/2026-02-12-1425-f8co-Task-A.md isPrimary=true button=0',
[0-0]   '[StackView] handleTap: index=0, focused=0, event=click, x=684, y=212, detail=1, button=0, target=DIV',
[0-0]   '[SVELTE_DEBUG] GLOBAL CLICK: target=DIV.todo-flow-task-card svelte-gkdjxn is-focused',
[0-0]   '[StackView] handleKeyDown ENTRY: key="j", mounted=true, tasks=3',
[0-0]   '[StackView] KeyDown: j (Shift=false) -> Action: NAV_DOWN (Focused: 0)',
[0-0]   '[StackView] handleKeyDown ENTRY: key="K", mounted=true, tasks=3',
[0-0]   '[StackView] KeyDown: K (Shift=true) -> Action: MOVE_UP (Focused: 1)',
[0-0]   '[StackController] moveUp(1) called. Tasks: 3',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md'
[0-0] ]
[0-0] --- BROWSER LOGS ---
[0-0] [NavigationManager] BORN. History size: 0
[0-0] [Scheduler] computeSchedule entry. Tasks: 0
[0-0] [Scheduler] computeSchedule entry. Tasks: 0
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md
[0-0] [StackController] setTasks called with 3 tasks
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [GESTURE] pointermove clientX=684.0 clientY=212.0
[0-0] [GESTURE] pointerdown taskId=todo-flow/2026-02-12-1425-f8co-Task-A.md isPrimary=true button=0
[0-0] [StackView] handleTap: index=0, focused=0, event=click, x=684, y=212, detail=1, button=0, target=DIV
[0-0] [SVELTE_DEBUG] GLOBAL CLICK: target=DIV.todo-flow-task-card svelte-gkdjxn is-focused
[0-0] [StackView] handleKeyDown ENTRY: key="j", mounted=true, tasks=3
[0-0] [StackView] KeyDown: j (Shift=false) -> Action: NAV_DOWN (Focused: 0)
[0-0] [StackView] handleKeyDown ENTRY: key="K", mounted=true, tasks=3
[0-0] [StackView] KeyDown: K (Shift=true) -> Action: MOVE_UP (Focused: 1)
[0-0] [StackController] moveUp(1) called. Tasks: 3
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md
[0-0] --------------------
[0-0] 2026-02-12T13:25:13.068Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:13.074Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:13.078Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0].view.getTasks().map(t=>t.title)}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:13.128Z INFO webdriver: RESULT [ 'Task B', 'Task A', 'Task C' ]
[0-0] 2026-02-12T13:25:13.130Z INFO webdriver: COMMAND findElement("css selector", ".todo-flow-stack-container[data-ui-ready="true"]")
[0-0] 2026-02-12T13:25:13.130Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element
[0-0] 2026-02-12T13:25:13.130Z INFO webdriver: DATA {"using":"css selector","value":".todo-flow-stack-container[data-ui-ready=\"true\"]"}
[0-0] 2026-02-12T13:25:13.160Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.27'
[0-0] }
[0-0] 2026-02-12T13:25:13.165Z INFO webdriver: COMMAND findElements("css selector", ".todo-flow-stack-container[data-ui-ready="true"]")
[0-0] 2026-02-12T13:25:13.165Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/elements
[0-0] 2026-02-12T13:25:13.166Z INFO webdriver: DATA {"using":"css selector","value":".todo-flow-stack-container[data-ui-ready=\"true\"]"}
[0-0] 2026-02-12T13:25:13.196Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.27'
[0-0]   }
[0-0] ]
[0-0] 2026-02-12T13:25:13.208Z INFO webdriver: COMMAND getElementTagName("f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.27")
[0-0] 2026-02-12T13:25:13.209Z INFO webdriver: [GET] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element/f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.27/name
[0-0] 2026-02-12T13:25:13.231Z INFO webdriver: RESULT div
[0-0] 2026-02-12T13:25:13.231Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T13:25:13.232Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/actions
[0-0] 2026-02-12T13:25:13.232Z INFO webdriver: DATA {"actions":[{"id":"key10","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"e"},{"type":"pause","duration":10},{"type":"keyUp","value":"e"}]}]}
[0-0] 2026-02-12T13:25:13.306Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:14.309Z INFO webdriver: COMMAND findElement("css selector", "[data-testid="rename-input"]")
[0-0] 2026-02-12T13:25:14.311Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element
[0-0] 2026-02-12T13:25:14.311Z INFO webdriver: DATA {"using":"css selector","value":"[data-testid=\"rename-input\"]"}
[0-0] 2026-02-12T13:25:14.342Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.31'
[0-0] }
[0-0] 2026-02-12T13:25:14.350Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:14.350Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:14.351Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (function(elem) {\n      try {\n        const style = window.getComputedStyle(elem);\n        return { value: style?.display ?? \"\" };\n      } catch {\n        if (typeof elem.isConnected === \"boolean\" && !elem.isConnected) {\n          throw new Error(\"stale element reference: element is not attached to the page document\");\n        }\n        return { value: \"\" };\n      }\n    }).apply(null, arguments)\n        ","args":[{"element-6066-11e4-a52e-4f735466cecf":"f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.31","ELEMENT":"f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.31"}]}
[0-0] 2026-02-12T13:25:14.360Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:14.363Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:14.363Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (function checkVisibility(elem, params) {\n      if (typeof elem.checkVisibility === \"function\") {\n        return elem.checkVisibility(params);\n      }\n      return null;\n    }).apply(null, arguments)\n        ","args":[{"element-6066-11e4-a52e-4f735466cecf":"f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.31","ELEMENT":"f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.31"},{"withinViewport":false,"contentVisibilityAuto":true,"opacityProperty":true,"visibilityProperty":true}]}
[0-0] 2026-02-12T13:25:14.400Z INFO webdriver: RESULT { value: 'inline-block' }
[0-0] 2026-02-12T13:25:14.416Z INFO webdriver: RESULT true
[0-0] 2026-02-12T13:25:14.417Z INFO webdriver: COMMAND elementClear("f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.31")
[0-0] 2026-02-12T13:25:14.418Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element/f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.31/clear
[0-0] 2026-02-12T13:25:14.421Z INFO webdriver: DATA {}
[0-0] 2026-02-12T13:25:14.516Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:14.519Z INFO webdriver: COMMAND elementSendKeys("f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.31", "Task B Edited")
[0-0] 2026-02-12T13:25:14.528Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/element/f.4DE72BB23F98EBBA3B65551C06CA973E.d.420E00FDA710C9D5250A45D93E81DFD3.e.31/value
[0-0] 2026-02-12T13:25:14.529Z INFO webdriver: DATA {"text":"Task B Edited"}
[0-0] 2026-02-12T13:25:14.881Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:14.882Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T13:25:14.883Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/actions
[0-0] 2026-02-12T13:25:14.883Z INFO webdriver: DATA {"actions":[{"id":"key11","type":"key","parameters":{},"actions":[{"type":"keyDown","value":""},{"type":"pause","duration":10},{"type":"keyUp","value":""}]}]}
[0-0] 2026-02-12T13:25:14.982Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:15.987Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:15.990Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:15.992Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0].view.getTasks()[0].title}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:16.012Z INFO webdriver: RESULT Task B Edited
[0-0] [Journey] Step 5: Drilling down
[0-0] 2026-02-12T13:25:16.014Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T13:25:16.014Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/actions
[0-0] 2026-02-12T13:25:16.014Z INFO webdriver: DATA {"actions":[{"id":"key12","type":"key","parameters":{},"actions":[{"type":"keyDown","value":""},{"type":"pause","duration":10},{"type":"keyUp","value":""}]}]}
[0-0] 2026-02-12T13:25:16.068Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:17.075Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:17.077Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:17.079Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0].view.getTasks().length}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:17.090Z INFO webdriver: RESULT 0
[0-0] [Journey] Step 6: Navigating back
[0-0] 2026-02-12T13:25:17.094Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:17.097Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:17.098Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const leaf=app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0];if(leaf){app.workspace.setActiveLeaf(leaf,{focus:true});const container=document.querySelector(\".todo-flow-stack-container\");if(container)container.focus()}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:17.112Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:17.414Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T13:25:17.414Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/actions
[0-0] 2026-02-12T13:25:17.415Z INFO webdriver: DATA {"actions":[{"id":"key13","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"h"},{"type":"pause","duration":10},{"type":"keyUp","value":"h"}]}]}
[0-0] 2026-02-12T13:25:17.450Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:18.451Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:18.451Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:18.451Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0].view.getTasks().length}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:18.467Z INFO webdriver: RESULT 3
[0-0] [Journey] Step 7: Archiving the task
[0-0] 2026-02-12T13:25:18.468Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T13:25:18.468Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/actions
[0-0] 2026-02-12T13:25:18.468Z INFO webdriver: DATA {"actions":[{"id":"key14","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"z"},{"type":"pause","duration":10},{"type":"keyUp","value":"z"}]}]}
[0-0] 2026-02-12T13:25:18.534Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:19.535Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:19.536Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:19.536Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0].view.getTasks().length}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:19.558Z INFO webdriver: RESULT 2
[0-0] [Journey] ✅ Desktop Full Journey completed successfully
[0-0] 2026-02-12T13:25:19.566Z DEBUG @wdio/utils:shim: Finished to run "afterTest" hook in 0ms
[0-0] 2026-02-12T13:25:19.568Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:19.568Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:19.568Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (async()=>{const adapter=app.vault.adapter;const rootListing=await adapter.list(\"\");for(const file of rootListing.files){if(file.startsWith(\".\"))continue;try{await adapter.remove(file)}catch(e){}}for(const folder of rootListing.folders){if(folder===\".obsidian\"||folder===\".obsidian-cache\")continue;try{await adapter.rmdir(folder,true)}catch(e){}}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:19.617Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:19.619Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T13:25:19.620Z INFO webdriver: [POST] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43/execute/sync
[0-0] 2026-02-12T13:25:19.620Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>window._logs||[]).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T13:25:19.637Z INFO webdriver: RESULT [
[0-0]   '[NavigationManager] BORN. History size: 0',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 0',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 0',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md',
[0-0]   '[StackController] setTasks called with 3 tasks',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[GESTURE] pointermove clientX=684.0 clientY=212.0',
[0-0]   '[GESTURE] pointerdown taskId=todo-flow/2026-02-12-1425-f8co-Task-A.md isPrimary=true button=0',
[0-0]   '[StackView] handleTap: index=0, focused=0, event=click, x=684, y=212, detail=1, button=0, target=DIV',
[0-0]   '[SVELTE_DEBUG] GLOBAL CLICK: target=DIV.todo-flow-task-card svelte-gkdjxn is-focused',
[0-0]   '[StackView] handleKeyDown ENTRY: key="j", mounted=true, tasks=3',
[0-0]   '[StackView] KeyDown: j (Shift=false) -> Action: NAV_DOWN (Focused: 0)',
[0-0]   '[StackView] handleKeyDown ENTRY: key="K", mounted=true, tasks=3',
[0-0]   '[StackView] KeyDown: K (Shift=true) -> Action: MOVE_UP (Focused: 1)',
[0-0]   '[StackController] moveUp(1) called. Tasks: 3',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md',
[0-0]   '[StackView] handleKeyDown ENTRY: key="e", mounted=true, tasks=3',
[0-0]   '[StackView] KeyDown: e (Shift=false) -> Action: RENAME (Focused: 0)',
[0-0]   '[StackView] startRename(0)',
[0-0]   '[StackView] finishRename(todo-flow/2026-02-12-1425-knhy-Task-B.md, "Task B Edited", source=submit)',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md',
[0-0]   '[StackView] handleKeyDown ENTRY: key="Enter", mounted=true, tasks=3',
[0-0]   '[StackView] KeyDown: Enter (Shift=false) -> Action: CONFIRM (Focused: 0)',
[0-0]   '[StackLoader] load("todo-flow/2026-02-12-1425-knhy-Task-B.md") called.',
[0-0]   '[NavigationManager] drillDown into todo-flow/2026-02-12-1425-knhy-Task-B.md, stack depth before: 0',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 0',
[0-0]   '[StackController] setTasks called with 0 tasks',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 0',
[0-0]   '[StackLoader] load("todo-flow/2026-02-12-1425-knhy-Task-B.md") called.',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 0',
[0-0]   '[NavigationManager] setStack() with 0 tasks from todo-flow/2026-02-12-1425-knhy-Task-B.md',
[0-0]   '[StackView] handleKeyDown ENTRY: key="h", mounted=true, tasks=0',
[0-0]   '[StackView] KeyDown: h (Shift=false) -> Action: GO_BACK (Focused: 0)',
[0-0]   '[StackView] GO_BACK action triggered. onGoBack exists: true',
[0-0]   '[NavigationManager] goBack() popped. previousStack exists: true, count: 3, depth now: 0',
[0-0]   '[StackLoader] load("todo-flow/CurrentStack.md") called.',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[StackController] setTasks called with 3 tasks',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 3',
[0-0]   '[NavigationManager] setState called. Incoming history size: 0',
[0-0]   '[StackView] handleKeyDown ENTRY: key="z", mounted=true, tasks=3',
[0-0]   '[StackView] KeyDown: z (Shift=false) -> Action: ARCHIVE (Focused: 0)',
[0-0]   '[Scheduler] computeSchedule entry. Tasks: 2',
[0-0]   '[NavigationManager] setStack() with 2 tasks from todo-flow/CurrentStack.md'
[0-0] ]
[0-0] --- BROWSER LOGS (AFTER) ---
[0-0] [NavigationManager] BORN. History size: 0
[0-0] [Scheduler] computeSchedule entry. Tasks: 0
[0-0] [Scheduler] computeSchedule entry. Tasks: 0
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md
[0-0] [StackController] setTasks called with 3 tasks
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [GESTURE] pointermove clientX=684.0 clientY=212.0
[0-0] [GESTURE] pointerdown taskId=todo-flow/2026-02-12-1425-f8co-Task-A.md isPrimary=true button=0
[0-0] [StackView] handleTap: index=0, focused=0, event=click, x=684, y=212, detail=1, button=0, target=DIV
[0-0] [SVELTE_DEBUG] GLOBAL CLICK: target=DIV.todo-flow-task-card svelte-gkdjxn is-focused
[0-0] [StackView] handleKeyDown ENTRY: key="j", mounted=true, tasks=3
[0-0] [StackView] KeyDown: j (Shift=false) -> Action: NAV_DOWN (Focused: 0)
[0-0] [StackView] handleKeyDown ENTRY: key="K", mounted=true, tasks=3
[0-0] [StackView] KeyDown: K (Shift=true) -> Action: MOVE_UP (Focused: 1)
[0-0] [StackController] moveUp(1) called. Tasks: 3
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md
[0-0] [StackView] handleKeyDown ENTRY: key="e", mounted=true, tasks=3
[0-0] [StackView] KeyDown: e (Shift=false) -> Action: RENAME (Focused: 0)
[0-0] [StackView] startRename(0)
[0-0] [StackView] finishRename(todo-flow/2026-02-12-1425-knhy-Task-B.md, "Task B Edited", source=submit)
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [NavigationManager] setStack() with 3 tasks from todo-flow/CurrentStack.md
[0-0] [StackView] handleKeyDown ENTRY: key="Enter", mounted=true, tasks=3
[0-0] [StackView] KeyDown: Enter (Shift=false) -> Action: CONFIRM (Focused: 0)
[0-0] [StackLoader] load("todo-flow/2026-02-12-1425-knhy-Task-B.md") called.
[0-0] [NavigationManager] drillDown into todo-flow/2026-02-12-1425-knhy-Task-B.md, stack depth before: 0
[0-0] [Scheduler] computeSchedule entry. Tasks: 0
[0-0] [StackController] setTasks called with 0 tasks
[0-0] [Scheduler] computeSchedule entry. Tasks: 0
[0-0] [StackLoader] load("todo-flow/2026-02-12-1425-knhy-Task-B.md") called.
[0-0] [Scheduler] computeSchedule entry. Tasks: 0
[0-0] [NavigationManager] setStack() with 0 tasks from todo-flow/2026-02-12-1425-knhy-Task-B.md
[0-0] [StackView] handleKeyDown ENTRY: key="h", mounted=true, tasks=0
[0-0] [StackView] KeyDown: h (Shift=false) -> Action: GO_BACK (Focused: 0)
[0-0] [StackView] GO_BACK action triggered. onGoBack exists: true
[0-0] [NavigationManager] goBack() popped. previousStack exists: true, count: 3, depth now: 0
[0-0] [StackLoader] load("todo-flow/CurrentStack.md") called.
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [StackController] setTasks called with 3 tasks
[0-0] [Scheduler] computeSchedule entry. Tasks: 3
[0-0] [NavigationManager] setState called. Incoming history size: 0
[0-0] [StackView] handleKeyDown ENTRY: key="z", mounted=true, tasks=3
[0-0] [StackView] KeyDown: z (Shift=false) -> Action: ARCHIVE (Focused: 0)
[0-0] [Scheduler] computeSchedule entry. Tasks: 2
[0-0] [NavigationManager] setStack() with 2 tasks from todo-flow/CurrentStack.md
[0-0] ----------------------------
[0-0] [WDIO] E2E test session complete
[0-0] 2026-02-12T13:25:19.673Z DEBUG @wdio/utils:shim: Finished to run "after" hook in 3ms
[0-0] 2026-02-12T13:25:19.685Z INFO webdriver: COMMAND deleteSession()
[0-0] 2026-02-12T13:25:19.686Z INFO webdriver: [DELETE] http://localhost:40961/session/e7210f274f8b7c1ae44c33add3444e43
[0-0] 2026-02-12T13:25:19.919Z INFO webdriver: RESULT null
[0-0] 2026-02-12T13:25:19.919Z INFO webdriver: Kill driver process with PID 119540
[0-0] 2026-02-12T13:25:20.028Z DEBUG @wdio/utils:shim: Finished to run "afterSession" hook in 102ms
2026-02-12T13:25:20.190Z DEBUG @wdio/local-runner: Runner 0-0 finished with exit code 0
[0-0] PASSED in chrome(142.0.7444.265) - file:///tests/e2e/journeys/desktop_full_journey.spec.ts
2026-02-12T13:25:20.198Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2026-02-12T13:25:20.200Z DEBUG @wdio/cli:utils: Finished to run "onWorkerEnd" hook in 0ms

 "obsidian" Reporter:
------------------------------------------------------------------
Running: obsidian v1.11.7 (installer: v1.11.7, platform: linux)
Session ID: d7bb107b167dffc8b626bf17c951b247

» tests/e2e/journeys/desktop_full_journey.spec.ts
Desktop Full Journey: Keyboard Efficiency
   ✓ should complete a full keyboard-driven lifecycle on desktop

1 passing (23.5s)


Spec Files:	 1 passed, 1 total (100% completed) in 00:00:36  

2026-02-12T13:25:20.202Z INFO @wdio/local-runner: Shutting down spawned worker
2026-02-12T13:25:20.453Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2026-02-12T13:25:20.458Z INFO @wdio/local-runner: shutting down
2026-02-12T13:25:20.460Z INFO @wdio/cli:launcher: Run onComplete hook
2026-02-12T13:25:20.462Z DEBUG @wdio/cli:utils: Finished to run "onComplete" hook in 0ms
