
> obsidian_plugin_for_todo_flow@1.2.39 e2e
> npm run e2e:setup && wdio run wdio.conf.mts --spec tests/e2e/journeys/desktop_full_journey.spec.ts


> obsidian_plugin_for_todo_flow@1.2.39 e2e:setup
> npx tsx tests/e2e/setup-vault.ts

Stopping existing Obsidian instances...
[E2E Setup] Initializing vault at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[E2E Setup] Existing plugins found: todo-flow
[E2E Setup] Community plugins config updated at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/community-plugins.json
[E2E Setup] Copied main.js to vault plugins.
[E2E Setup] Copied styles.css to vault plugins.
[E2E Setup] Copied manifest.json to vault plugins.
[E2E Setup] Creating vault config to trust plugins...
[E2E Setup] Vault config created at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/config.json
[E2E Setup] Creating vault app.json to disable safe mode...
[E2E Setup] Vault app.json created at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/app.json
[E2E Setup] --- Vault initialization complete ---
2026-02-12T12:22:36.152Z DEBUG @wdio/utils:initializeServices: initialize service "obsidian" as NPM package
2026-02-12T12:22:36.769Z INFO @wdio/cli:launcher: Run onPrepare hook
2026-02-12T12:22:36.784Z DEBUG @wdio/cli:utils: Finished to run "onPrepare" hook in 14ms
2026-02-12T12:22:36.786Z WARN @wdio/config:ConfigParser: pattern tests/e2e/manual-open.spec.ts did not match any file

Execution of 1 workers started at 2026-02-12T12:22:36.789Z

2026-02-12T12:22:36.795Z WARN @wdio/config:ConfigParser: pattern tests/e2e/manual-open.spec.ts did not match any file
2026-02-12T12:22:36.799Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2026-02-12T12:22:36.799Z DEBUG @wdio/cli:utils: Finished to run "onWorkerStart" hook in 0ms
2026-02-12T12:22:36.800Z INFO @wdio/xvfb: XvfbManager.init() called
2026-02-12T12:22:36.800Z INFO @wdio/xvfb: Xvfb not needed on current platform
2026-02-12T12:22:36.802Z INFO @wdio/local-runner: Start worker 0-0 with arg: run wdio.conf.mts --spec tests/e2e/journeys/desktop_full_journey.spec.ts
2026-02-12T12:22:36.818Z INFO @wdio/xvfb:ProcessFactory: xvfb-run found in PATH
2026-02-12T12:22:36.819Z INFO @wdio/xvfb:ProcessFactory: ProcessFactory: shouldRun=false, isAvailable=true
2026-02-12T12:22:36.819Z INFO @wdio/xvfb:ProcessFactory: Creating worker process with regular fork
2026-02-12T12:22:36.847Z DEBUG @wdio/local-runner: Send command run to worker with cid "0-0"
[0-0] 2026-02-12T12:22:38.647Z INFO @wdio/local-runner: Run worker command: run
[0-0] 2026-02-12T12:22:38.699Z DEBUG @wdio/runner: init remote session
[0-0] 2026-02-12T12:22:38.719Z DEBUG @wdio/utils:initializeServices: initialize service "obsidian" as NPM package
[0-0] 2026-02-12T12:22:39.343Z INFO wdio-obsidian-service: Opening vault /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[0-0] 2026-02-12T12:22:39.445Z DEBUG @wdio/utils:shim: Finished to run "beforeSession" hook in 102ms
[0-0] RUNNING in chrome(142.0.7444.265) - file:///tests/e2e/journeys/desktop_full_journey.spec.ts
[0-0] 2026-02-12T12:22:39.690Z DEBUG @wdio/runner: init remote session
[0-0] 2026-02-12T12:22:39.694Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2026-02-12T12:22:40.063Z INFO chromedriver: Starting ChromeDriver 142.0.7444.265 (89456eca6f8894896db6610718f6712b235f6b8f-refs/heads/main@{#1577487}) on port 41533
[0-0] 2026-02-12T12:22:40.063Z INFO chromedriver: Only local connections are allowed.
[0-0] 2026-02-12T12:22:40.063Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
[0-0] 2026-02-12T12:22:40.064Z INFO chromedriver: ChromeDriver was started successfully on port 41533.
[0-0] 2026-02-12T12:22:40.065Z INFO @wdio/utils: Started Chromedriver v142.0.7444.265 with params --port=41533 --binary=/home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/electron-chromedriver/linux-x64/39.5.1/chromedriver --allowed-origins=* in 33ms on port 41533
[0-0] 2026-02-12T12:22:40.122Z INFO webdriver: [POST] http://localhost:41533/session
[0-0] 2026-02-12T12:22:40.452Z INFO chromedriver: Updates disabled.
[0-0] 2026-02-12T12:22:40.831Z INFO chromedriver: 2026-02-12 12:22:40 Loaded main app package /home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/obsidian-installer/linux-x64/Obsidian-1.11.7/resources/obsidian.asar
[0-0] 2026-02-12T12:22:41.006Z INFO chromedriver: Ignored: Error: ENOENT: no such file or directory, open '/tmp/obsidian-launcher-config-iPAbp5/df4609fe540c7cc3.json'
[0-0] 2026-02-12T12:22:41.456Z INFO webdriver: COMMAND getWindowHandle()
[0-0] 2026-02-12T12:22:41.458Z INFO webdriver: [GET] http://localhost:41533/session/f83b3b720a34c18b326255c3a4a303b8/window
[0-0] 2026-02-12T12:22:41.473Z INFO webdriver: RESULT 9CF52F1ECEF316C13C19AC1ABC4409E4
[0-0] [WDIO] Starting E2E test session
[0-0] 2026-02-12T12:22:41.492Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T12:22:41.500Z INFO webdriver: [POST] http://localhost:41533/session/f83b3b720a34c18b326255c3a4a303b8/execute/sync
[0-0] 2026-02-12T12:22:41.501Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T12:22:42.216Z INFO webdriver: RESULT false
[0-0] 2026-02-12T12:22:42.221Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T12:22:42.223Z INFO webdriver: [POST] http://localhost:41533/session/f83b3b720a34c18b326255c3a4a303b8/execute/sync
[0-0] 2026-02-12T12:22:42.223Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T12:22:42.260Z INFO webdriver: RESULT false
[0-0] 2026-02-12T12:22:42.268Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T12:22:42.271Z INFO webdriver: [POST] http://localhost:41533/session/f83b3b720a34c18b326255c3a4a303b8/execute/sync
[0-0] 2026-02-12T12:22:42.271Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T12:22:42.357Z INFO webdriver: RESULT false
[0-0] 2026-02-12T12:22:42.368Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T12:22:42.370Z INFO webdriver: [POST] http://localhost:41533/session/f83b3b720a34c18b326255c3a4a303b8/execute/sync
[0-0] 2026-02-12T12:22:42.370Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T12:22:42.432Z INFO webdriver: RESULT true
[0-0] 2026-02-12T12:22:42.434Z INFO webdriver: COMMAND executeScript("
[0-0]             const require = window.wdioObsidianService().require;
[0-0]             try {
[0-0]                 return await (
[0-0]                     async ({ app }) => {
[0-0]         await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));
[0-0]       }
[0-0]                 ).call(null, window.wdioObsidianService(), ...arguments);
[0-0]             } catch (e) {
[0-0]                 if ("code" in e && typeof e.code != "number") {
[0-0]                     delete e.code;
[0-0]                 }
[0-0]                 throw e;
[0-0]             }
[0-0]         ", <object>)
[0-0] 2026-02-12T12:22:42.437Z INFO webdriver: [POST] http://localhost:41533/session/f83b3b720a34c18b326255c3a4a303b8/execute/sync
[0-0] 2026-02-12T12:22:42.437Z INFO webdriver: DATA {"script":"\n            const require = window.wdioObsidianService().require;\n            try {\n                return await (\n                    async ({ app }) => {\n        await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));\n      }\n                ).call(null, window.wdioObsidianService(), ...arguments);\n            } catch (e) {\n                if (\"code\" in e && typeof e.code != \"number\") {\n                    delete e.code;\n                }\n                throw e;\n            }\n        ","args":[]}
[0-0] 2026-02-12T12:22:42.661Z INFO webdriver: RESULT null
[0-0] 2026-02-12T12:22:42.663Z DEBUG @wdio/utils:shim: Finished to run "before" hook in 1179ms
[0-0] 2026-02-12T12:22:42.722Z INFO wdio-obsidian-service: Opening vault /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[0-0] 2026-02-12T12:22:42.833Z INFO webdriver: COMMAND deleteSession(<object>)
[0-0] 2026-02-12T12:22:42.833Z INFO webdriver: [DELETE] http://localhost:41533/session/f83b3b720a34c18b326255c3a4a303b8
[0-0] 2026-02-12T12:22:42.834Z INFO webdriver: DATA {"deleteSessionOpts":{"shutdownDriver":false}}
[0-0] 2026-02-12T12:22:42.975Z INFO webdriver: RESULT null
[0-0] 2026-02-12T12:22:42.988Z INFO webdriver: [POST] http://localhost:41533/session
[0-0] 2026-02-12T12:22:43.349Z INFO chromedriver: Updates disabled.
