
> obsidian_plugin_for_todo_flow@1.2.39 e2e
> npm run e2e:setup && wdio run wdio.conf.mts --spec tests/e2e/journeys/desktop_full_journey.spec.ts


> obsidian_plugin_for_todo_flow@1.2.39 e2e:setup
> npx tsx tests/e2e/setup-vault.ts

Stopping existing Obsidian instances...
[E2E Setup] Initializing vault at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[E2E Setup] Existing plugins found: todo-flow
[E2E Setup] Community plugins config updated at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/community-plugins.json
[E2E Setup] Copied main.js to vault plugins.
[E2E Setup] Copied styles.css to vault plugins.
[E2E Setup] Copied manifest.json to vault plugins.
[E2E Setup] Creating vault config to trust plugins...
[E2E Setup] Vault config created at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/config.json
[E2E Setup] Creating vault app.json to disable safe mode...
[E2E Setup] Vault app.json created at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/app.json
[E2E Setup] --- Vault initialization complete ---
2026-02-12T12:23:06.054Z DEBUG @wdio/utils:initializeServices: initialize service "obsidian" as NPM package
2026-02-12T12:23:06.566Z INFO @wdio/cli:launcher: Run onPrepare hook
2026-02-12T12:23:06.584Z DEBUG @wdio/cli:utils: Finished to run "onPrepare" hook in 17ms
2026-02-12T12:23:06.591Z WARN @wdio/config:ConfigParser: pattern tests/e2e/manual-open.spec.ts did not match any file

Execution of 1 workers started at 2026-02-12T12:23:06.599Z

2026-02-12T12:23:06.603Z WARN @wdio/config:ConfigParser: pattern tests/e2e/manual-open.spec.ts did not match any file
2026-02-12T12:23:06.609Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2026-02-12T12:23:06.609Z DEBUG @wdio/cli:utils: Finished to run "onWorkerStart" hook in 0ms
2026-02-12T12:23:06.609Z INFO @wdio/xvfb: XvfbManager.init() called
2026-02-12T12:23:06.610Z INFO @wdio/xvfb: Xvfb not needed on current platform
2026-02-12T12:23:06.612Z INFO @wdio/local-runner: Start worker 0-0 with arg: run wdio.conf.mts --spec tests/e2e/journeys/desktop_full_journey.spec.ts
2026-02-12T12:23:06.618Z INFO @wdio/xvfb:ProcessFactory: xvfb-run found in PATH
2026-02-12T12:23:06.619Z INFO @wdio/xvfb:ProcessFactory: ProcessFactory: shouldRun=false, isAvailable=true
2026-02-12T12:23:06.619Z INFO @wdio/xvfb:ProcessFactory: Creating worker process with regular fork
2026-02-12T12:23:06.628Z DEBUG @wdio/local-runner: Send command run to worker with cid "0-0"
[0-0] 2026-02-12T12:23:08.554Z INFO @wdio/local-runner: Run worker command: run
[0-0] 2026-02-12T12:23:08.585Z DEBUG @wdio/runner: init remote session
[0-0] 2026-02-12T12:23:08.596Z DEBUG @wdio/utils:initializeServices: initialize service "obsidian" as NPM package
[0-0] 2026-02-12T12:23:09.164Z INFO wdio-obsidian-service: Opening vault /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[0-0] 2026-02-12T12:23:09.230Z DEBUG @wdio/utils:shim: Finished to run "beforeSession" hook in 66ms
[0-0] RUNNING in chrome(142.0.7444.265) - file:///tests/e2e/journeys/desktop_full_journey.spec.ts
[0-0] 2026-02-12T12:23:09.453Z DEBUG @wdio/runner: init remote session
[0-0] 2026-02-12T12:23:09.456Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2026-02-12T12:23:09.802Z INFO chromedriver: Starting ChromeDriver 142.0.7444.265 (89456eca6f8894896db6610718f6712b235f6b8f-refs/heads/main@{#1577487}) on port 39473
[0-0] 2026-02-12T12:23:09.802Z INFO chromedriver: Only local connections are allowed.
[0-0] 2026-02-12T12:23:09.803Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
[0-0] 2026-02-12T12:23:09.803Z INFO chromedriver: ChromeDriver was started successfully on port 39473.
[0-0] 2026-02-12T12:23:09.806Z INFO @wdio/utils: Started Chromedriver v142.0.7444.265 with params --port=39473 --binary=/home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/electron-chromedriver/linux-x64/39.5.1/chromedriver --allowed-origins=* in 46ms on port 39473
[0-0] 2026-02-12T12:23:09.835Z INFO webdriver: [POST] http://localhost:39473/session
[0-0] 2026-02-12T12:23:10.130Z INFO chromedriver: Updates disabled.
[0-0] 2026-02-12T12:23:10.491Z INFO chromedriver: 2026-02-12 12:23:10 Loaded main app package /home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/obsidian-installer/linux-x64/Obsidian-1.11.7/resources/obsidian.asar
[0-0] 2026-02-12T12:23:10.640Z INFO chromedriver: Ignored: Error: ENOENT: no such file or directory, open '/tmp/obsidian-launcher-config-in7ITM/83fc2835734704cb.json'
[0-0] 2026-02-12T12:23:11.171Z INFO webdriver: COMMAND getWindowHandle()
[0-0] 2026-02-12T12:23:11.173Z INFO webdriver: [GET] http://localhost:39473/session/b647df7329b1b671efbf048a2cff1aa7/window
[0-0] 2026-02-12T12:23:11.185Z INFO webdriver: RESULT 00B3FC5673FB4674EE59799C80B91486
[0-0] [WDIO] Starting E2E test session
[0-0] 2026-02-12T12:23:11.193Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T12:23:11.197Z INFO webdriver: [POST] http://localhost:39473/session/b647df7329b1b671efbf048a2cff1aa7/execute/sync
[0-0] 2026-02-12T12:23:11.201Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T12:23:11.757Z INFO webdriver: RESULT false
[0-0] 2026-02-12T12:23:11.765Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T12:23:11.767Z INFO webdriver: [POST] http://localhost:39473/session/b647df7329b1b671efbf048a2cff1aa7/execute/sync
[0-0] 2026-02-12T12:23:11.768Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T12:23:11.915Z INFO webdriver: RESULT false
[0-0] 2026-02-12T12:23:11.919Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T12:23:11.921Z INFO webdriver: [POST] http://localhost:39473/session/b647df7329b1b671efbf048a2cff1aa7/execute/sync
[0-0] 2026-02-12T12:23:11.921Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T12:23:11.977Z INFO webdriver: RESULT false
[0-0] 2026-02-12T12:23:11.990Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T12:23:11.993Z INFO webdriver: [POST] http://localhost:39473/session/b647df7329b1b671efbf048a2cff1aa7/execute/sync
[0-0] 2026-02-12T12:23:11.994Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T12:23:12.063Z INFO webdriver: RESULT true
[0-0] 2026-02-12T12:23:12.066Z INFO webdriver: COMMAND executeScript("
[0-0]             const require = window.wdioObsidianService().require;
[0-0]             try {
[0-0]                 return await (
[0-0]                     async ({ app }) => {
[0-0]         await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));
[0-0]       }
[0-0]                 ).call(null, window.wdioObsidianService(), ...arguments);
[0-0]             } catch (e) {
[0-0]                 if ("code" in e && typeof e.code != "number") {
[0-0]                     delete e.code;
[0-0]                 }
[0-0]                 throw e;
[0-0]             }
[0-0]         ", <object>)
[0-0] 2026-02-12T12:23:12.069Z INFO webdriver: [POST] http://localhost:39473/session/b647df7329b1b671efbf048a2cff1aa7/execute/sync
[0-0] 2026-02-12T12:23:12.070Z INFO webdriver: DATA {"script":"\n            const require = window.wdioObsidianService().require;\n            try {\n                return await (\n                    async ({ app }) => {\n        await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));\n      }\n                ).call(null, window.wdioObsidianService(), ...arguments);\n            } catch (e) {\n                if (\"code\" in e && typeof e.code != \"number\") {\n                    delete e.code;\n                }\n                throw e;\n            }\n        ","args":[]}
[0-0] 2026-02-12T12:23:12.286Z INFO webdriver: RESULT null
[0-0] 2026-02-12T12:23:12.286Z DEBUG @wdio/utils:shim: Finished to run "before" hook in 1096ms
[0-0] 2026-02-12T12:23:12.331Z INFO wdio-obsidian-service: Opening vault /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[0-0] 2026-02-12T12:23:12.407Z INFO webdriver: COMMAND deleteSession(<object>)
[0-0] 2026-02-12T12:23:12.408Z INFO webdriver: [DELETE] http://localhost:39473/session/b647df7329b1b671efbf048a2cff1aa7
[0-0] 2026-02-12T12:23:12.408Z INFO webdriver: DATA {"deleteSessionOpts":{"shutdownDriver":false}}
[0-0] 2026-02-12T12:23:12.506Z INFO webdriver: RESULT null
[0-0] 2026-02-12T12:23:12.518Z INFO webdriver: [POST] http://localhost:39473/session
[0-0] 2026-02-12T12:23:12.918Z INFO chromedriver: Updates disabled.
[0-0] 2026-02-12T12:23:13.301Z INFO chromedriver: 2026-02-12 12:23:13 Loaded main app package /home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/obsidian-installer/linux-x64/Obsidian-1.11.7/resources/obsidian.asar
[0-0] 2026-02-12T12:23:13.427Z INFO chromedriver: Ignored: Error: ENOENT: no such file or directory, open '/tmp/obsidian-launcher-config-nNDVeF/8ec7262bd7e357c2.json'
[0-0] 2026-02-12T12:23:13.925Z INFO webdriver: COMMAND getWindowHandle()
[0-0] 2026-02-12T12:23:13.926Z INFO webdriver: [GET] http://localhost:39473/session/c68c91051b0759c21a631e85fedecaf2/window
[0-0] 2026-02-12T12:23:13.952Z INFO webdriver: RESULT A3F67FF364ADAB82E22967CAA34B1609
[0-0] 2026-02-12T12:23:13.955Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T12:23:13.956Z INFO webdriver: [POST] http://localhost:39473/session/c68c91051b0759c21a631e85fedecaf2/execute/sync
[0-0] 2026-02-12T12:23:13.960Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T12:23:14.572Z INFO webdriver: RESULT false
[0-0] 2026-02-12T12:23:14.576Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T12:23:14.605Z INFO webdriver: [POST] http://localhost:39473/session/c68c91051b0759c21a631e85fedecaf2/execute/sync
[0-0] 2026-02-12T12:23:14.606Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T12:23:14.626Z INFO webdriver: RESULT false
[0-0] 2026-02-12T12:23:14.631Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T12:23:14.632Z INFO webdriver: [POST] http://localhost:39473/session/c68c91051b0759c21a631e85fedecaf2/execute/sync
[0-0] 2026-02-12T12:23:14.635Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T12:23:14.691Z INFO webdriver: RESULT true
[0-0] 2026-02-12T12:23:14.693Z INFO webdriver: COMMAND executeScript("
[0-0]             const require = window.wdioObsidianService().require;
[0-0]             try {
[0-0]                 return await (
[0-0]                     async ({ app }) => {
[0-0]         await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));
[0-0]       }
[0-0]                 ).call(null, window.wdioObsidianService(), ...arguments);
[0-0]             } catch (e) {
[0-0]                 if ("code" in e && typeof e.code != "number") {
[0-0]                     delete e.code;
[0-0]                 }
[0-0]                 throw e;
[0-0]             }
[0-0]         ", <object>)
[0-0] 2026-02-12T12:23:14.703Z INFO webdriver: [POST] http://localhost:39473/session/c68c91051b0759c21a631e85fedecaf2/execute/sync
[0-0] 2026-02-12T12:23:14.703Z INFO webdriver: DATA {"script":"\n            const require = window.wdioObsidianService().require;\n            try {\n                return await (\n                    async ({ app }) => {\n        await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));\n      }\n                ).call(null, window.wdioObsidianService(), ...arguments);\n            } catch (e) {\n                if (\"code\" in e && typeof e.code != \"number\") {\n                    delete e.code;\n                }\n                throw e;\n            }\n        ","args":[]}
[0-0] 2026-02-12T12:23:14.968Z INFO webdriver: RESULT null
[0-0] 2026-02-12T12:23:14.969Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T12:23:14.970Z INFO webdriver: [POST] http://localhost:39473/session/c68c91051b0759c21a631e85fedecaf2/execute/sync
[0-0] 2026-02-12T12:23:14.970Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (async()=>{const plugin=app.plugins.plugins[\"todo-flow\"];if(plugin){plugin.settings.targetFolder=\"todo-flow\";plugin.settings.debug=true;await plugin.saveSettings()}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T12:23:15.014Z INFO webdriver: RESULT null
[0-0] 2026-02-12T12:23:15.024Z DEBUG @wdio/utils:shim: Finished to run "beforeTest" hook in 1ms
[0-0] [Journey] Step 1: Creating Task A, B, C
[0-0] 2026-02-12T12:23:15.027Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T12:23:15.027Z INFO webdriver: [POST] http://localhost:39473/session/c68c91051b0759c21a631e85fedecaf2/execute/sync
[0-0] 2026-02-12T12:23:15.028Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const plugins=window.app.plugins.enabledPlugins;const isEnabled=plugins.has(\"todo-flow\");const pluginInstance=window.app.plugins.getPlugin(\"todo-flow\");if(pluginInstance){pluginInstance.settings.debug=true;pluginInstance.logger.setEnabled(true)}return{isEnabled,hasInstance:!!pluginInstance,allEnabled:Array.from(plugins)}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T12:23:15.057Z INFO webdriver: RESULT {
[0-0]   allEnabled: [ 'todo-flow', 'wdio-obsidian-service-plugin' ],
[0-0]   hasInstance: true,
[0-0]   isEnabled: true
[0-0] }
[0-0] [Test Setup] Plugin Status: {"allEnabled":["todo-flow","wdio-obsidian-service-plugin"],"hasInstance":true,"isEnabled":true}
[0-0] 2026-02-12T12:23:15.069Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T12:23:15.069Z INFO webdriver: [POST] http://localhost:39473/session/c68c91051b0759c21a631e85fedecaf2/execute/sync
[0-0] 2026-02-12T12:23:15.070Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (async()=>{try{const rootFiles=app.vault.getMarkdownFiles();for(const file of rootFiles){await app.vault.delete(file)}console.log(`[Test Setup] Deleted existing markdown files`);const folder=app.vault.getAbstractFileByPath(\"todo-flow\");if(folder){await app.vault.delete(folder,true);console.log(\"[Test Setup] Deleted existing todo-flow folder\")}localStorage.removeItem(\"_todo_flow_debug_logs\")}catch(e){console.error(\"Cleanup or Writability test failed:\",e)}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T12:23:15.121Z INFO webdriver: RESULT null
[0-0] 2026-02-12T12:23:15.122Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T12:23:15.122Z INFO webdriver: [POST] http://localhost:39473/session/c68c91051b0759c21a631e85fedecaf2/execute/sync
[0-0] 2026-02-12T12:23:15.122Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>app.commands.executeCommandById(\"todo-flow:open-todo-dump\")).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T12:23:15.195Z INFO webdriver: RESULT true
[0-0] 2026-02-12T12:23:15.199Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T12:23:15.200Z INFO webdriver: [POST] http://localhost:39473/session/c68c91051b0759c21a631e85fedecaf2/execute/sync
[0-0] 2026-02-12T12:23:15.200Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-dump-view\").length>0}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T12:23:15.214Z INFO webdriver: RESULT true
[0-0] 2026-02-12T12:23:15.219Z INFO webdriver: COMMAND findElement("css selector", "textarea.todo-flow-dump-input")
[0-0] 2026-02-12T12:23:15.219Z INFO webdriver: [POST] http://localhost:39473/session/c68c91051b0759c21a631e85fedecaf2/element
[0-0] 2026-02-12T12:23:15.220Z INFO webdriver: DATA {"using":"css selector","value":"textarea.todo-flow-dump-input"}
[0-0] 2026-02-12T12:23:15.239Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f.A3F67FF364ADAB82E22967CAA34B1609.d.2DE22B00C61287644405E92B812AAB6C.e.9'
[0-0] }
[0-0] [Test Setup] Creating task: Task A
[0-0] 2026-02-12T12:23:15.258Z INFO webdriver: COMMAND elementClear("f.A3F67FF364ADAB82E22967CAA34B1609.d.2DE22B00C61287644405E92B812AAB6C.e.9")
[0-0] 2026-02-12T12:23:15.259Z INFO webdriver: [POST] http://localhost:39473/session/c68c91051b0759c21a631e85fedecaf2/element/f.A3F67FF364ADAB82E22967CAA34B1609.d.2DE22B00C61287644405E92B812AAB6C.e.9/clear
[0-0] 2026-02-12T12:23:15.260Z INFO webdriver: DATA {}
[0-0] 2026-02-12T12:23:15.328Z INFO webdriver: RESULT null
[0-0] 2026-02-12T12:23:15.329Z INFO webdriver: COMMAND elementSendKeys("f.A3F67FF364ADAB82E22967CAA34B1609.d.2DE22B00C61287644405E92B812AAB6C.e.9", "Task A")
[0-0] 2026-02-12T12:23:15.329Z INFO webdriver: [POST] http://localhost:39473/session/c68c91051b0759c21a631e85fedecaf2/element/f.A3F67FF364ADAB82E22967CAA34B1609.d.2DE22B00C61287644405E92B812AAB6C.e.9/value
[0-0] 2026-02-12T12:23:15.330Z INFO webdriver: DATA {"text":"Task A"}
[0-0] 2026-02-12T12:23:15.448Z INFO webdriver: RESULT null
[0-0] 2026-02-12T12:23:15.451Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T12:23:15.452Z INFO webdriver: [POST] http://localhost:39473/session/c68c91051b0759c21a631e85fedecaf2/actions
[0-0] 2026-02-12T12:23:15.452Z INFO webdriver: DATA {"actions":[{"id":"key1","type":"key","parameters":{},"actions":[{"type":"keyDown","value":""},{"type":"pause","duration":10},{"type":"keyUp","value":""}]}]}
[0-0] 2026-02-12T12:23:15.477Z INFO webdriver: RESULT null
