
> obsidian_plugin_for_todo_flow@1.2.10 e2e
> npm run e2e:setup && wdio run wdio.conf.mts --spec tests/e2e/journeys/mobile_triage_add.spec.ts


> obsidian_plugin_for_todo_flow@1.2.10 e2e:setup
> npx tsx tests/e2e/setup-vault.ts

Stopping existing Obsidian instances...
[E2E Setup] Initializing vault at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[E2E Setup] Existing plugins found: todo-flow
[E2E Setup] Community plugins config updated at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/community-plugins.json
[E2E Setup] Copied main.js to vault plugins.
[E2E Setup] Copied styles.css to vault plugins.
[E2E Setup] Copied manifest.json to vault plugins.
[E2E Setup] Creating vault config to trust plugins...
[E2E Setup] Vault config created at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/config.json
[E2E Setup] Creating vault app.json to disable safe mode...
[E2E Setup] Vault app.json created at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/app.json
[E2E Setup] --- Vault initialization complete ---
2026-02-07T16:08:51.495Z DEBUG @wdio/utils:initializeServices: initialize service "obsidian" as NPM package
2026-02-07T16:08:52.160Z INFO @wdio/cli:launcher: Run onPrepare hook
2026-02-07T16:08:52.185Z DEBUG @wdio/cli:utils: Finished to run "onPrepare" hook in 23ms

Execution of 1 workers started at 2026-02-07T16:08:52.197Z

2026-02-07T16:08:52.205Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2026-02-07T16:08:52.206Z DEBUG @wdio/cli:utils: Finished to run "onWorkerStart" hook in 0ms
2026-02-07T16:08:52.208Z INFO @wdio/xvfb: XvfbManager.init() called
2026-02-07T16:08:52.211Z INFO @wdio/xvfb: Xvfb not needed on current platform
2026-02-07T16:08:52.213Z INFO @wdio/local-runner: Start worker 0-0 with arg: run wdio.conf.mts --spec tests/e2e/journeys/mobile_triage_add.spec.ts
2026-02-07T16:08:52.232Z INFO @wdio/xvfb:ProcessFactory: xvfb-run not found, falling back to regular fork
2026-02-07T16:08:52.232Z INFO @wdio/xvfb:ProcessFactory: ProcessFactory: shouldRun=false, isAvailable=false
2026-02-07T16:08:52.233Z INFO @wdio/xvfb:ProcessFactory: Creating worker process with regular fork
2026-02-07T16:08:52.261Z DEBUG @wdio/local-runner: Send command run to worker with cid "0-0"
[0-0] 2026-02-07T16:08:54.470Z INFO @wdio/local-runner: Run worker command: run
[0-0] 2026-02-07T16:08:54.517Z DEBUG @wdio/runner: init remote session
[0-0] 2026-02-07T16:08:54.534Z DEBUG @wdio/utils:initializeServices: initialize service "obsidian" as NPM package
[0-0] 2026-02-07T16:08:55.181Z INFO wdio-obsidian-service: Opening vault /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[0-0] 2026-02-07T16:08:55.281Z DEBUG @wdio/utils:shim: Finished to run "beforeSession" hook in 100ms
[0-0] RUNNING in chrome(120.0.6099.283) - file:///tests/e2e/journeys/mobile_triage_add.spec.ts
[0-0] 2026-02-07T16:08:55.589Z DEBUG @wdio/runner: init remote session
[0-0] 2026-02-07T16:08:55.593Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2026-02-07T16:08:56.902Z INFO chromedriver: Starting ChromeDriver 120.0.6099.283 (967a55bac315b0bcf08b09f7a9b86b318f951276-refs/heads/main@{#1232704}) on port 40369
[0-0] 2026-02-07T16:08:56.902Z INFO chromedriver: Only local connections are allowed.
[0-0] 2026-02-07T16:08:56.902Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
[0-0] 2026-02-07T16:08:56.903Z INFO chromedriver: ChromeDriver was started successfully.
[0-0] 2026-02-07T16:08:56.911Z INFO @wdio/utils: Started Chromedriver v120.0.6099.283 with params --port=40369 --binary=/home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/electron-chromedriver/linux-x64/28.2.3/chromedriver --allowed-origins=* in 62ms on port 40369
[0-0] 2026-02-07T16:08:56.992Z INFO webdriver: [POST] http://localhost:40369/session
[0-0] 2026-02-07T16:08:57.540Z INFO chromedriver: 2026-02-07 16:08:57 Loading updated app package /tmp/obsidian-launcher-config-LEfCRc/obsidian-1.11.7.asar
[0-0] 2026-02-07T16:08:57.575Z INFO chromedriver: Updates disabled.
[0-0] 2026-02-07T16:08:58.319Z INFO chromedriver: Ignored: Error: ENOENT: no such file or directory, open '/tmp/obsidian-launcher-config-LEfCRc/c87886e12cc453e7.json'
[0-0] 2026-02-07T16:08:59.061Z INFO webdriver: COMMAND getWindowHandle()
[0-0] 2026-02-07T16:08:59.065Z INFO webdriver: [GET] http://localhost:40369/session/71188ec007a7c6c26afdf736ebd383f6/window
[0-0] 2026-02-07T16:08:59.095Z INFO webdriver: RESULT 63ED64493BAC020B41325EE73852C691
[0-0] [WDIO] Starting E2E test session
[0-0] 2026-02-07T16:08:59.114Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:08:59.116Z INFO webdriver: [POST] http://localhost:40369/session/71188ec007a7c6c26afdf736ebd383f6/execute/sync
[0-0] 2026-02-07T16:08:59.117Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:00.285Z INFO webdriver: RESULT false
[0-0] 2026-02-07T16:09:00.296Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:00.299Z INFO webdriver: [POST] http://localhost:40369/session/71188ec007a7c6c26afdf736ebd383f6/execute/sync
[0-0] 2026-02-07T16:09:00.302Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:00.381Z INFO webdriver: RESULT false
[0-0] 2026-02-07T16:09:00.383Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:00.384Z INFO webdriver: [POST] http://localhost:40369/session/71188ec007a7c6c26afdf736ebd383f6/execute/sync
[0-0] 2026-02-07T16:09:00.385Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:00.465Z INFO webdriver: RESULT true
[0-0] 2026-02-07T16:09:00.467Z INFO webdriver: COMMAND executeScript("
[0-0]             const require = window.wdioObsidianService().require;
[0-0]             try {
[0-0]                 return await (
[0-0]                     async ({ app }) => {
[0-0]         await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));
[0-0]       }
[0-0]                 ).call(null, window.wdioObsidianService(), ...arguments);
[0-0]             } catch (e) {
[0-0]                 if ("code" in e && typeof e.code != "number") {
[0-0]                     delete e.code;
[0-0]                 }
[0-0]                 throw e;
[0-0]             }
[0-0]         ", <object>)
[0-0] 2026-02-07T16:09:00.468Z INFO webdriver: [POST] http://localhost:40369/session/71188ec007a7c6c26afdf736ebd383f6/execute/sync
[0-0] 2026-02-07T16:09:00.468Z INFO webdriver: DATA {"script":"\n            const require = window.wdioObsidianService().require;\n            try {\n                return await (\n                    async ({ app }) => {\n        await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));\n      }\n                ).call(null, window.wdioObsidianService(), ...arguments);\n            } catch (e) {\n                if (\"code\" in e && typeof e.code != \"number\") {\n                    delete e.code;\n                }\n                throw e;\n            }\n        ","args":[]}
[0-0] 2026-02-07T16:09:00.929Z INFO webdriver: RESULT null
[0-0] 2026-02-07T16:09:00.930Z DEBUG @wdio/utils:shim: Finished to run "before" hook in 1826ms
[0-0] 2026-02-07T16:09:00.977Z INFO wdio-obsidian-service: Opening vault /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[0-0] 2026-02-07T16:09:01.073Z INFO webdriver: COMMAND deleteSession(<object>)
[0-0] 2026-02-07T16:09:01.075Z INFO webdriver: [DELETE] http://localhost:40369/session/71188ec007a7c6c26afdf736ebd383f6
[0-0] 2026-02-07T16:09:01.076Z INFO webdriver: DATA {"deleteSessionOpts":{"shutdownDriver":false}}
[0-0] 2026-02-07T16:09:01.267Z INFO webdriver: RESULT null
[0-0] 2026-02-07T16:09:01.278Z INFO webdriver: [POST] http://localhost:40369/session
[0-0] 2026-02-07T16:09:01.824Z INFO chromedriver: 2026-02-07 16:09:01 Loading updated app package /tmp/obsidian-launcher-config-RFDYrZ/obsidian-1.11.7.asar
[0-0] 2026-02-07T16:09:01.853Z INFO chromedriver: Updates disabled.
[0-0] 2026-02-07T16:09:02.636Z INFO chromedriver: Ignored: Error: ENOENT: no such file or directory, open '/tmp/obsidian-launcher-config-RFDYrZ/24c3b7198f9ff43b.json'
[0-0] 2026-02-07T16:09:03.284Z INFO webdriver: COMMAND getWindowHandle()
[0-0] 2026-02-07T16:09:03.286Z INFO webdriver: [GET] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/window
[0-0] 2026-02-07T16:09:03.300Z INFO webdriver: RESULT 1BEC0753E214B4BA0BFF0D56C256FB39
[0-0] 2026-02-07T16:09:03.301Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:03.302Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:03.302Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:04.736Z INFO webdriver: RESULT false
[0-0] 2026-02-07T16:09:04.740Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:04.744Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:04.745Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:04.787Z INFO webdriver: RESULT false
[0-0] 2026-02-07T16:09:04.803Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:04.836Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:04.837Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:04.898Z INFO webdriver: RESULT false
[0-0] 2026-02-07T16:09:04.900Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:04.903Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:04.906Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:04.953Z INFO webdriver: RESULT true
[0-0] 2026-02-07T16:09:04.962Z INFO webdriver: COMMAND executeScript("
[0-0]             const require = window.wdioObsidianService().require;
[0-0]             try {
[0-0]                 return await (
[0-0]                     async ({ app }) => {
[0-0]         await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));
[0-0]       }
[0-0]                 ).call(null, window.wdioObsidianService(), ...arguments);
[0-0]             } catch (e) {
[0-0]                 if ("code" in e && typeof e.code != "number") {
[0-0]                     delete e.code;
[0-0]                 }
[0-0]                 throw e;
[0-0]             }
[0-0]         ", <object>)
[0-0] 2026-02-07T16:09:04.971Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:04.974Z INFO webdriver: DATA {"script":"\n            const require = window.wdioObsidianService().require;\n            try {\n                return await (\n                    async ({ app }) => {\n        await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));\n      }\n                ).call(null, window.wdioObsidianService(), ...arguments);\n            } catch (e) {\n                if (\"code\" in e && typeof e.code != \"number\") {\n                    delete e.code;\n                }\n                throw e;\n            }\n        ","args":[]}
[0-0] 2026-02-07T16:09:05.515Z INFO webdriver: RESULT null
[0-0] 2026-02-07T16:09:05.530Z INFO webdriver: COMMAND setWindowRect(null, null, 390, 844)
[0-0] 2026-02-07T16:09:05.537Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/window/rect
[0-0] 2026-02-07T16:09:05.537Z INFO webdriver: DATA {"x":null,"y":null,"width":390,"height":844}
[0-0] 2026-02-07T16:09:05.569Z DEBUG webdriver: request failed due to response error: unknown command
[0-0] 2026-02-07T16:09:05.575Z WARN webdriver: WebDriverError: unknown command: 'Browser.getWindowForTarget' wasn't found
[0-0]   (Session info: chrome=120.0.6099.283) when running "window/rect" with method "POST"
[0-0] 2026-02-07T16:09:05.577Z INFO webdriver: Retrying 1/3
[0-0] 2026-02-07T16:09:05.579Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/window/rect
[0-0] 2026-02-07T16:09:05.579Z INFO webdriver: DATA {"x":null,"y":null,"width":390,"height":844}
[0-0] 2026-02-07T16:09:05.616Z DEBUG webdriver: request failed due to response error: unknown command
[0-0] 2026-02-07T16:09:06.122Z WARN webdriver: WebDriverError: unknown command: 'Browser.getWindowForTarget' wasn't found
[0-0]   (Session info: chrome=120.0.6099.283) when running "window/rect" with method "POST"
[0-0] 2026-02-07T16:09:06.122Z INFO webdriver: Retrying 2/3
[0-0] 2026-02-07T16:09:06.123Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/window/rect
[0-0] 2026-02-07T16:09:06.124Z INFO webdriver: DATA {"x":null,"y":null,"width":390,"height":844}
[0-0] 2026-02-07T16:09:06.136Z DEBUG webdriver: request failed due to response error: unknown command
[0-0] 2026-02-07T16:09:07.137Z WARN webdriver: WebDriverError: unknown command: 'Browser.getWindowForTarget' wasn't found
[0-0]   (Session info: chrome=120.0.6099.283) when running "window/rect" with method "POST"
[0-0] 2026-02-07T16:09:07.137Z INFO webdriver: Retrying 3/3
[0-0] 2026-02-07T16:09:07.137Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/window/rect
[0-0] 2026-02-07T16:09:07.137Z INFO webdriver: DATA {"x":null,"y":null,"width":390,"height":844}
[0-0] 2026-02-07T16:09:07.150Z DEBUG webdriver: request failed due to response error: unknown command
[0-0] 2026-02-07T16:09:07.150Z ERROR webdriver: WebDriverError: unknown command: 'Browser.getWindowForTarget' wasn't found
[0-0]   (Session info: chrome=120.0.6099.283) when running "window/rect" with method "POST"
[0-0] [WDIO] Failed to set window size, continuing with CSS emulation: WebDriverError: unknown command: 'Browser.getWindowForTarget' wasn't found
[0-0]   (Session info: chrome=120.0.6099.283) when running "window/rect" with method "POST"
[0-0] 2026-02-07T16:09:07.153Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:07.157Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:07.159Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{document.body.classList.add(\"is-mobile\");document.body.classList.remove(\"is-desktop\");if(window.app){window.app.isMobile=true}window.dispatchEvent(new Event(\"resize\"))}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:07.219Z INFO webdriver: RESULT null
[0-0] 2026-02-07T16:09:07.228Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:07.229Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:07.229Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (async()=>{const plugin=app.plugins.plugins[\"todo-flow\"];if(plugin){plugin.settings.targetFolder=\"todo-flow\";plugin.settings.debug=true;if(plugin.logger)plugin.logger.setEnabled(true);await plugin.saveSettings()}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:07.269Z INFO webdriver: RESULT null
[0-0] 2026-02-07T16:09:07.282Z DEBUG @wdio/utils:shim: Finished to run "beforeTest" hook in 1ms
[0-0] [Test FEAT-001] Step 1: Creating a dump task for Triage
[0-0] 2026-02-07T16:09:07.284Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:07.285Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:07.285Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (async()=>{const content=`---\ntask: Triage Test Task\nstatus: todo\nduration: 30\nflow_state: dump\n---\n# Triage Test Task\n`;const adapter=app.vault.adapter;if(!await adapter.exists(\"todo-flow\")){await adapter.mkdir(\"todo-flow\")}await app.vault.create(\"todo-flow/TriageTestTask.md\",content)}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:07.318Z INFO webdriver: RESULT null
[0-0] [Test FEAT-001] Step 2: Starting Triage
[0-0] 2026-02-07T16:09:07.819Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:07.819Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:07.820Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{app.commands.executeCommandById(\"todo-flow:start-triage\")}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:07.837Z INFO webdriver: RESULT null
[0-0] 2026-02-07T16:09:08.841Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:08.842Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:08.842Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const leaves=app.workspace.getLeavesOfType(\"todo-flow-triage-view\");if(leaves.length===0){return{exists:false,currentTask:null,taskCount:0}}const view=leaves[0].view;return{exists:true,currentTask:view.component?.currentTask?.title||null,taskCount:view.tasks?.length||0}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:08.852Z INFO webdriver: RESULT { currentTask: null, exists: true, taskCount: 1 }
[0-0] [Test FEAT-001] PROBE 0 (Post-Triage): exists=true, currentTask=null, taskCount=1
[0-0] [Test FEAT-001] Step 2: Looking for the "+" button
[0-0] 2026-02-07T16:09:08.864Z INFO webdriver: COMMAND findElement("css selector", ".plus-btn")
[0-0] 2026-02-07T16:09:08.865Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/element
[0-0] 2026-02-07T16:09:08.866Z INFO webdriver: DATA {"using":"css selector","value":".plus-btn"}
[0-0] 2026-02-07T16:09:08.898Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '1094756702979F2F7363EBADB00D8C0D_element_45'
[0-0] }
[0-0] 2026-02-07T16:09:08.931Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:08.932Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:08.932Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (function(elem) {\n      try {\n        const style = window.getComputedStyle(elem);\n        return { value: style?.display ?? \"\" };\n      } catch {\n        if (typeof elem.isConnected === \"boolean\" && !elem.isConnected) {\n          throw new Error(\"stale element reference: element is not attached to the page document\");\n        }\n        return { value: \"\" };\n      }\n    }).apply(null, arguments)\n        ","args":[{"element-6066-11e4-a52e-4f735466cecf":"1094756702979F2F7363EBADB00D8C0D_element_45","ELEMENT":"1094756702979F2F7363EBADB00D8C0D_element_45"}]}
[0-0] 2026-02-07T16:09:08.935Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:08.936Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:08.936Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (function checkVisibility(elem, params) {\n      if (typeof elem.checkVisibility === \"function\") {\n        return elem.checkVisibility(params);\n      }\n      return null;\n    }).apply(null, arguments)\n        ","args":[{"element-6066-11e4-a52e-4f735466cecf":"1094756702979F2F7363EBADB00D8C0D_element_45","ELEMENT":"1094756702979F2F7363EBADB00D8C0D_element_45"},{"withinViewport":false,"contentVisibilityAuto":true,"opacityProperty":true,"visibilityProperty":true}]}
[0-0] 2026-02-07T16:09:08.970Z INFO webdriver: RESULT { value: 'flex' }
[0-0] 2026-02-07T16:09:08.985Z INFO webdriver: RESULT true
[0-0] [Test FEAT-001] Step 3: Clicking "+" button
[0-0] 2026-02-07T16:09:08.996Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:08.997Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:08.997Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (el=>el.click()).apply(null, arguments)\n        ","args":[{"element-6066-11e4-a52e-4f735466cecf":"1094756702979F2F7363EBADB00D8C0D_element_45","ELEMENT":"1094756702979F2F7363EBADB00D8C0D_element_45"}]}
[0-0] 2026-02-07T16:09:09.083Z INFO webdriver: RESULT null
[0-0] 2026-02-07T16:09:10.085Z INFO webdriver: COMMAND findElement("css selector", ".prompt-input")
[0-0] 2026-02-07T16:09:10.085Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/element
[0-0] 2026-02-07T16:09:10.086Z INFO webdriver: DATA {"using":"css selector","value":".prompt-input"}
[0-0] 2026-02-07T16:09:10.118Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '1094756702979F2F7363EBADB00D8C0D_element_48'
[0-0] }
[0-0] 2026-02-07T16:09:10.132Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:10.132Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:10.133Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (function(elem) {\n      try {\n        const style = window.getComputedStyle(elem);\n        return { value: style?.display ?? \"\" };\n      } catch {\n        if (typeof elem.isConnected === \"boolean\" && !elem.isConnected) {\n          throw new Error(\"stale element reference: element is not attached to the page document\");\n        }\n        return { value: \"\" };\n      }\n    }).apply(null, arguments)\n        ","args":[{"element-6066-11e4-a52e-4f735466cecf":"1094756702979F2F7363EBADB00D8C0D_element_48","ELEMENT":"1094756702979F2F7363EBADB00D8C0D_element_48"}]}
[0-0] 2026-02-07T16:09:10.134Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:10.135Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:10.136Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (function checkVisibility(elem, params) {\n      if (typeof elem.checkVisibility === \"function\") {\n        return elem.checkVisibility(params);\n      }\n      return null;\n    }).apply(null, arguments)\n        ","args":[{"element-6066-11e4-a52e-4f735466cecf":"1094756702979F2F7363EBADB00D8C0D_element_48","ELEMENT":"1094756702979F2F7363EBADB00D8C0D_element_48"},{"withinViewport":false,"contentVisibilityAuto":true,"opacityProperty":true,"visibilityProperty":true}]}
[0-0] 2026-02-07T16:09:10.166Z INFO webdriver: RESULT { value: 'block' }
[0-0] 2026-02-07T16:09:10.183Z INFO webdriver: RESULT true
[0-0] [Test FEAT-001] Step 4: Adding a task via modal
[0-0] 2026-02-07T16:09:10.184Z INFO webdriver: COMMAND findElement("css selector", ".prompt-input")
[0-0] 2026-02-07T16:09:10.185Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/element
[0-0] 2026-02-07T16:09:10.185Z INFO webdriver: DATA {"using":"css selector","value":".prompt-input"}
[0-0] 2026-02-07T16:09:10.210Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '1094756702979F2F7363EBADB00D8C0D_element_48'
[0-0] }
[0-0] 2026-02-07T16:09:10.217Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:10.217Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:10.217Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (async()=>{const debugFile=\"audit.txt\";const adapter=app.vault.adapter;let leaves=[];app.workspace.iterateAllLeaves(leaf=>{leaves.push(leaf.view.getViewType())});const info=`\n[PROBE 1] Leaves: ${leaves.join(\", \")}\nAdapter: ${adapter.getName()}\nPlugin Enabled: ${app.plugins.enabledPlugins.has(\"todo-flow\")}\n`;await adapter.write(debugFile,info)}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:10.237Z INFO webdriver: RESULT null
[0-0] 2026-02-07T16:09:10.241Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:10.245Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:10.247Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>app.workspace.getLeavesOfType(\"todo-flow-triage-view\").length).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:10.269Z INFO webdriver: RESULT 1
[0-0] [Test FEAT-001] Probe 1 (Pre-Type): Leaves=1
[0-0] 2026-02-07T16:09:10.270Z INFO webdriver: COMMAND elementClear("1094756702979F2F7363EBADB00D8C0D_element_48")
[0-0] 2026-02-07T16:09:10.270Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/element/1094756702979F2F7363EBADB00D8C0D_element_48/clear
[0-0] 2026-02-07T16:09:10.271Z INFO webdriver: DATA {}
[0-0] 2026-02-07T16:09:10.374Z INFO webdriver: RESULT null
[0-0] 2026-02-07T16:09:10.375Z INFO webdriver: COMMAND elementSendKeys("1094756702979F2F7363EBADB00D8C0D_element_48", "Mobile added task")
[0-0] 2026-02-07T16:09:10.376Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/element/1094756702979F2F7363EBADB00D8C0D_element_48/value
[0-0] 2026-02-07T16:09:10.376Z INFO webdriver: DATA {"text":"Mobile added task"}
[0-0] 2026-02-07T16:09:10.645Z INFO webdriver: RESULT null
[0-0] 2026-02-07T16:09:10.647Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:10.647Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:10.647Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>app.workspace.getLeavesOfType(\"todo-flow-triage-view\").length).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:10.662Z INFO webdriver: RESULT 1
[0-0] [Test FEAT-001] Probe 2 (Post-Type): Leaves=1
[0-0] 2026-02-07T16:09:10.664Z INFO webdriver: COMMAND findElement("css selector", ".suggestion-item")
[0-0] 2026-02-07T16:09:10.665Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/element
[0-0] 2026-02-07T16:09:10.667Z INFO webdriver: DATA {"using":"css selector","value":".suggestion-item"}
[0-0] 2026-02-07T16:09:10.695Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '1094756702979F2F7363EBADB00D8C0D_element_52'
[0-0] }
[0-0] 2026-02-07T16:09:10.708Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:10.710Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:10.711Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (function(elem) {\n      try {\n        const style = window.getComputedStyle(elem);\n        return { value: style?.display ?? \"\" };\n      } catch {\n        if (typeof elem.isConnected === \"boolean\" && !elem.isConnected) {\n          throw new Error(\"stale element reference: element is not attached to the page document\");\n        }\n        return { value: \"\" };\n      }\n    }).apply(null, arguments)\n        ","args":[{"element-6066-11e4-a52e-4f735466cecf":"1094756702979F2F7363EBADB00D8C0D_element_52","ELEMENT":"1094756702979F2F7363EBADB00D8C0D_element_52"}]}
[0-0] 2026-02-07T16:09:10.714Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:10.715Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:10.716Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (function checkVisibility(elem, params) {\n      if (typeof elem.checkVisibility === \"function\") {\n        return elem.checkVisibility(params);\n      }\n      return null;\n    }).apply(null, arguments)\n        ","args":[{"element-6066-11e4-a52e-4f735466cecf":"1094756702979F2F7363EBADB00D8C0D_element_52","ELEMENT":"1094756702979F2F7363EBADB00D8C0D_element_52"},{"withinViewport":false,"contentVisibilityAuto":true,"opacityProperty":true,"visibilityProperty":true}]}
[0-0] 2026-02-07T16:09:10.743Z INFO webdriver: RESULT { value: 'block' }
[0-0] 2026-02-07T16:09:10.762Z INFO webdriver: RESULT true
[0-0] 2026-02-07T16:09:10.763Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:10.764Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:10.764Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>app.workspace.getLeavesOfType(\"todo-flow-triage-view\").length).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:10.783Z INFO webdriver: RESULT 1
[0-0] [Test FEAT-001] Probe 3 (Pre-Click): Leaves=1
[0-0] [Test FEAT-001] Clicking suggestion item...
[0-0] 2026-02-07T16:09:10.787Z INFO webdriver: COMMAND elementClick("1094756702979F2F7363EBADB00D8C0D_element_52")
[0-0] 2026-02-07T16:09:10.791Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/element/1094756702979F2F7363EBADB00D8C0D_element_52/click
[0-0] 2026-02-07T16:09:10.792Z INFO webdriver: DATA {}
[0-0] 2026-02-07T16:09:10.917Z INFO webdriver: RESULT null
[0-0] 2026-02-07T16:09:11.419Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:11.420Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:11.420Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>app.workspace.getLeavesOfType(\"todo-flow-triage-view\").length).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:11.436Z INFO webdriver: RESULT 1
[0-0] [Test FEAT-001] Probe 4 (Post-Click): Leaves=1
[0-0] 2026-02-07T16:09:11.437Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:11.437Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:11.438Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (async()=>{const files=app.vault.getMarkdownFiles();return files.some(f=>{const cache=app.metadataCache.getCache(f.path);return cache?.frontmatter?.task===\"Mobile added task\"})}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:11.453Z INFO webdriver: RESULT true
[0-0] [Test FEAT-001] Task file exists: true
[0-0] 2026-02-07T16:09:11.459Z DEBUG @wdio/utils:shim: Finished to run "afterTest" hook in 0ms
[0-0] 2026-02-07T16:09:11.463Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-07T16:09:11.464Z INFO webdriver: [POST] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831/execute/sync
[0-0] 2026-02-07T16:09:11.467Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (async()=>{const adapter=app.vault.adapter;const todoFlowDir=\"todo-flow\";if(await adapter.exists(todoFlowDir)){const listing=await adapter.list(todoFlowDir);for(const file of listing.files){try{await adapter.remove(file)}catch(e){console.warn(`Failed to remove ${file}:`,e)}}}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-07T16:09:11.497Z INFO webdriver: RESULT null
[0-0] [WDIO] E2E test session complete
[0-0] 2026-02-07T16:09:11.507Z DEBUG @wdio/utils:shim: Finished to run "after" hook in 1ms
[0-0] 2026-02-07T16:09:11.510Z INFO webdriver: COMMAND deleteSession()
[0-0] 2026-02-07T16:09:11.510Z INFO webdriver: [DELETE] http://localhost:40369/session/3ae4e132e5cbd98c9ea692cc95923831
[0-0] 2026-02-07T16:09:11.685Z INFO webdriver: RESULT null
[0-0] 2026-02-07T16:09:11.685Z INFO webdriver: Kill driver process with PID 356272
[0-0] 2026-02-07T16:09:11.769Z DEBUG @wdio/utils:shim: Finished to run "afterSession" hook in 83ms
2026-02-07T16:09:11.944Z DEBUG @wdio/local-runner: Runner 0-0 finished with exit code 0
[0-0] PASSED in chrome(120.0.6099.283) - file:///tests/e2e/journeys/mobile_triage_add.spec.ts
2026-02-07T16:09:11.951Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2026-02-07T16:09:11.953Z DEBUG @wdio/cli:utils: Finished to run "onWorkerEnd" hook in 1ms

 "obsidian" Reporter:
------------------------------------------------------------------
Running: obsidian v1.11.7 (installer: v1.5.8, platform: linux)
Session ID: 71188ec007a7c6c26afdf736ebd383f6

» tests/e2e/journeys/mobile_triage_add.spec.ts
Mobile Triage Addition (FEAT-001)
   ✓ should allow adding tasks via a floating "+" button on mobile triage

1 passing (10.8s)


Spec Files:	 1 passed, 1 total (100% completed) in 00:00:19  

2026-02-07T16:09:11.966Z INFO @wdio/local-runner: Shutting down spawned worker
2026-02-07T16:09:12.218Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2026-02-07T16:09:12.218Z INFO @wdio/local-runner: shutting down
2026-02-07T16:09:12.219Z INFO @wdio/cli:launcher: Run onComplete hook
2026-02-07T16:09:12.219Z DEBUG @wdio/cli:utils: Finished to run "onComplete" hook in 0ms
