
> obsidian_plugin_for_todo_flow@1.2.41 e2e
> npm run e2e:setup && wdio run wdio.conf.mts --spec tests/e2e/link_injection.spec.ts


> obsidian_plugin_for_todo_flow@1.2.41 e2e:setup
> npx tsx tests/e2e/setup-vault.ts

Stopping existing Obsidian instances...
[E2E Setup] Initializing vault at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[E2E Setup] Existing plugins found: todo-flow
[E2E Setup] Community plugins config updated at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/community-plugins.json
[E2E Setup] Copied main.js to vault plugins.
[E2E Setup] Copied styles.css to vault plugins.
[E2E Setup] Copied manifest.json to vault plugins.
[E2E Setup] Creating vault config to trust plugins...
[E2E Setup] Vault config created at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/config.json
[E2E Setup] Creating vault app.json to disable safe mode...
[E2E Setup] Vault app.json created at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/app.json
[E2E Setup] --- Vault initialization complete ---
2026-02-12T14:33:18.239Z DEBUG @wdio/utils:initializeServices: initialize service "obsidian" as NPM package
2026-02-12T14:33:19.532Z INFO @wdio/cli:launcher: Run onPrepare hook
2026-02-12T14:33:20.134Z DEBUG @wdio/cli:utils: Finished to run "onPrepare" hook in 600ms
2026-02-12T14:33:20.147Z WARN @wdio/config:ConfigParser: pattern tests/e2e/manual-open.spec.ts did not match any file

Execution of 1 workers started at 2026-02-12T14:33:20.155Z

2026-02-12T14:33:20.165Z WARN @wdio/config:ConfigParser: pattern tests/e2e/manual-open.spec.ts did not match any file
2026-02-12T14:33:20.181Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2026-02-12T14:33:20.181Z DEBUG @wdio/cli:utils: Finished to run "onWorkerStart" hook in 0ms
2026-02-12T14:33:20.183Z INFO @wdio/xvfb: XvfbManager.init() called
2026-02-12T14:33:20.187Z INFO @wdio/xvfb: Xvfb not needed on current platform
2026-02-12T14:33:20.195Z INFO @wdio/local-runner: Start worker 0-0 with arg: run wdio.conf.mts --spec tests/e2e/link_injection.spec.ts
2026-02-12T14:33:20.231Z INFO @wdio/xvfb:ProcessFactory: xvfb-run found in PATH
2026-02-12T14:33:20.231Z INFO @wdio/xvfb:ProcessFactory: ProcessFactory: shouldRun=false, isAvailable=true
2026-02-12T14:33:20.231Z INFO @wdio/xvfb:ProcessFactory: Creating worker process with regular fork
2026-02-12T14:33:20.283Z DEBUG @wdio/local-runner: Send command run to worker with cid "0-0"
[0-0] 2026-02-12T14:33:25.234Z INFO @wdio/local-runner: Run worker command: run
[0-0] 2026-02-12T14:33:25.319Z DEBUG @wdio/runner: init remote session
[0-0] 2026-02-12T14:33:25.345Z DEBUG @wdio/utils:initializeServices: initialize service "obsidian" as NPM package
[0-0] 2026-02-12T14:33:26.852Z INFO wdio-obsidian-service: Opening vault /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[0-0] 2026-02-12T14:33:27.049Z DEBUG @wdio/utils:shim: Finished to run "beforeSession" hook in 196ms
[0-0] RUNNING in chrome(142.0.7444.265) - file:///tests/e2e/link_injection.spec.ts
[0-0] 2026-02-12T14:33:27.652Z DEBUG @wdio/runner: init remote session
[0-0] 2026-02-12T14:33:27.664Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2026-02-12T14:33:28.468Z INFO chromedriver: Starting ChromeDriver 142.0.7444.265 (89456eca6f8894896db6610718f6712b235f6b8f-refs/heads/main@{#1577487}) on port 42795
[0-0] 2026-02-12T14:33:28.469Z INFO chromedriver: Only local connections are allowed.
[0-0] 2026-02-12T14:33:28.469Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
[0-0] 2026-02-12T14:33:28.470Z INFO chromedriver: ChromeDriver was started successfully on port 42795.
[0-0] 2026-02-12T14:33:28.477Z INFO @wdio/utils: Started Chromedriver v142.0.7444.265 with params --port=42795 --binary=/home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/electron-chromedriver/linux-x64/39.5.1/chromedriver --allowed-origins=* in 76ms on port 42795
[0-0] 2026-02-12T14:33:28.582Z INFO webdriver: [POST] http://localhost:42795/session
[0-0] 2026-02-12T14:33:29.321Z INFO chromedriver: Updates disabled.
[0-0] 2026-02-12T14:33:30.435Z INFO chromedriver: 2026-02-12 14:33:30 Loaded main app package /home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/obsidian-installer/linux-x64/Obsidian-1.11.7/resources/obsidian.asar
[0-0] 2026-02-12T14:33:30.719Z INFO chromedriver: Ignored: Error: ENOENT: no such file or directory, open '/tmp/obsidian-launcher-config-a0yKEi/68b5c57b08efbab8.json'
[0-0] 2026-02-12T14:33:31.737Z INFO webdriver: COMMAND getWindowHandle()
[0-0] 2026-02-12T14:33:31.739Z INFO webdriver: [GET] http://localhost:42795/session/875afff2b1ca08f6cd0a338d4ee8fa93/window
[0-0] 2026-02-12T14:33:31.779Z INFO webdriver: RESULT 0F371AEBDFF8021FD6D5FF788A853BBC
[0-0] [WDIO] Starting E2E test session
[0-0] 2026-02-12T14:33:31.800Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:33:31.802Z INFO webdriver: [POST] http://localhost:42795/session/875afff2b1ca08f6cd0a338d4ee8fa93/execute/sync
[0-0] 2026-02-12T14:33:31.803Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:33:33.605Z INFO webdriver: RESULT false
[0-0] 2026-02-12T14:33:33.622Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:33:33.637Z INFO webdriver: [POST] http://localhost:42795/session/875afff2b1ca08f6cd0a338d4ee8fa93/execute/sync
[0-0] 2026-02-12T14:33:33.638Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:33:33.829Z INFO webdriver: RESULT false
[0-0] 2026-02-12T14:33:33.838Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:33:33.839Z INFO webdriver: [POST] http://localhost:42795/session/875afff2b1ca08f6cd0a338d4ee8fa93/execute/sync
[0-0] 2026-02-12T14:33:33.840Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:33:34.039Z INFO webdriver: RESULT true
[0-0] 2026-02-12T14:33:34.043Z INFO webdriver: COMMAND executeScript("
[0-0]             const require = window.wdioObsidianService().require;
[0-0]             try {
[0-0]                 return await (
[0-0]                     async ({ app }) => {
[0-0]         await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));
[0-0]       }
[0-0]                 ).call(null, window.wdioObsidianService(), ...arguments);
[0-0]             } catch (e) {
[0-0]                 if ("code" in e && typeof e.code != "number") {
[0-0]                     delete e.code;
[0-0]                 }
[0-0]                 throw e;
[0-0]             }
[0-0]         ", <object>)
[0-0] 2026-02-12T14:33:34.050Z INFO webdriver: [POST] http://localhost:42795/session/875afff2b1ca08f6cd0a338d4ee8fa93/execute/sync
[0-0] 2026-02-12T14:33:34.050Z INFO webdriver: DATA {"script":"\n            const require = window.wdioObsidianService().require;\n            try {\n                return await (\n                    async ({ app }) => {\n        await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));\n      }\n                ).call(null, window.wdioObsidianService(), ...arguments);\n            } catch (e) {\n                if (\"code\" in e && typeof e.code != \"number\") {\n                    delete e.code;\n                }\n                throw e;\n            }\n        ","args":[]}
[0-0] 2026-02-12T14:33:34.515Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:33:34.521Z DEBUG @wdio/utils:shim: Finished to run "before" hook in 2724ms
[0-0] 2026-02-12T14:33:36.624Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:33:36.626Z INFO webdriver: [POST] http://localhost:42795/session/875afff2b1ca08f6cd0a338d4ee8fa93/execute/sync
[0-0] 2026-02-12T14:33:36.628Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const plugin=app.plugins.plugins[\"todo-flow\"];if(plugin){plugin.settings.debug=true;plugin.logger.setEnabled(true)}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:33:36.653Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:33:36.654Z INFO webdriver: COMMAND executeScript("app.commands.executeCommandById("todo-flow:open-daily-stack")", <object>)
[0-0] 2026-02-12T14:33:36.655Z INFO webdriver: [POST] http://localhost:42795/session/875afff2b1ca08f6cd0a338d4ee8fa93/execute/sync
[0-0] 2026-02-12T14:33:36.655Z INFO webdriver: DATA {"script":"app.commands.executeCommandById(\"todo-flow:open-daily-stack\")","args":[]}
[0-0] 2026-02-12T14:33:36.681Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:33:38.690Z DEBUG @wdio/utils:shim: Finished to run "beforeTest" hook in 1ms
[0-0] 2026-02-12T14:33:38.691Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:33:38.692Z INFO webdriver: [POST] http://localhost:42795/session/875afff2b1ca08f6cd0a338d4ee8fa93/execute/sync
[0-0] 2026-02-12T14:33:38.692Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const view=app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0].view;view.setState({rootPath:\"ParentTask.md\"},{})}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:33:38.743Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:33:41.757Z INFO webdriver: COMMAND executeScript("app.commands.executeCommandById("todo-flow:add-task-to-stack")", <object>)
[0-0] 2026-02-12T14:33:41.758Z INFO webdriver: [POST] http://localhost:42795/session/875afff2b1ca08f6cd0a338d4ee8fa93/execute/sync
[0-0] 2026-02-12T14:33:41.758Z INFO webdriver: DATA {"script":"app.commands.executeCommandById(\"todo-flow:add-task-to-stack\")","args":[]}
[0-0] 2026-02-12T14:33:41.821Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:33:42.826Z INFO webdriver: COMMAND findElement("css selector", ".prompt-input")
[0-0] 2026-02-12T14:33:42.826Z INFO webdriver: [POST] http://localhost:42795/session/875afff2b1ca08f6cd0a338d4ee8fa93/element
[0-0] 2026-02-12T14:33:42.826Z INFO webdriver: DATA {"using":"css selector","value":".prompt-input"}
[0-0] 2026-02-12T14:33:42.860Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f.0F371AEBDFF8021FD6D5FF788A853BBC.d.CA176B9A7FBBA23E7BD4CD5C36859C87.e.13'
[0-0] }
[0-0] 2026-02-12T14:33:42.895Z INFO webdriver: COMMAND elementClear("f.0F371AEBDFF8021FD6D5FF788A853BBC.d.CA176B9A7FBBA23E7BD4CD5C36859C87.e.13")
[0-0] 2026-02-12T14:33:42.901Z INFO webdriver: [POST] http://localhost:42795/session/875afff2b1ca08f6cd0a338d4ee8fa93/element/f.0F371AEBDFF8021FD6D5FF788A853BBC.d.CA176B9A7FBBA23E7BD4CD5C36859C87.e.13/clear
[0-0] 2026-02-12T14:33:42.902Z INFO webdriver: DATA {}
[0-0] 2026-02-12T14:33:43.009Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:33:43.010Z INFO webdriver: COMMAND elementSendKeys("f.0F371AEBDFF8021FD6D5FF788A853BBC.d.CA176B9A7FBBA23E7BD4CD5C36859C87.e.13", "NewSubTask")
[0-0] 2026-02-12T14:33:43.011Z INFO webdriver: [POST] http://localhost:42795/session/875afff2b1ca08f6cd0a338d4ee8fa93/element/f.0F371AEBDFF8021FD6D5FF788A853BBC.d.CA176B9A7FBBA23E7BD4CD5C36859C87.e.13/value
[0-0] 2026-02-12T14:33:43.011Z INFO webdriver: DATA {"text":"NewSubTask"}
[0-0] 2026-02-12T14:33:43.293Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:33:43.324Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:33:43.326Z INFO webdriver: [POST] http://localhost:42795/session/875afff2b1ca08f6cd0a338d4ee8fa93/actions
[0-0] 2026-02-12T14:33:43.327Z INFO webdriver: DATA {"actions":[{"id":"key1","type":"key","parameters":{},"actions":[{"type":"keyDown","value":""},{"type":"keyDown","value":""},{"type":"pause","duration":10},{"type":"keyUp","value":""},{"type":"keyUp","value":""}]}]}
[0-0] 2026-02-12T14:33:43.408Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:33:46.411Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:33:46.412Z INFO webdriver: [POST] http://localhost:42795/session/875afff2b1ca08f6cd0a338d4ee8fa93/execute/sync
[0-0] 2026-02-12T14:33:46.413Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (async()=>{const adapter=app.vault.adapter;const parentFile=app.vault.getAbstractFileByPath(\"ParentTask.md\");const targetFolder=app.vault.getAbstractFileByPath(\"todo-flow\");let parentContent=\"\";if(parentFile){parentContent=await app.vault.read(parentFile)}let childFound=false;let childFilename=\"\";if(targetFolder&&targetFolder.children){const children=targetFolder.children;const match=children.find(c=>c.name.includes(\"NewSubTask\"));if(match){childFound=true;childFilename=match.name}}return{parentContent,childFound,childFilename}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:33:46.444Z INFO webdriver: RESULT {
[0-0]   childFilename: '2026-02-12-1533-5wtx-NewSubTask.md',
[0-0]   childFound: true,
[0-0]   parentContent: '---\n' +
[0-0]     'flow_state: shortlist\n' +
[0-0]     '---\n' +
[0-0]     '# Parent Task\n' +
[0-0]     '\n' +
[0-0]     '- [ ] [[Child1]]\n' +
[0-0]     '\n' +
[0-0]     'Added on: 2026-02-12 15:33\n' +
[0-0]     '- [ ] [[todo-flow/2026-02-12-1533-5wtx-NewSubTask.md|NewSubTask]]'
[0-0] }
[0-0] [TEST DEBUG USER] Verification Result: {
[0-0]   childFilename: '2026-02-12-1533-5wtx-NewSubTask.md',
[0-0]   childFound: true,
[0-0]   parentContent: '---\n' +
[0-0]     'flow_state: shortlist\n' +
[0-0]     '---\n' +
[0-0]     '# Parent Task\n' +
[0-0]     '\n' +
[0-0]     '- [ ] [[Child1]]\n' +
[0-0]     '\n' +
[0-0]     'Added on: 2026-02-12 15:33\n' +
[0-0]     '- [ ] [[todo-flow/2026-02-12-1533-5wtx-NewSubTask.md|NewSubTask]]'
[0-0] }
[0-0] 2026-02-12T14:33:46.459Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:33:46.460Z INFO webdriver: [POST] http://localhost:42795/session/875afff2b1ca08f6cd0a338d4ee8fa93/execute/sync
[0-0] 2026-02-12T14:33:46.461Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const plugin=app.plugins.plugins[\"todo-flow\"];return plugin?plugin.logger.getBuffer():[\"Plugin not found\"]}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:33:46.493Z INFO webdriver: RESULT [
[0-0]   '[2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [main.ts] activateStack target: EXPLICIT LIST (3 IDs)\n',
[0-0]   '[2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView] State change detected in NavigationManager. Updating view.\n',
[0-0]   '[2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView] Reload triggered.\n',
[0-0]   '[2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView.svelte] Mounted with 0 tasks\n',
[0-0]   '[2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView.svelte] Truth Funnel Sync Triggered: tasks=0, focus=0\n',
[0-0]   '[2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView] Loading from DISK (Case 2).\n',
[0-0]   '[2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackLoader] loadSpecificFiles() entry with 3 IDs.\n',
[0-0]   '[2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView] Raw tasks loaded: 3. Any children? false\n',
[0-0]   '[2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView] Raw tasks loaded: 3\n',
[0-0]   '[2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView] State change detected in NavigationManager. Updating view.\n',
[0-0]   '[2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView] Pushing atomic navState: tasks=3, focus=0, parent=null\n',
[0-0]   '[2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView.svelte] setNavState received: tasks=3, focus=0\n',
[0-0]   '[2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView.svelte] Truth Funnel Sync Triggered: tasks=3, focus=0\n',
[0-0]   '[2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView] Loading from DISK (Case 2).\n',
[0-0]   '[2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView] Loading path: ParentTask.md\n',
[0-0]   '[2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackLoader] Found abstract file: ParentTask.md (isFolder: false)\n',
[0-0]   "[2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView] resolveParentName: path='ParentTask.md', result='ParentTask'\n",
[0-0]   '[2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView] Raw tasks loaded: 1. Any children? false\n',
[0-0]   '[2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView] Raw tasks loaded: 1\n',
[0-0]   '[2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView] State change detected in NavigationManager. Updating view.\n',
[0-0]   "[2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView] resolveParentName: path='ParentTask.md', result='ParentTask'\n",
[0-0]   '[2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView] Pushing atomic navState: tasks=1, focus=0, parent=ParentTask\n',
[0-0]   '[2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView.svelte] setNavState received: tasks=1, focus=0\n',
[0-0]   '[2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView.svelte] Truth Funnel Sync Triggered: tasks=1, focus=0\n',
[0-0]   '[2026-02-12 15:33:43] [2026-02-12T14-19-26] [INFO] [StackView] (openAddModal) Creating new task "NewSubTask" with rootPath: ParentTask.md\n',
[0-0]   '[2026-02-12 15:33:43] [2026-02-12T14-19-26] [INFO] [main.ts] Injecting link to NewSubTask into ParentTask.md\n',
[0-0]   '[2026-02-12 15:33:43] [2026-02-12T14-19-26] [INFO] [StackView] State change detected in NavigationManager. Updating view.\n',
[0-0]   "[2026-02-12 15:33:43] [2026-02-12T14-19-26] [INFO] [StackView] resolveParentName: path='ParentTask.md', result='ParentTask'\n",
[0-0]   '[2026-02-12 15:33:43] [2026-02-12T14-19-26] [INFO] [StackView] Pushing atomic navState: tasks=2, focus=0, parent=ParentTask\n',
[0-0]   '[2026-02-12 15:33:43] [2026-02-12T14-19-26] [INFO] [StackView.svelte] setNavState received: tasks=2, focus=0\n'
[0-0] ]
[0-0] --- IN-MEMORY PLUGIN LOGS ---
[0-0] [2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [main.ts] activateStack target: EXPLICIT LIST (3 IDs)
[0-0] 
[0-0] [2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView] State change detected in NavigationManager. Updating view.
[0-0] 
[0-0] [2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView] Reload triggered.
[0-0] 
[0-0] [2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView.svelte] Mounted with 0 tasks
[0-0] 
[0-0] [2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView.svelte] Truth Funnel Sync Triggered: tasks=0, focus=0
[0-0] 
[0-0] [2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView] Loading from DISK (Case 2).
[0-0] 
[0-0] [2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackLoader] loadSpecificFiles() entry with 3 IDs.
[0-0] 
[0-0] [2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView] Raw tasks loaded: 3. Any children? false
[0-0] 
[0-0] [2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView] Raw tasks loaded: 3
[0-0] 
[0-0] [2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView] State change detected in NavigationManager. Updating view.
[0-0] 
[0-0] [2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView] Pushing atomic navState: tasks=3, focus=0, parent=null
[0-0] 
[0-0] [2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView.svelte] setNavState received: tasks=3, focus=0
[0-0] 
[0-0] [2026-02-12 15:33:36] [2026-02-12T14-19-26] [INFO] [StackView.svelte] Truth Funnel Sync Triggered: tasks=3, focus=0
[0-0] 
[0-0] [2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView] Loading from DISK (Case 2).
[0-0] 
[0-0] [2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView] Loading path: ParentTask.md
[0-0] 
[0-0] [2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackLoader] Found abstract file: ParentTask.md (isFolder: false)
[0-0] 
[0-0] [2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView] resolveParentName: path='ParentTask.md', result='ParentTask'
[0-0] 
[0-0] [2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView] Raw tasks loaded: 1. Any children? false
[0-0] 
[0-0] [2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView] Raw tasks loaded: 1
[0-0] 
[0-0] [2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView] State change detected in NavigationManager. Updating view.
[0-0] 
[0-0] [2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView] resolveParentName: path='ParentTask.md', result='ParentTask'
[0-0] 
[0-0] [2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView] Pushing atomic navState: tasks=1, focus=0, parent=ParentTask
[0-0] 
[0-0] [2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView.svelte] setNavState received: tasks=1, focus=0
[0-0] 
[0-0] [2026-02-12 15:33:38] [2026-02-12T14-19-26] [INFO] [StackView.svelte] Truth Funnel Sync Triggered: tasks=1, focus=0
[0-0] 
[0-0] [2026-02-12 15:33:43] [2026-02-12T14-19-26] [INFO] [StackView] (openAddModal) Creating new task "NewSubTask" with rootPath: ParentTask.md
[0-0] 
[0-0] [2026-02-12 15:33:43] [2026-02-12T14-19-26] [INFO] [main.ts] Injecting link to NewSubTask into ParentTask.md
[0-0] 
[0-0] [2026-02-12 15:33:43] [2026-02-12T14-19-26] [INFO] [StackView] State change detected in NavigationManager. Updating view.
[0-0] 
[0-0] [2026-02-12 15:33:43] [2026-02-12T14-19-26] [INFO] [StackView] resolveParentName: path='ParentTask.md', result='ParentTask'
[0-0] 
[0-0] [2026-02-12 15:33:43] [2026-02-12T14-19-26] [INFO] [StackView] Pushing atomic navState: tasks=2, focus=0, parent=ParentTask
[0-0] 
[0-0] [2026-02-12 15:33:43] [2026-02-12T14-19-26] [INFO] [StackView.svelte] setNavState received: tasks=2, focus=0
[0-0] 
[0-0] -----------------------------
[0-0] 2026-02-12T14:33:46.508Z DEBUG @wdio/utils:shim: Finished to run "afterTest" hook in 0ms
[0-0] [WDIO] E2E test session complete
[0-0] 2026-02-12T14:33:46.524Z DEBUG @wdio/utils:shim: Finished to run "after" hook in 1ms
[0-0] 2026-02-12T14:33:46.526Z INFO webdriver: COMMAND deleteSession()
[0-0] 2026-02-12T14:33:46.528Z INFO webdriver: [DELETE] http://localhost:42795/session/875afff2b1ca08f6cd0a338d4ee8fa93
[0-0] 2026-02-12T14:33:46.739Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:33:46.741Z INFO webdriver: Kill driver process with PID 143611
[0-0] 2026-02-12T14:33:46.796Z DEBUG @wdio/utils:shim: Finished to run "afterSession" hook in 50ms
2026-02-12T14:33:46.985Z DEBUG @wdio/local-runner: Runner 0-0 finished with exit code 0
[0-0] PASSED in chrome(142.0.7444.265) - file:///tests/e2e/link_injection.spec.ts
2026-02-12T14:33:46.993Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2026-02-12T14:33:46.994Z DEBUG @wdio/cli:utils: Finished to run "onWorkerEnd" hook in 0ms

 "obsidian" Reporter:
------------------------------------------------------------------
Running: obsidian v1.11.7 (installer: v1.11.7, platform: linux)
Session ID: 875afff2b1ca08f6cd0a338d4ee8fa93

» tests/e2e/link_injection.spec.ts
Link Injection in Child Stacks
   ✓ RED: Should inject a link in ParentTask.md when a new task is added inside its stack

1 passing (12.2s)


Spec Files:	 1 passed, 1 total (100% completed) in 00:00:26  

2026-02-12T14:33:46.997Z INFO @wdio/local-runner: Shutting down spawned worker
2026-02-12T14:33:47.251Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2026-02-12T14:33:47.252Z INFO @wdio/local-runner: shutting down
2026-02-12T14:33:47.254Z INFO @wdio/cli:launcher: Run onComplete hook
2026-02-12T14:33:47.256Z DEBUG @wdio/cli:utils: Finished to run "onComplete" hook in 0ms
