
> obsidian_plugin_for_todo_flow@1.2.41 e2e
> npm run e2e:setup && wdio run wdio.conf.mts --spec tests/e2e/rollup.spec.ts


> obsidian_plugin_for_todo_flow@1.2.41 e2e:setup
> npx tsx tests/e2e/setup-vault.ts

Stopping existing Obsidian instances...
[E2E Setup] Initializing vault at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[E2E Setup] Existing plugins found: todo-flow
[E2E Setup] Community plugins config updated at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/community-plugins.json
[E2E Setup] Copied main.js to vault plugins.
[E2E Setup] Copied styles.css to vault plugins.
[E2E Setup] Copied manifest.json to vault plugins.
[E2E Setup] Creating vault config to trust plugins...
[E2E Setup] Vault config created at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/config.json
[E2E Setup] Creating vault app.json to disable safe mode...
[E2E Setup] Vault app.json created at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/app.json
[E2E Setup] --- Vault initialization complete ---
2026-02-12T14:34:11.693Z DEBUG @wdio/utils:initializeServices: initialize service "obsidian" as NPM package
2026-02-12T14:34:12.557Z INFO @wdio/cli:launcher: Run onPrepare hook
2026-02-12T14:34:12.576Z DEBUG @wdio/cli:utils: Finished to run "onPrepare" hook in 18ms
2026-02-12T14:34:12.584Z WARN @wdio/config:ConfigParser: pattern tests/e2e/manual-open.spec.ts did not match any file

Execution of 1 workers started at 2026-02-12T14:34:12.590Z

2026-02-12T14:34:12.601Z WARN @wdio/config:ConfigParser: pattern tests/e2e/manual-open.spec.ts did not match any file
2026-02-12T14:34:12.619Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2026-02-12T14:34:12.619Z DEBUG @wdio/cli:utils: Finished to run "onWorkerStart" hook in 0ms
2026-02-12T14:34:12.620Z INFO @wdio/xvfb: XvfbManager.init() called
2026-02-12T14:34:12.621Z INFO @wdio/xvfb: Xvfb not needed on current platform
2026-02-12T14:34:12.625Z INFO @wdio/local-runner: Start worker 0-0 with arg: run wdio.conf.mts --spec tests/e2e/rollup.spec.ts
2026-02-12T14:34:12.654Z INFO @wdio/xvfb:ProcessFactory: xvfb-run found in PATH
2026-02-12T14:34:12.655Z INFO @wdio/xvfb:ProcessFactory: ProcessFactory: shouldRun=false, isAvailable=true
2026-02-12T14:34:12.655Z INFO @wdio/xvfb:ProcessFactory: Creating worker process with regular fork
2026-02-12T14:34:12.691Z DEBUG @wdio/local-runner: Send command run to worker with cid "0-0"
[0-0] 2026-02-12T14:34:16.321Z INFO @wdio/local-runner: Run worker command: run
[0-0] 2026-02-12T14:34:16.419Z DEBUG @wdio/runner: init remote session
[0-0] 2026-02-12T14:34:16.440Z DEBUG @wdio/utils:initializeServices: initialize service "obsidian" as NPM package
[0-0] 2026-02-12T14:34:17.518Z INFO wdio-obsidian-service: Opening vault /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[0-0] 2026-02-12T14:34:17.694Z DEBUG @wdio/utils:shim: Finished to run "beforeSession" hook in 173ms
[0-0] RUNNING in chrome(142.0.7444.265) - file:///tests/e2e/rollup.spec.ts
[0-0] 2026-02-12T14:34:18.072Z DEBUG @wdio/runner: init remote session
[0-0] 2026-02-12T14:34:18.076Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2026-02-12T14:34:18.700Z INFO chromedriver: Starting ChromeDriver 142.0.7444.265 (89456eca6f8894896db6610718f6712b235f6b8f-refs/heads/main@{#1577487}) on port 40565
[0-0] 2026-02-12T14:34:18.705Z INFO chromedriver: Only local connections are allowed.
[0-0] 2026-02-12T14:34:18.706Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
[0-0] 2026-02-12T14:34:18.707Z INFO chromedriver: ChromeDriver was started successfully on port 40565.
[0-0] 2026-02-12T14:34:18.712Z INFO @wdio/utils: Started Chromedriver v142.0.7444.265 with params --port=40565 --binary=/home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/electron-chromedriver/linux-x64/39.5.1/chromedriver --allowed-origins=* in 68ms on port 40565
[0-0] 2026-02-12T14:34:18.811Z INFO webdriver: [POST] http://localhost:40565/session
[0-0] 2026-02-12T14:34:19.328Z INFO chromedriver: Updates disabled.
[0-0] 2026-02-12T14:34:19.897Z INFO chromedriver: 2026-02-12 14:34:19 Loaded main app package /home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/obsidian-installer/linux-x64/Obsidian-1.11.7/resources/obsidian.asar
[0-0] 2026-02-12T14:34:20.142Z INFO chromedriver: Ignored: Error: ENOENT: no such file or directory, open '/tmp/obsidian-launcher-config-OiURRj/7e39695c16232a9d.json'
[0-0] 2026-02-12T14:34:21.038Z INFO webdriver: COMMAND getWindowHandle()
[0-0] 2026-02-12T14:34:21.045Z INFO webdriver: [GET] http://localhost:40565/session/3b52df30517c608a4a8897de850e5d02/window
[0-0] 2026-02-12T14:34:21.065Z INFO webdriver: RESULT 9F5ADB0A00ED5508C83B6C5A7682FE2E
[0-0] [WDIO] Starting E2E test session
[0-0] 2026-02-12T14:34:21.076Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:21.079Z INFO webdriver: [POST] http://localhost:40565/session/3b52df30517c608a4a8897de850e5d02/execute/sync
[0-0] 2026-02-12T14:34:21.083Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:34:22.275Z INFO webdriver: RESULT false
[0-0] 2026-02-12T14:34:22.292Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:22.296Z INFO webdriver: [POST] http://localhost:40565/session/3b52df30517c608a4a8897de850e5d02/execute/sync
[0-0] 2026-02-12T14:34:22.298Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:34:22.426Z INFO webdriver: RESULT false
[0-0] 2026-02-12T14:34:22.433Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:22.440Z INFO webdriver: [POST] http://localhost:40565/session/3b52df30517c608a4a8897de850e5d02/execute/sync
[0-0] 2026-02-12T14:34:22.440Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:34:22.494Z INFO webdriver: RESULT true
[0-0] 2026-02-12T14:34:22.495Z INFO webdriver: COMMAND executeScript("
[0-0]             const require = window.wdioObsidianService().require;
[0-0]             try {
[0-0]                 return await (
[0-0]                     async ({ app }) => {
[0-0]         await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));
[0-0]       }
[0-0]                 ).call(null, window.wdioObsidianService(), ...arguments);
[0-0]             } catch (e) {
[0-0]                 if ("code" in e && typeof e.code != "number") {
[0-0]                     delete e.code;
[0-0]                 }
[0-0]                 throw e;
[0-0]             }
[0-0]         ", <object>)
[0-0] 2026-02-12T14:34:22.496Z INFO webdriver: [POST] http://localhost:40565/session/3b52df30517c608a4a8897de850e5d02/execute/sync
[0-0] 2026-02-12T14:34:22.496Z INFO webdriver: DATA {"script":"\n            const require = window.wdioObsidianService().require;\n            try {\n                return await (\n                    async ({ app }) => {\n        await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));\n      }\n                ).call(null, window.wdioObsidianService(), ...arguments);\n            } catch (e) {\n                if (\"code\" in e && typeof e.code != \"number\") {\n                    delete e.code;\n                }\n                throw e;\n            }\n        ","args":[]}
[0-0] 2026-02-12T14:34:22.805Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:34:22.809Z DEBUG @wdio/utils:shim: Finished to run "before" hook in 1736ms
[0-0] 2026-02-12T14:34:22.840Z INFO wdio-obsidian-service: Opening vault /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[0-0] 2026-02-12T14:34:22.955Z INFO webdriver: COMMAND deleteSession(<object>)
[0-0] 2026-02-12T14:34:22.957Z INFO webdriver: [DELETE] http://localhost:40565/session/3b52df30517c608a4a8897de850e5d02
[0-0] 2026-02-12T14:34:22.957Z INFO webdriver: DATA {"deleteSessionOpts":{"shutdownDriver":false}}
[0-0] 2026-02-12T14:34:23.158Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:34:23.175Z INFO webdriver: [POST] http://localhost:40565/session
[0-0] 2026-02-12T14:34:23.776Z INFO chromedriver: Updates disabled.
[0-0] 2026-02-12T14:34:24.445Z INFO chromedriver: 2026-02-12 14:34:24 Loaded main app package /home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/obsidian-installer/linux-x64/Obsidian-1.11.7/resources/obsidian.asar
[0-0] 2026-02-12T14:34:24.663Z INFO chromedriver: Ignored: Error: ENOENT: no such file or directory, open '/tmp/obsidian-launcher-config-zLQ89t/9b430a30ced2c5a8.json'
[0-0] 2026-02-12T14:34:25.537Z INFO webdriver: COMMAND getWindowHandle()
[0-0] 2026-02-12T14:34:25.542Z INFO webdriver: [GET] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/window
[0-0] 2026-02-12T14:34:25.564Z INFO webdriver: RESULT C7B20F45F1A290264AF18CBC29B051AC
[0-0] 2026-02-12T14:34:25.567Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:25.574Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:25.577Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:34:26.832Z INFO webdriver: RESULT false
[0-0] 2026-02-12T14:34:26.867Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:26.891Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:26.895Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:34:27.097Z INFO webdriver: RESULT false
[0-0] 2026-02-12T14:34:27.099Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:27.100Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:27.101Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:34:27.224Z INFO webdriver: RESULT true
[0-0] 2026-02-12T14:34:27.227Z INFO webdriver: COMMAND executeScript("
[0-0]             const require = window.wdioObsidianService().require;
[0-0]             try {
[0-0]                 return await (
[0-0]                     async ({ app }) => {
[0-0]         await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));
[0-0]       }
[0-0]                 ).call(null, window.wdioObsidianService(), ...arguments);
[0-0]             } catch (e) {
[0-0]                 if ("code" in e && typeof e.code != "number") {
[0-0]                     delete e.code;
[0-0]                 }
[0-0]                 throw e;
[0-0]             }
[0-0]         ", <object>)
[0-0] 2026-02-12T14:34:27.235Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:27.236Z INFO webdriver: DATA {"script":"\n            const require = window.wdioObsidianService().require;\n            try {\n                return await (\n                    async ({ app }) => {\n        await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));\n      }\n                ).call(null, window.wdioObsidianService(), ...arguments);\n            } catch (e) {\n                if (\"code\" in e && typeof e.code != \"number\") {\n                    delete e.code;\n                }\n                throw e;\n            }\n        ","args":[]}
[0-0] 2026-02-12T14:34:27.699Z INFO webdriver: RESULT null
[0-0] [Test] Fixtures copied to vault
[0-0] [Test] Waiting for links in j3_root.md: j3_gp.md
[0-0] 2026-02-12T14:34:30.716Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:30.718Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:30.719Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return ((src,targets)=>{const cache=app.metadataCache;const links=cache.resolvedLinks[src];if(!links)return{success:false,reason:\"Source file not in resolvedLinks\"};const linkKeys=Object.keys(links);const missing=targets.filter(t=>!linkKeys.some(k=>k===t||k.endsWith(t)));if(missing.length===0)return{success:true};return{success:false,reason:`Missing: ${missing.join(\", \")}`,found:linkKeys}}).apply(null, arguments)\n        ","args":["j3_root.md",["j3_gp.md"]]}
[0-0] 2026-02-12T14:34:30.747Z INFO webdriver: RESULT { success: true }
[0-0] [Test] Waiting for links in j3_gp.md: j3_p.md
[0-0] 2026-02-12T14:34:30.751Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:30.753Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:30.753Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return ((src,targets)=>{const cache=app.metadataCache;const links=cache.resolvedLinks[src];if(!links)return{success:false,reason:\"Source file not in resolvedLinks\"};const linkKeys=Object.keys(links);const missing=targets.filter(t=>!linkKeys.some(k=>k===t||k.endsWith(t)));if(missing.length===0)return{success:true};return{success:false,reason:`Missing: ${missing.join(\", \")}`,found:linkKeys}}).apply(null, arguments)\n        ","args":["j3_gp.md",["j3_p.md"]]}
[0-0] 2026-02-12T14:34:30.783Z INFO webdriver: RESULT { success: true }
[0-0] [Test] Waiting for links in j3_p.md: j3_ca.md, j3_cb.md
[0-0] 2026-02-12T14:34:30.785Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:30.786Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:30.786Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return ((src,targets)=>{const cache=app.metadataCache;const links=cache.resolvedLinks[src];if(!links)return{success:false,reason:\"Source file not in resolvedLinks\"};const linkKeys=Object.keys(links);const missing=targets.filter(t=>!linkKeys.some(k=>k===t||k.endsWith(t)));if(missing.length===0)return{success:true};return{success:false,reason:`Missing: ${missing.join(\", \")}`,found:linkKeys}}).apply(null, arguments)\n        ","args":["j3_p.md",["j3_ca.md","j3_cb.md"]]}
[0-0] 2026-02-12T14:34:30.818Z INFO webdriver: RESULT { success: true }
[0-0] 2026-02-12T14:34:30.819Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:30.821Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:30.822Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const plugin=app.plugins.plugins[\"todo-flow\"];if(plugin){plugin.settings.debug=true;plugin.saveSettings()}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:34:30.850Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:34:30.854Z DEBUG @wdio/utils:shim: Finished to run "beforeTest" hook in 1ms
[0-0] 2026-02-12T14:34:30.858Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:30.861Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:30.862Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (filePath=>{const plugin=app.plugins.plugins[\"todo-flow\"];plugin.activateStack(filePath)}).apply(null, arguments)\n        ","args":["j3_root.md"]}
[0-0] 2026-02-12T14:34:30.997Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:34:31.031Z INFO webdriver: COMMAND findElement("css selector", ".todo-flow-stack-container")
[0-0] 2026-02-12T14:34:31.043Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/element
[0-0] 2026-02-12T14:34:31.044Z INFO webdriver: DATA {"using":"css selector","value":".todo-flow-stack-container"}
[0-0] 2026-02-12T14:34:31.361Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f.C7B20F45F1A290264AF18CBC29B051AC.d.9EDA5CF914D7DEB2E54F47EB04757F4E.e.9'
[0-0] }
[0-0] 2026-02-12T14:34:31.416Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:31.428Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:31.430Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (function(elem) {\n      try {\n        const style = window.getComputedStyle(elem);\n        return { value: style?.display ?? \"\" };\n      } catch {\n        if (typeof elem.isConnected === \"boolean\" && !elem.isConnected) {\n          throw new Error(\"stale element reference: element is not attached to the page document\");\n        }\n        return { value: \"\" };\n      }\n    }).apply(null, arguments)\n        ","args":[{"element-6066-11e4-a52e-4f735466cecf":"f.C7B20F45F1A290264AF18CBC29B051AC.d.9EDA5CF914D7DEB2E54F47EB04757F4E.e.9","ELEMENT":"f.C7B20F45F1A290264AF18CBC29B051AC.d.9EDA5CF914D7DEB2E54F47EB04757F4E.e.9"}]}
[0-0] 2026-02-12T14:34:31.433Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:31.461Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:31.465Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (function checkVisibility(elem, params) {\n      if (typeof elem.checkVisibility === \"function\") {\n        return elem.checkVisibility(params);\n      }\n      return null;\n    }).apply(null, arguments)\n        ","args":[{"element-6066-11e4-a52e-4f735466cecf":"f.C7B20F45F1A290264AF18CBC29B051AC.d.9EDA5CF914D7DEB2E54F47EB04757F4E.e.9","ELEMENT":"f.C7B20F45F1A290264AF18CBC29B051AC.d.9EDA5CF914D7DEB2E54F47EB04757F4E.e.9"},{"withinViewport":false,"contentVisibilityAuto":true,"opacityProperty":true,"visibilityProperty":true}]}
[0-0] 2026-02-12T14:34:31.549Z INFO webdriver: RESULT { value: 'block' }
[0-0] 2026-02-12T14:34:31.566Z INFO webdriver: RESULT true
[0-0] 2026-02-12T14:34:31.568Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:31.569Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:31.569Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const leaf=app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0];if(leaf){app.workspace.setActiveLeaf(leaf,{focus:true});const container=document.querySelector(\".todo-flow-stack-container\");if(container)container.focus()}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:34:31.613Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:34:31.915Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:31.916Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:31.916Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0].view.getTasks()[0].duration}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:34:31.941Z INFO webdriver: RESULT 120
[0-0] [Test] Initial grandparent duration: 120min
[0-0] 2026-02-12T14:34:31.963Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:34:31.963Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/actions
[0-0] 2026-02-12T14:34:31.963Z INFO webdriver: DATA {"actions":[{"id":"key1","type":"key","parameters":{},"actions":[{"type":"keyDown","value":""},{"type":"pause","duration":10},{"type":"keyUp","value":""}]}]}
[0-0] 2026-02-12T14:34:32.021Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:34:33.523Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:33.524Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:33.524Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const leaf=app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0];if(leaf){app.workspace.setActiveLeaf(leaf,{focus:true});const container=document.querySelector(\".todo-flow-stack-container\");if(container)container.focus()}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:34:33.531Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:34:33.833Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:34:33.834Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/actions
[0-0] 2026-02-12T14:34:33.834Z INFO webdriver: DATA {"actions":[{"id":"key2","type":"key","parameters":{},"actions":[{"type":"keyDown","value":""},{"type":"pause","duration":10},{"type":"keyUp","value":""}]}]}
[0-0] 2026-02-12T14:34:33.865Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:34:35.367Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:35.367Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:35.367Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const leaf=app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0];if(leaf){app.workspace.setActiveLeaf(leaf,{focus:true});const container=document.querySelector(\".todo-flow-stack-container\");if(container)container.focus()}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:34:35.385Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:34:35.686Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:34:35.686Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/actions
[0-0] 2026-02-12T14:34:35.687Z INFO webdriver: DATA {"actions":[{"id":"key3","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"f"},{"type":"pause","duration":10},{"type":"keyUp","value":"f"}]}]}
[0-0] 2026-02-12T14:34:35.720Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:34:36.522Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:34:36.523Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/actions
[0-0] 2026-02-12T14:34:36.523Z INFO webdriver: DATA {"actions":[{"id":"key4","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"f"},{"type":"pause","duration":10},{"type":"keyUp","value":"f"}]}]}
[0-0] 2026-02-12T14:34:36.551Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:34:37.386Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:37.387Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:37.388Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0].view.getTasks()[0].duration}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:34:37.411Z INFO webdriver: RESULT 60
[0-0] [Test] Child A duration after increase: 60min
[0-0] 2026-02-12T14:34:37.416Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:34:37.417Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/actions
[0-0] 2026-02-12T14:34:37.417Z INFO webdriver: DATA {"actions":[{"id":"key5","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"h"},{"type":"pause","duration":10},{"type":"keyUp","value":"h"}]}]}
[0-0] 2026-02-12T14:34:37.476Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:34:38.981Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:38.984Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:38.986Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const leaf=app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0];if(leaf){app.workspace.setActiveLeaf(leaf,{focus:true});const container=document.querySelector(\".todo-flow-stack-container\");if(container)container.focus()}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:34:39.024Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:34:39.335Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:34:39.337Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/actions
[0-0] 2026-02-12T14:34:39.337Z INFO webdriver: DATA {"actions":[{"id":"key6","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"h"},{"type":"pause","duration":10},{"type":"keyUp","value":"h"}]}]}
[0-0] 2026-02-12T14:34:39.381Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:34:40.884Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:40.887Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:40.888Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const leaf=app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0];if(leaf){app.workspace.setActiveLeaf(leaf,{focus:true});const container=document.querySelector(\".todo-flow-stack-container\");if(container)container.focus()}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:34:40.908Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:34:41.208Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:34:41.208Z INFO webdriver: [POST] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46/execute/sync
[0-0] 2026-02-12T14:34:41.209Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{return app.workspace.getLeavesOfType(\"todo-flow-stack-view\")[0].view.getTasks()[0].duration}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:34:41.225Z INFO webdriver: RESULT 150
[0-0] [Test] Grandparent duration after rollup: 150min
[0-0] [Test] ✅ Rollup logic verified across 3 levels of file links!
[0-0] 2026-02-12T14:34:41.231Z DEBUG @wdio/utils:shim: Finished to run "afterTest" hook in 0ms
[0-0] [WDIO] E2E test session complete
[0-0] 2026-02-12T14:34:41.243Z DEBUG @wdio/utils:shim: Finished to run "after" hook in 1ms
[0-0] 2026-02-12T14:34:41.246Z INFO webdriver: COMMAND deleteSession()
[0-0] 2026-02-12T14:34:41.252Z INFO webdriver: [DELETE] http://localhost:40565/session/d4670c91071008a0b8ef6a9e12dc0f46
[0-0] 2026-02-12T14:34:41.424Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:34:41.424Z INFO webdriver: Kill driver process with PID 144128
[0-0] 2026-02-12T14:34:41.491Z DEBUG @wdio/utils:shim: Finished to run "afterSession" hook in 66ms
2026-02-12T14:34:41.656Z DEBUG @wdio/local-runner: Runner 0-0 finished with exit code 0
[0-0] PASSED in chrome(142.0.7444.265) - file:///tests/e2e/rollup.spec.ts
2026-02-12T14:34:41.659Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2026-02-12T14:34:41.667Z DEBUG @wdio/cli:utils: Finished to run "onWorkerEnd" hook in 1ms

 "obsidian" Reporter:
------------------------------------------------------------------
Running: obsidian v1.11.7 (installer: v1.11.7, platform: linux)
Session ID: 3b52df30517c608a4a8897de850e5d02

» tests/e2e/rollup.spec.ts
Rollup Logic
   ✓ should update grandparent duration via rollup from deeply nested child

1 passing (18.6s)


Spec Files:	 1 passed, 1 total (100% completed) in 00:00:29  

2026-02-12T14:34:41.673Z INFO @wdio/local-runner: Shutting down spawned worker
2026-02-12T14:34:41.926Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2026-02-12T14:34:41.931Z INFO @wdio/local-runner: shutting down
2026-02-12T14:34:41.936Z INFO @wdio/cli:launcher: Run onComplete hook
2026-02-12T14:34:41.936Z DEBUG @wdio/cli:utils: Finished to run "onComplete" hook in 0ms
