
> obsidian_plugin_for_todo_flow@1.2.41 e2e
> npm run e2e:setup && wdio run wdio.conf.mts --spec tests/e2e/selective_flush.spec.ts


> obsidian_plugin_for_todo_flow@1.2.41 e2e:setup
> npx tsx tests/e2e/setup-vault.ts

Stopping existing Obsidian instances...
[E2E Setup] Initializing vault at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[E2E Setup] Existing plugins found: todo-flow
[E2E Setup] Community plugins config updated at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/community-plugins.json
[E2E Setup] Copied main.js to vault plugins.
[E2E Setup] Copied styles.css to vault plugins.
[E2E Setup] Copied manifest.json to vault plugins.
[E2E Setup] Creating vault config to trust plugins...
[E2E Setup] Vault config created at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/config.json
[E2E Setup] Creating vault app.json to disable safe mode...
[E2E Setup] Vault app.json created at: /home/ivan/obsidian_plugin_for_todo_flow/.test-vault/.obsidian/app.json
[E2E Setup] --- Vault initialization complete ---
2026-02-12T14:34:59.251Z DEBUG @wdio/utils:initializeServices: initialize service "obsidian" as NPM package
2026-02-12T14:35:00.218Z INFO @wdio/cli:launcher: Run onPrepare hook
2026-02-12T14:35:00.264Z DEBUG @wdio/cli:utils: Finished to run "onPrepare" hook in 45ms
2026-02-12T14:35:00.268Z WARN @wdio/config:ConfigParser: pattern tests/e2e/manual-open.spec.ts did not match any file

Execution of 1 workers started at 2026-02-12T14:35:00.279Z

2026-02-12T14:35:00.283Z WARN @wdio/config:ConfigParser: pattern tests/e2e/manual-open.spec.ts did not match any file
2026-02-12T14:35:00.299Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2026-02-12T14:35:00.300Z DEBUG @wdio/cli:utils: Finished to run "onWorkerStart" hook in 0ms
2026-02-12T14:35:00.304Z INFO @wdio/xvfb: XvfbManager.init() called
2026-02-12T14:35:00.309Z INFO @wdio/xvfb: Xvfb not needed on current platform
2026-02-12T14:35:00.318Z INFO @wdio/local-runner: Start worker 0-0 with arg: run wdio.conf.mts --spec tests/e2e/selective_flush.spec.ts
2026-02-12T14:35:00.347Z INFO @wdio/xvfb:ProcessFactory: xvfb-run found in PATH
2026-02-12T14:35:00.347Z INFO @wdio/xvfb:ProcessFactory: ProcessFactory: shouldRun=false, isAvailable=true
2026-02-12T14:35:00.348Z INFO @wdio/xvfb:ProcessFactory: Creating worker process with regular fork
2026-02-12T14:35:00.379Z DEBUG @wdio/local-runner: Send command run to worker with cid "0-0"
[0-0] 2026-02-12T14:35:03.802Z INFO @wdio/local-runner: Run worker command: run
[0-0] 2026-02-12T14:35:03.899Z DEBUG @wdio/runner: init remote session
[0-0] 2026-02-12T14:35:03.916Z DEBUG @wdio/utils:initializeServices: initialize service "obsidian" as NPM package
[0-0] 2026-02-12T14:35:04.994Z INFO wdio-obsidian-service: Opening vault /home/ivan/obsidian_plugin_for_todo_flow/.test-vault
[0-0] 2026-02-12T14:35:05.183Z DEBUG @wdio/utils:shim: Finished to run "beforeSession" hook in 184ms
[0-0] RUNNING in chrome(142.0.7444.265) - file:///tests/e2e/selective_flush.spec.ts
[0-0] 2026-02-12T14:35:05.624Z DEBUG @wdio/runner: init remote session
[0-0] 2026-02-12T14:35:05.633Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2026-02-12T14:35:06.250Z INFO chromedriver: Starting ChromeDriver 142.0.7444.265 (89456eca6f8894896db6610718f6712b235f6b8f-refs/heads/main@{#1577487}) on port 40513
[0-0] 2026-02-12T14:35:06.251Z INFO chromedriver: Only local connections are allowed.
[0-0] 2026-02-12T14:35:06.252Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
[0-0] 2026-02-12T14:35:06.253Z INFO chromedriver: ChromeDriver was started successfully on port 40513.
[0-0] 2026-02-12T14:35:06.262Z INFO @wdio/utils: Started Chromedriver v142.0.7444.265 with params --port=40513 --binary=/home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/electron-chromedriver/linux-x64/39.5.1/chromedriver --allowed-origins=* in 58ms on port 40513
[0-0] 2026-02-12T14:35:06.353Z INFO webdriver: [POST] http://localhost:40513/session
[0-0] 2026-02-12T14:35:07.017Z INFO chromedriver: Updates disabled.
[0-0] 2026-02-12T14:35:07.578Z INFO chromedriver: 2026-02-12 14:35:07 Loaded main app package /home/ivan/obsidian_plugin_for_todo_flow/.obsidian-cache/obsidian-installer/linux-x64/Obsidian-1.11.7/resources/obsidian.asar
[0-0] 2026-02-12T14:35:07.821Z INFO chromedriver: Ignored: Error: ENOENT: no such file or directory, open '/tmp/obsidian-launcher-config-PLvzAx/78aef9355937f5f9.json'
[0-0] 2026-02-12T14:35:08.937Z INFO webdriver: COMMAND getWindowHandle()
[0-0] 2026-02-12T14:35:08.940Z INFO webdriver: [GET] http://localhost:40513/session/eb5c45ade2bc0cd81b4802de9186cfad/window
[0-0] 2026-02-12T14:35:08.969Z INFO webdriver: RESULT 74B903A9B3309EAC36E52164600B62AE
[0-0] [WDIO] Starting E2E test session
[0-0] 2026-02-12T14:35:08.998Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:35:09.004Z INFO webdriver: [POST] http://localhost:40513/session/eb5c45ade2bc0cd81b4802de9186cfad/execute/sync
[0-0] 2026-02-12T14:35:09.005Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:35:10.353Z INFO webdriver: RESULT false
[0-0] 2026-02-12T14:35:10.372Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:35:10.382Z INFO webdriver: [POST] http://localhost:40513/session/eb5c45ade2bc0cd81b4802de9186cfad/execute/sync
[0-0] 2026-02-12T14:35:10.382Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:35:10.490Z INFO webdriver: RESULT false
[0-0] 2026-02-12T14:35:10.504Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:35:10.506Z INFO webdriver: [POST] http://localhost:40513/session/eb5c45ade2bc0cd81b4802de9186cfad/execute/sync
[0-0] 2026-02-12T14:35:10.506Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (() => !!window.wdioObsidianService).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:35:10.607Z INFO webdriver: RESULT true
[0-0] 2026-02-12T14:35:10.614Z INFO webdriver: COMMAND executeScript("
[0-0]             const require = window.wdioObsidianService().require;
[0-0]             try {
[0-0]                 return await (
[0-0]                     async ({ app }) => {
[0-0]         await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));
[0-0]       }
[0-0]                 ).call(null, window.wdioObsidianService(), ...arguments);
[0-0]             } catch (e) {
[0-0]                 if ("code" in e && typeof e.code != "number") {
[0-0]                     delete e.code;
[0-0]                 }
[0-0]                 throw e;
[0-0]             }
[0-0]         ", <object>)
[0-0] 2026-02-12T14:35:10.617Z INFO webdriver: [POST] http://localhost:40513/session/eb5c45ade2bc0cd81b4802de9186cfad/execute/sync
[0-0] 2026-02-12T14:35:10.618Z INFO webdriver: DATA {"script":"\n            const require = window.wdioObsidianService().require;\n            try {\n                return await (\n                    async ({ app }) => {\n        await new Promise((resolve2) => app.workspace.onLayoutReady(resolve2));\n      }\n                ).call(null, window.wdioObsidianService(), ...arguments);\n            } catch (e) {\n                if (\"code\" in e && typeof e.code != \"number\") {\n                    delete e.code;\n                }\n                throw e;\n            }\n        ","args":[]}
[0-0] 2026-02-12T14:35:11.149Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:35:11.153Z DEBUG @wdio/utils:shim: Finished to run "before" hook in 2173ms
[0-0] 2026-02-12T14:35:13.185Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:35:13.186Z INFO webdriver: [POST] http://localhost:40513/session/eb5c45ade2bc0cd81b4802de9186cfad/execute/sync
[0-0] 2026-02-12T14:35:13.186Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const plugin=app.plugins.plugins[\"todo-flow\"];if(plugin){plugin.settings.debug=true;plugin.logger.setEnabled(true)}}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:35:13.204Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:35:13.205Z INFO webdriver: COMMAND executeScript("app.commands.executeCommandById("todo-flow:open-daily-stack")", <object>)
[0-0] 2026-02-12T14:35:13.206Z INFO webdriver: [POST] http://localhost:40513/session/eb5c45ade2bc0cd81b4802de9186cfad/execute/sync
[0-0] 2026-02-12T14:35:13.207Z INFO webdriver: DATA {"script":"app.commands.executeCommandById(\"todo-flow:open-daily-stack\")","args":[]}
[0-0] 2026-02-12T14:35:13.240Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:35:15.254Z DEBUG @wdio/utils:shim: Finished to run "beforeTest" hook in 4ms
[0-0] 2026-02-12T14:35:15.257Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:35:15.258Z INFO webdriver: [POST] http://localhost:40513/session/eb5c45ade2bc0cd81b4802de9186cfad/execute/sync
[0-0] 2026-02-12T14:35:15.259Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const container=document.querySelector(\".todo-flow-stack-container\");if(container)container.focus()}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:35:15.290Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:35:15.795Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2026-02-12T14:35:15.797Z INFO webdriver: [POST] http://localhost:40513/session/eb5c45ade2bc0cd81b4802de9186cfad/actions
[0-0] 2026-02-12T14:35:15.798Z INFO webdriver: DATA {"actions":[{"id":"key1","type":"key","parameters":{},"actions":[{"type":"keyDown","value":"z"},{"type":"pause","duration":10},{"type":"keyUp","value":"z"}]}]}
[0-0] 2026-02-12T14:35:15.874Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:35:15.876Z INFO webdriver: COMMAND executeScript("app.commands.executeCommandById("todo-flow:open-daily-stack")", <object>)
[0-0] 2026-02-12T14:35:15.887Z INFO webdriver: [POST] http://localhost:40513/session/eb5c45ade2bc0cd81b4802de9186cfad/execute/sync
[0-0] 2026-02-12T14:35:15.888Z INFO webdriver: DATA {"script":"app.commands.executeCommandById(\"todo-flow:open-daily-stack\")","args":[]}
[0-0] 2026-02-12T14:35:15.934Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:35:17.937Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2026-02-12T14:35:17.939Z INFO webdriver: [POST] http://localhost:40513/session/eb5c45ade2bc0cd81b4802de9186cfad/execute/sync
[0-0] 2026-02-12T14:35:17.940Z INFO webdriver: DATA {"script":"\n            function webdriverioPolyfill() {\n  var __defProp = Object.defineProperty;\n  var __name = function(target, _value) {\n    return __defProp(target, \"name\", { value: _value, configurable: true });\n  };\n  var __globalThis = typeof globalThis === \"object\" && globalThis || typeof window === \"object\" && window;\n  __globalThis.__name = __name;\n}\n            webdriverioPolyfill();\n            return (()=>{const plugin=app.plugins.plugins[\"todo-flow\"];return plugin?plugin.logger.getBuffer():[\"Plugin not found\"]}).apply(null, arguments)\n        ","args":[]}
[0-0] 2026-02-12T14:35:17.963Z INFO webdriver: RESULT [
[0-0]   '[2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [main.ts] activateStack target: EXPLICIT LIST (3 IDs)\n',
[0-0]   '[2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView] State change detected in NavigationManager. Updating view.\n',
[0-0]   '[2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView] Reload triggered.\n',
[0-0]   '[2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView.svelte] Mounted with 0 tasks\n',
[0-0]   '[2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView.svelte] Truth Funnel Sync Triggered: tasks=0, focus=0\n',
[0-0]   '[2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView] Loading from DISK (Case 2).\n',
[0-0]   '[2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackLoader] loadSpecificFiles() entry with 3 IDs.\n',
[0-0]   '[2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView] Raw tasks loaded: 3. Any children? false\n',
[0-0]   '[2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView] Raw tasks loaded: 3\n',
[0-0]   '[2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView] State change detected in NavigationManager. Updating view.\n',
[0-0]   '[2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView] Pushing atomic navState: tasks=3, focus=0, parent=null\n',
[0-0]   '[2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView.svelte] setNavState received: tasks=3, focus=0\n',
[0-0]   '[2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView.svelte] Truth Funnel Sync Triggered: tasks=3, focus=0\n',
[0-0]   '[2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [TODO_FLOW_TRACE] handleKeyDown entry: key="z", shift=false, target=DIV, active=DIV\n',
[0-0]   '[2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [TODO_FLOW_TRACE] handleKeyDown: resolved action="ARCHIVE"\n',
[0-0]   '[2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [DEBUG] Syncing Task Metadata to Disk: ID=Task1.md | Title="Task1" | Dur=30 (Rollup: 30) | Status=todo | Anchored=false\n',
[0-0]   '[2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [StackView] State change detected in NavigationManager. Updating view.\n',
[0-0]   '[2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [StackView] Pushing atomic navState: tasks=2, focus=0, parent=null\n',
[0-0]   '[2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [StackView.svelte] setNavState received: tasks=2, focus=0\n',
[0-0]   '[2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [StackView] Focus change from UI: 0\n',
[0-0]   '[2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [main] Found StackView leaf. View type: todo-flow-stack-view\n',
[0-0]   '[2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [main] Calling flushPersistence on existing StackView...\n',
[0-0]   '[2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [StackView] Flush requested.\n',
[0-0]   '[2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [main] flushPersistence completed.\n',
[0-0]   '[2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [main.ts] activateStack target: EXPLICIT LIST (2 IDs)\n',
[0-0]   '[2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [StackView] Loading from DISK (Case 2).\n',
[0-0]   '[2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [StackLoader] loadSpecificFiles() entry with 2 IDs.\n',
[0-0]   '[2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [StackView] Raw tasks loaded: 2. Any children? false\n',
[0-0]   '[2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [StackView] Raw tasks loaded: 2\n',
[0-0]   '[2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [StackView] State change detected in NavigationManager. Updating view.\n',
[0-0]   '[2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [StackView] Pushing atomic navState: tasks=2, focus=0, parent=null\n',
[0-0]   '[2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [StackView.svelte] setNavState received: tasks=2, focus=0\n'
[0-0] ]
[0-0] --- IN-MEMORY PLUGIN LOGS ---
[0-0] [2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [main.ts] activateStack target: EXPLICIT LIST (3 IDs)
[0-0] 
[0-0] [2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView] State change detected in NavigationManager. Updating view.
[0-0] 
[0-0] [2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView] Reload triggered.
[0-0] 
[0-0] [2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView.svelte] Mounted with 0 tasks
[0-0] 
[0-0] [2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView.svelte] Truth Funnel Sync Triggered: tasks=0, focus=0
[0-0] 
[0-0] [2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView] Loading from DISK (Case 2).
[0-0] 
[0-0] [2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackLoader] loadSpecificFiles() entry with 3 IDs.
[0-0] 
[0-0] [2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView] Raw tasks loaded: 3. Any children? false
[0-0] 
[0-0] [2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView] Raw tasks loaded: 3
[0-0] 
[0-0] [2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView] State change detected in NavigationManager. Updating view.
[0-0] 
[0-0] [2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView] Pushing atomic navState: tasks=3, focus=0, parent=null
[0-0] 
[0-0] [2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView.svelte] setNavState received: tasks=3, focus=0
[0-0] 
[0-0] [2026-02-12 15:35:13] [2026-02-12T14-19-26] [INFO] [StackView.svelte] Truth Funnel Sync Triggered: tasks=3, focus=0
[0-0] 
[0-0] [2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [TODO_FLOW_TRACE] handleKeyDown entry: key="z", shift=false, target=DIV, active=DIV
[0-0] 
[0-0] [2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [TODO_FLOW_TRACE] handleKeyDown: resolved action="ARCHIVE"
[0-0] 
[0-0] [2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [DEBUG] Syncing Task Metadata to Disk: ID=Task1.md | Title="Task1" | Dur=30 (Rollup: 30) | Status=todo | Anchored=false
[0-0] 
[0-0] [2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [StackView] State change detected in NavigationManager. Updating view.
[0-0] 
[0-0] [2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [StackView] Pushing atomic navState: tasks=2, focus=0, parent=null
[0-0] 
[0-0] [2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [StackView.svelte] setNavState received: tasks=2, focus=0
[0-0] 
[0-0] [2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [StackView] Focus change from UI: 0
[0-0] 
[0-0] [2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [main] Found StackView leaf. View type: todo-flow-stack-view
[0-0] 
[0-0] [2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [main] Calling flushPersistence on existing StackView...
[0-0] 
[0-0] [2026-02-12 15:35:15] [2026-02-12T14-19-26] [INFO] [StackView] Flush requested.
[0-0] 
[0-0] [2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [main] flushPersistence completed.
[0-0] 
[0-0] [2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [main.ts] activateStack target: EXPLICIT LIST (2 IDs)
[0-0] 
[0-0] [2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [StackView] Loading from DISK (Case 2).
[0-0] 
[0-0] [2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [StackLoader] loadSpecificFiles() entry with 2 IDs.
[0-0] 
[0-0] [2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [StackView] Raw tasks loaded: 2. Any children? false
[0-0] 
[0-0] [2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [StackView] Raw tasks loaded: 2
[0-0] 
[0-0] [2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [StackView] State change detected in NavigationManager. Updating view.
[0-0] 
[0-0] [2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [StackView] Pushing atomic navState: tasks=2, focus=0, parent=null
[0-0] 
[0-0] [2026-02-12 15:35:16] [2026-02-12T14-19-26] [INFO] [StackView.svelte] setNavState received: tasks=2, focus=0
[0-0] 
[0-0] -----------------------------
[0-0] 2026-02-12T14:35:17.996Z INFO webdriver: COMMAND findElements("css selector", ".todo-flow-task-card")
[0-0] 2026-02-12T14:35:18.001Z INFO webdriver: [POST] http://localhost:40513/session/eb5c45ade2bc0cd81b4802de9186cfad/elements
[0-0] 2026-02-12T14:35:18.002Z INFO webdriver: DATA {"using":"css selector","value":".todo-flow-task-card"}
[0-0] 2026-02-12T14:35:18.054Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'f.74B903A9B3309EAC36E52164600B62AE.d.2158E22C4FC0828FA0057AD56ECFFC7D.e.13'
[0-0]   },
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'f.74B903A9B3309EAC36E52164600B62AE.d.2158E22C4FC0828FA0057AD56ECFFC7D.e.11'
[0-0]   }
[0-0] ]
[0-0] [TEST] Task count after rapid reload: 2
[0-0] 2026-02-12T14:35:18.094Z DEBUG @wdio/utils:shim: Finished to run "afterTest" hook in 0ms
[0-0] [WDIO] E2E test session complete
[0-0] 2026-02-12T14:35:18.106Z DEBUG @wdio/utils:shim: Finished to run "after" hook in 1ms
[0-0] 2026-02-12T14:35:18.106Z INFO webdriver: COMMAND deleteSession()
[0-0] 2026-02-12T14:35:18.107Z INFO webdriver: [DELETE] http://localhost:40513/session/eb5c45ade2bc0cd81b4802de9186cfad
[0-0] 2026-02-12T14:35:18.291Z INFO webdriver: RESULT null
[0-0] 2026-02-12T14:35:18.291Z INFO webdriver: Kill driver process with PID 144836
[0-0] 2026-02-12T14:35:18.341Z DEBUG @wdio/utils:shim: Finished to run "afterSession" hook in 49ms
2026-02-12T14:35:18.524Z DEBUG @wdio/local-runner: Runner 0-0 finished with exit code 0
[0-0] PASSED in chrome(142.0.7444.265) - file:///tests/e2e/selective_flush.spec.ts
2026-02-12T14:35:18.526Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2026-02-12T14:35:18.526Z DEBUG @wdio/cli:utils: Finished to run "onWorkerEnd" hook in 0ms

 "obsidian" Reporter:
------------------------------------------------------------------
Running: obsidian v1.11.7 (installer: v1.11.7, platform: linux)
Session ID: eb5c45ade2bc0cd81b4802de9186cfad

» tests/e2e/selective_flush.spec.ts
Selective Flush Race Condition
   ✓ GREEN: Should show 2 tasks if flushed correctly

1 passing (7.1s)


Spec Files:	 1 passed, 1 total (100% completed) in 00:00:18  

2026-02-12T14:35:18.531Z INFO @wdio/local-runner: Shutting down spawned worker
2026-02-12T14:35:18.784Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2026-02-12T14:35:18.787Z INFO @wdio/local-runner: shutting down
2026-02-12T14:35:18.789Z INFO @wdio/cli:launcher: Run onComplete hook
2026-02-12T14:35:18.790Z DEBUG @wdio/cli:utils: Finished to run "onComplete" hook in 0ms
